# SRVN Model Description File, for file: ./case-17.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-17.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 e01_2 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p01 m 2
  t t06 n e06_0 e06_1 -1 p02 m 2
  t t07 n e07_0 -1 p00
  t t08 n e08_0 e08_1 -1 p00
  t t09 n e09_0 -1 p00 m 2
  t t10 n e10_0 -1 p04 m 2
  t t11 n e11_0 -1 p00
  t t12 n e12_0 -1 p03 m 3
  t t13 n e13_0 e13_1 -1 p01
  t t14 n e14_0 -1 p04 m 4
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p01
  t t17 n e17_0 -1 p01 m 2
  t t18 n e18_0 -1 p02
  t t19 n e19_0 -1 p02
  t t20 n e20_0 -1 p04
  t t21 n e21_0 -1 p03
  t t22 n e22_0 e22_1 -1 p01
  t t23 n e23_0 e23_1 -1 p01 m 3
-1

E 32
# ---------- c00 ----------
  s c00   1.11785  -1
  y c00   e01_0 2.76272  -1
  y c00   e00_0 1.24967  -1
  y c00   e02_0 4.74072  -1
  y c00   e01_2 1.4453   -1
  y c00   e01_1 4.82087  -1
# ---------- t00 ----------
  s e00_0 1.64178  -1
  y e00_0 e13_1 0.340373 -1
  y e00_0 e03_0 2.69263  -1
# ---------- t01 ----------
  s e01_0 1.0337   -1
  y e01_0 e05_0 1.56873  -1
  s e01_1 1.23174  -1
  y e01_1 e08_1 3.01394  -1
  s e01_2 1.08512  -1
# ---------- t02 ----------
  s e02_0 1.87626  -1
  y e02_0 e04_0 0.71863  -1
# ---------- t03 ----------
  s e03_0 2.54403  -1
  y e03_0 e22_1 1.31512  -1
# ---------- t04 ----------
  s e04_0 1.19763  -1
  y e04_0 e07_0 0.601199 -1
# ---------- t05 ----------
  s e05_0 3.53075  -1
  y e05_0 e06_0 1.7453   -1
  y e05_0 e06_1 3.09208  -1
# ---------- t06 ----------
  s e06_0 0.962069 -1
  y e06_0 e10_0 0.353065 -1
  y e06_0 e09_0 2.34693  -1
  y e06_0 e08_0 0.924142 -1
  s e06_1 0.834886 -1
# ---------- t07 ----------
  s e07_0 2.48755  -1
# ---------- t08 ----------
  s e08_0 2.11433  -1
  y e08_0 e12_0 2.48348  -1
  y e08_0 e13_0 1.32383  -1
  s e08_1 0.509077 -1
# ---------- t09 ----------
  s e09_0 1.06297  -1
# ---------- t10 ----------
  s e10_0 1.41145  -1
  y e10_0 e11_0 0.269525 -1
# ---------- t11 ----------
  s e11_0 1.09879  -1
# ---------- t12 ----------
  s e12_0 0.936878 -1
  y e12_0 e14_0 0.264348 -1
# ---------- t13 ----------
  s e13_0 0.348916 -1
  s e13_1 2.22993  -1
# ---------- t14 ----------
  s e14_0 0.704967 -1
  y e14_0 e15_0 0.683883 -1
  y e14_0 e16_0 0.9267   -1
# ---------- t15 ----------
  s e15_0 1.94934  -1
  y e15_0 e17_0 2.67385  -1
# ---------- t16 ----------
  s e16_0 1.98086  -1
  y e16_0 e23_1 0.843118 -1
# ---------- t17 ----------
  s e17_0 0.723707 -1
  y e17_0 e18_0 1.58176  -1
  y e17_0 e19_0 2.68241  -1
  y e17_0 e20_0 1.44658  -1
# ---------- t18 ----------
  s e18_0 0.183561 -1
  y e18_0 e22_0 2.33197  -1
  y e18_0 e23_0 0.692388 -1
# ---------- t19 ----------
  s e19_0 0.731265 -1
  y e19_0 e21_0 2.01142  -1
# ---------- t20 ----------
  s e20_0 0.832598 -1
# ---------- t21 ----------
  s e21_0 0.810989 -1
# ---------- t22 ----------
  s e22_0 0.335499 -1
  s e22_1 0.235941 -1
# ---------- t23 ----------
  s e23_0 1.85196  -1
  s e23_1 0.841052 -1
-1
