# SRVN Model Description File, for file: ./case-06.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:37 2018
# Invoked as: lt-lqngen --automatic=4 --models=21 --request-rate=2 --clients=1 ./case-06.xlqn

G "lt-lqngen --automatic=4 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 2
  p p1 s 0.1
  p p2 s 0.1
-1

T 5
  t c0 r c0 -1 c0
  t t0 n e0_0 e0_1 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 e3_1 -1 p0
-1

E 7
# ---------- c0 ----------
  s c0   0.113499  -1
  y c0   e0_0 0.782312  -1
  y c0   e1_0 2.44319   -1
  y c0   e0_1 2.49134   -1
# ---------- t0 ----------
  s e0_0 0.0946483 -1
  y e0_0 e2_0 2.6061    -1
  s e0_1 1.32737   -1
  y e0_1 e3_1 2.70142   -1
# ---------- t1 ----------
  s e1_0 0.340179  -1
  y e1_0 e3_0 0.647898  -1
# ---------- t2 ----------
  s e2_0 0.417517  -1
# ---------- t3 ----------
  s e3_0 0.870063  -1
  s e3_1 0.685047  -1
-1
