# SRVN Model Description File, for file: ./case-20.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-20.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 e03_2 -1 p03 m 2
  t t04 n e04_0 e04_1 e04_2 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p01 m 2
  t t07 n e07_0 -1 p01
  t t08 n e08_0 e08_1 -1 p04 m 2
  t t09 n e09_0 -1 p02 m 2
  t t10 n e10_0 e10_1 -1 p01
  t t11 n e11_0 -1 p00 m 2
  t t12 n e12_0 -1 p05 m 2
  t t13 n e13_0 e13_1 -1 p01 m 3
  t t14 n e14_0 -1 p02
  t t15 n e15_0 e15_1 -1 p04
  t t16 n e16_0 e16_1 e16_2 -1 p00
  t t17 n e17_0 -1 p02
  t t18 n e18_0 -1 p04
  t t19 n e19_0 -1 p03
  t t20 n e20_0 -1 p04 m 2
  t t21 n e21_0 e21_1 -1 p05
  t t22 n e22_0 -1 p03
  t t23 n e23_0 -1 p03
  t t24 n e24_0 -1 p03
  t t25 n e25_0 e25_1 -1 p00
  t t26 n e26_0 -1 p05
  t t27 n e27_0 -1 p02
  t t28 n e28_0 -1 p01 m 2
  t t29 n e29_0 -1 p00 m 2
-1

E 43
# ---------- c00 ----------
  s c00   0.103647  -1
  y c00   e01_0 1.48757   -1
  y c00   e00_0 1.65923   -1
  y c00   e02_0 1.75241   -1
  y c00   e13_1 0.967954  -1
# ---------- t00 ----------
  s e00_0 2.27223   -1
  y e00_0 e04_0 0.910566  -1
# ---------- t01 ----------
  s e01_0 0.0489962 -1
  y e01_0 e03_0 0.45826   -1
  y e01_0 e04_2 2.34728   -1
# ---------- t02 ----------
  s e02_0 0.298874  -1
  y e02_0 e03_1 0.965521  -1
  y e02_0 e04_1 3.26203   -1
  y e02_0 e03_2 4.42412   -1
# ---------- t03 ----------
  s e03_0 0.45778   -1
  y e03_0 e10_0 1.2426    -1
  y e03_0 e16_2 0.569622  -1
  y e03_0 e06_0 1.30144   -1
  y e03_0 e08_0 1.44653   -1
  y e03_0 e11_0 1.8655    -1
  y e03_0 e09_0 1.46018   -1
  y e03_0 e05_0 2.20119   -1
  s e03_1 1.32104   -1
  y e03_1 e10_1 0.154577  -1
  s e03_2 1.51657   -1
  y e03_2 e08_1 0.890105  -1
# ---------- t04 ----------
  s e04_0 0.686339  -1
  y e04_0 e12_0 0.613331  -1
  y e04_0 e07_0 1.31479   -1
  y e04_0 e16_1 1.37863   -1
  s e04_1 2.07637   -1
  s e04_2 0.82937   -1
# ---------- t05 ----------
  s e05_0 0.502616  -1
# ---------- t06 ----------
  s e06_0 2.38977   -1
  y e06_0 e14_0 0.536058  -1
  y e06_0 e15_0 2.52225   -1
  y e06_0 e15_1 0.583122  -1
# ---------- t07 ----------
  s e07_0 0.405059  -1
  y e07_0 e13_0 2.77793   -1
# ---------- t08 ----------
  s e08_0 1.16993   -1
  s e08_1 1.16379   -1
# ---------- t09 ----------
  s e09_0 3.86249   -1
  y e09_0 e25_1 0.687398  -1
# ---------- t10 ----------
  s e10_0 2.92248   -1
  s e10_1 0.845544  -1
# ---------- t11 ----------
  s e11_0 3.56865   -1
# ---------- t12 ----------
  s e12_0 0.101881  -1
# ---------- t13 ----------
  s e13_0 1.92846   -1
  y e13_0 e16_0 1.88104   -1
  s e13_1 1.77865   -1
# ---------- t14 ----------
  s e14_0 0.69177   -1
# ---------- t15 ----------
  s e15_0 0.952118  -1
  y e15_0 e21_1 1.47393   -1
  s e15_1 0.7628    -1
# ---------- t16 ----------
  s e16_0 0.363749  -1
  y e16_0 e18_0 6.41684   -1
  y e16_0 e17_0 1.31042   -1
  s e16_1 0.41449   -1
  s e16_2 0.58076   -1
# ---------- t17 ----------
  s e17_0 0.557332  -1
  y e17_0 e20_0 2.93154   -1
  y e17_0 e19_0 2.05887   -1
# ---------- t18 ----------
  s e18_0 0.714414  -1
  y e18_0 e21_0 0.379317  -1
# ---------- t19 ----------
  s e19_0 1.84023   -1
  y e19_0 e22_0 4.74308   -1
# ---------- t20 ----------
  s e20_0 0.426375  -1
# ---------- t21 ----------
  s e21_0 2.55407   -1
  y e21_0 e23_0 0.529806  -1
  y e21_0 e24_0 1.42687   -1
  s e21_1 1.40313   -1
# ---------- t22 ----------
  s e22_0 1.0505    -1
  y e22_0 e27_0 0.595235  -1
# ---------- t23 ----------
  s e23_0 0.327918  -1
  y e23_0 e26_0 0.535684  -1
  y e23_0 e29_0 1.16463   -1
# ---------- t24 ----------
  s e24_0 0.933633  -1
  y e24_0 e25_0 1.20649   -1
  y e24_0 e28_0 5.03164   -1
# ---------- t25 ----------
  s e25_0 1.01876   -1
  s e25_1 0.207674  -1
# ---------- t26 ----------
  s e26_0 0.272008  -1
# ---------- t27 ----------
  s e27_0 1.04678   -1
# ---------- t28 ----------
  s e28_0 1.01344   -1
# ---------- t29 ----------
  s e29_0 1.48065   -1
-1
