# SRVN Model Description File, for file: ./case-01.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-01.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
-1

T 25
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 e05_1 -1 p03
  t t06 n e06_0 -1 p03
  t t07 n e07_0 e07_1 -1 p04
  t t08 n e08_0 -1 p01 m 2
  t t09 n e09_0 -1 p03
  t t10 n e10_0 -1 p00 m 2
  t t11 n e11_0 e11_1 -1 p04
  t t12 n e12_0 -1 p04 m 2
  t t13 n e13_0 -1 p01
  t t14 n e14_0 -1 p02
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 e17_1 -1 p04
  t t18 n e18_0 -1 p04 m 2
  t t19 n e19_0 -1 p03 m 3
  t t20 n e20_0 -1 p03
  t t21 n e21_0 -1 p00 m 2
  t t22 n e22_0 -1 p00 m 2
  t t23 n e23_0 -1 p04 m 2
-1

E 29
# ---------- c00 ----------
  s c00   0.0836948 -1
  y c00   e00_0 2.40643   -1
  y c00   e01_0 2.05028   -1
# ---------- t00 ----------
  s e00_0 0.272433  -1
  y e00_0 e02_0 2.85352   -1
  y e00_0 e04_0 2.59315   -1
# ---------- t01 ----------
  s e01_0 0.662658  -1
  y e01_0 e03_0 0.790362  -1
  y e01_0 e07_1 1.68698   -1
# ---------- t02 ----------
  s e02_0 1.45147   -1
  y e02_0 e05_1 1.79927   -1
  y e02_0 e11_1 1.42404   -1
# ---------- t03 ----------
  s e03_0 0.720054  -1
# ---------- t04 ----------
  s e04_0 1.15443   -1
  y e04_0 e05_0 2.58436   -1
# ---------- t05 ----------
  s e05_0 1.09383   -1
  y e05_0 e06_0 1.028     -1
  y e05_0 e07_0 3.20231   -1
  y e05_0 e08_0 2.0029    -1
  y e05_0 e09_0 3.50132   -1
  y e05_0 e10_0 1.22699   -1
  s e05_1 0.823946  -1
# ---------- t06 ----------
  s e06_0 1.61262   -1
# ---------- t07 ----------
  s e07_0 1.21338   -1
  y e07_0 e11_0 0.264197  -1
  y e07_0 e12_0 5.20525   -1
  s e07_1 2.04452   -1
# ---------- t08 ----------
  s e08_0 0.754482  -1
  y e08_0 e13_0 1.14953   -1
# ---------- t09 ----------
  s e09_0 0.266242  -1
# ---------- t10 ----------
  s e10_0 0.842906  -1
# ---------- t11 ----------
  s e11_0 0.479881  -1
  y e11_0 e14_0 2.93984   -1
  y e11_0 e15_0 1.09016   -1
  s e11_1 0.308664  -1
# ---------- t12 ----------
  s e12_0 1.22841   -1
  y e12_0 e17_1 2.54839   -1
# ---------- t13 ----------
  s e13_0 0.170534  -1
# ---------- t14 ----------
  s e14_0 0.610032  -1
  y e14_0 e17_0 2.47895   -1
# ---------- t15 ----------
  s e15_0 0.582766  -1
  y e15_0 e16_0 2.8627    -1
# ---------- t16 ----------
  s e16_0 1.73379   -1
  y e16_0 e18_0 2.1452    -1
  y e16_0 e19_0 0.422227  -1
# ---------- t17 ----------
  s e17_0 0.767391  -1
  s e17_1 0.421658  -1
# ---------- t18 ----------
  s e18_0 1.10333   -1
  y e18_0 e20_0 4.46273   -1
# ---------- t19 ----------
  s e19_0 0.97632   -1
# ---------- t20 ----------
  s e20_0 1.74668   -1
  y e20_0 e21_0 1.26584   -1
  y e20_0 e22_0 2.60857   -1
  y e20_0 e23_0 0.226997  -1
# ---------- t21 ----------
  s e21_0 0.391156  -1
# ---------- t22 ----------
  s e22_0 1.24567   -1
# ---------- t23 ----------
  s e23_0 1.2216    -1
-1
