# SRVN Model Description File, for file: ./case-05.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-05.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 3
  p p04 s 0.1
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 7
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p02 m 2
  t t07 n e07_0 e07_1 -1 p02
  t t08 n e08_0 e08_1 -1 p00 m 2
  t t09 n e09_0 -1 p00
  t t10 n e10_0 -1 p03
  t t11 n e11_0 -1 p01
  t t12 n e12_0 -1 p01 m 2
  t t13 n e13_0 -1 p01 m 2
  t t14 n e14_0 -1 p03
  t t15 n e15_0 e15_1 -1 p04
  t t16 n e16_0 -1 p05 m 2
  t t17 n e17_0 -1 p05
  t t18 n e18_0 -1 p01
  t t19 n e19_0 -1 p03 m 2
  t t20 n e20_0 -1 p05
  t t21 n e21_0 -1 p04 m 2
  t t22 n e22_0 e22_1 -1 p02
  t t23 n e23_0 -1 p02
  t t24 n e24_0 -1 p04 m 3
  t t25 n e25_0 -1 p00
  t t26 n e26_0 -1 p01
  t t27 n e27_0 e27_1 e27_2 -1 p02
  t t28 n e28_0 -1 p05 m 2
  t t29 n e29_0 e29_1 -1 p02
-1

E 38
# ---------- c00 ----------
  s c00   1.82109  -1
  y c00   e01_0 3.60823  -1
  y c00   e00_0 1.08164  -1
  y c00   e02_0 1.47001  -1
# ---------- t00 ----------
  s e00_0 1.07714  -1
  y e00_0 e04_0 2.58561  -1
# ---------- t01 ----------
  s e01_0 0.560027 -1
  y e01_0 e05_0 1.85422  -1
# ---------- t02 ----------
  s e02_0 0.415608 -1
  y e02_0 e27_2 1.17472  -1
  y e02_0 e03_0 2.33763  -1
# ---------- t03 ----------
  s e03_0 0.429202 -1
# ---------- t04 ----------
  s e04_0 0.377412 -1
  y e04_0 e06_0 1.773    -1
  y e04_0 e07_1 3.20368  -1
  y e04_0 e08_1 2.8536   -1
# ---------- t05 ----------
  s e05_0 0.284615 -1
  y e05_0 e07_0 0.630022 -1
# ---------- t06 ----------
  s e06_0 3.44081  -1
  y e06_0 e11_0 1.86006  -1
  y e06_0 e09_0 3.53078  -1
  y e06_0 e10_0 1.05663  -1
  y e06_0 e12_0 0.265247 -1
# ---------- t07 ----------
  s e07_0 0.593209 -1
  y e07_0 e08_0 1.5248   -1
  y e07_0 e22_1 0.531814 -1
  s e07_1 0.620142 -1
  y e07_1 e15_1 2.24448  -1
# ---------- t08 ----------
  s e08_0 1.13229  -1
  s e08_1 0.459114 -1
# ---------- t09 ----------
  s e09_0 1.91701  -1
# ---------- t10 ----------
  s e10_0 0.838059 -1
# ---------- t11 ----------
  s e11_0 1.06868  -1
  y e11_0 e14_0 3.35577  -1
  y e11_0 e13_0 1.39525  -1
# ---------- t12 ----------
  s e12_0 0.384527 -1
# ---------- t13 ----------
  s e13_0 1.52328  -1
  y e13_0 e18_0 2.69501  -1
  y e13_0 e15_0 2.16668  -1
  y e13_0 e17_0 0.553236 -1
# ---------- t14 ----------
  s e14_0 1.75158  -1
  y e14_0 e16_0 1.64182  -1
# ---------- t15 ----------
  s e15_0 0.809733 -1
  y e15_0 e19_0 1.41098  -1
  y e15_0 e29_1 2.45984  -1
  s e15_1 2.45176  -1
  y e15_1 e27_1 2.45528  -1
# ---------- t16 ----------
  s e16_0 0.880969 -1
# ---------- t17 ----------
  s e17_0 0.728005 -1
# ---------- t18 ----------
  s e18_0 0.191904 -1
# ---------- t19 ----------
  s e19_0 0.459607 -1
  y e19_0 e21_0 2.41606  -1
  y e19_0 e22_0 0.525057 -1
  y e19_0 e23_0 3.06659  -1
  y e19_0 e20_0 0.684421 -1
  y e19_0 e25_0 5.43387  -1
  y e19_0 e26_0 1.56377  -1
  y e19_0 e24_0 3.03411  -1
# ---------- t20 ----------
  s e20_0 0.268836 -1
# ---------- t21 ----------
  s e21_0 0.514823 -1
  y e21_0 e27_0 3.16929  -1
# ---------- t22 ----------
  s e22_0 0.20885  -1
  y e22_0 e29_0 0.922435 -1
  s e22_1 0.665399 -1
# ---------- t23 ----------
  s e23_0 2.01486  -1
# ---------- t24 ----------
  s e24_0 0.749987 -1
# ---------- t25 ----------
  s e25_0 1.68569  -1
  y e25_0 e28_0 5.57701  -1
# ---------- t26 ----------
  s e26_0 0.674504 -1
# ---------- t27 ----------
  s e27_0 0.163076 -1
  s e27_1 0.498455 -1
  s e27_2 0.317314 -1
# ---------- t28 ----------
  s e28_0 0.241402 -1
# ---------- t29 ----------
  s e29_0 0.632653 -1
  s e29_1 0.554347 -1
-1
