# SRVN Model Description File, for file: ./case-13.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-13.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1 m 3
-1

T 31
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 3
  t t05 n e05_0 -1 p05
  t t06 n e06_0 e06_1 -1 p04 m 2
  t t07 n e07_0 -1 p02 m 3
  t t08 n e08_0 -1 p05
  t t09 n e09_0 -1 p01 m 2
  t t10 n e10_0 -1 p04 m 2
  t t11 n e11_0 -1 p01 m 3
  t t12 n e12_0 -1 p02
  t t13 n e13_0 e13_1 e13_2 -1 p03
  t t14 n e14_0 -1 p02 m 2
  t t15 n e15_0 -1 p02 m 2
  t t16 n e16_0 -1 p04
  t t17 n e17_0 -1 p02
  t t18 n e18_0 -1 p00
  t t19 n e19_0 -1 p05
  t t20 n e20_0 -1 p05
  t t21 n e21_0 -1 p05
  t t22 n e22_0 -1 p01
  t t23 n e23_0 -1 p01 m 2
  t t24 n e24_0 -1 p05
  t t25 n e25_0 -1 p00
  t t26 n e26_0 -1 p00 m 2
  t t27 n e27_0 e27_1 e27_2 -1 p02
  t t28 n e28_0 -1 p05
  t t29 n e29_0 -1 p01
-1

E 36
# ---------- c00 ----------
  s c00   1.70456   -1
  y c00   e00_0 0.214505  -1
  y c00   e01_0 4.36501   -1
# ---------- t00 ----------
  s e00_0 0.12151   -1
  y e00_0 e04_0 1.49355   -1
  y e00_0 e03_0 4.17114   -1
  y e00_0 e02_0 2.45402   -1
# ---------- t01 ----------
  s e01_0 0.472667  -1
# ---------- t02 ----------
  s e02_0 0.258561  -1
  y e02_0 e07_0 3.09049   -1
# ---------- t03 ----------
  s e03_0 0.753253  -1
  y e03_0 e08_0 3.45982   -1
# ---------- t04 ----------
  s e04_0 0.568374  -1
  y e04_0 e06_1 3.51672   -1
  y e04_0 e13_2 1.80205   -1
  y e04_0 e06_0 2.70781   -1
  y e04_0 e05_0 6.44471   -1
# ---------- t05 ----------
  s e05_0 3.55356   -1
  y e05_0 e10_0 3.55669   -1
# ---------- t06 ----------
  s e06_0 1.17786   -1
  y e06_0 e15_0 2.34254   -1
  y e06_0 e09_0 0.780711  -1
  y e06_0 e12_0 4.42981   -1
  s e06_1 2.10784   -1
  y e06_1 e13_1 1.81671   -1
# ---------- t07 ----------
  s e07_0 1.12952   -1
  y e07_0 e13_0 1.10052   -1
  y e07_0 e27_2 1.06808   -1
# ---------- t08 ----------
  s e08_0 0.84035   -1
  y e08_0 e27_1 0.89514   -1
  y e08_0 e14_0 4.03489   -1
  y e08_0 e16_0 3.07013   -1
  y e08_0 e11_0 0.397445  -1
# ---------- t09 ----------
  s e09_0 0.5174    -1
# ---------- t10 ----------
  s e10_0 2.34137   -1
# ---------- t11 ----------
  s e11_0 1.1116    -1
# ---------- t12 ----------
  s e12_0 2.15048   -1
# ---------- t13 ----------
  s e13_0 3.04636   -1
  y e13_0 e17_0 4.17683   -1
  s e13_1 2.0872    -1
  s e13_2 0.180503  -1
# ---------- t14 ----------
  s e14_0 2.13059   -1
  y e14_0 e19_0 1.74895   -1
# ---------- t15 ----------
  s e15_0 1.35946   -1
# ---------- t16 ----------
  s e16_0 0.561746  -1
  y e16_0 e18_0 8.51052   -1
# ---------- t17 ----------
  s e17_0 0.710211  -1
  y e17_0 e20_0 1.87083   -1
  y e17_0 e21_0 0.987913  -1
# ---------- t18 ----------
  s e18_0 0.177471  -1
# ---------- t19 ----------
  s e19_0 1.79542   -1
# ---------- t20 ----------
  s e20_0 0.0623583 -1
  y e20_0 e22_0 1.38132   -1
  y e20_0 e24_0 1.42063   -1
# ---------- t21 ----------
  s e21_0 1.70503   -1
  y e21_0 e23_0 1.56311   -1
# ---------- t22 ----------
  s e22_0 0.904238  -1
# ---------- t23 ----------
  s e23_0 1.2628    -1
  y e23_0 e25_0 0.677041  -1
  y e23_0 e27_0 0.859486  -1
# ---------- t24 ----------
  s e24_0 0.732726  -1
  y e24_0 e26_0 6.29966   -1
# ---------- t25 ----------
  s e25_0 0.611225  -1
  y e25_0 e28_0 2.5071    -1
  y e25_0 e29_0 5.14582   -1
# ---------- t26 ----------
  s e26_0 2.02842   -1
# ---------- t27 ----------
  s e27_0 0.519162  -1
  s e27_1 0.218768  -1
  s e27_2 1.0527    -1
# ---------- t28 ----------
  s e28_0 1.76008   -1
# ---------- t29 ----------
  s e29_0 0.411806  -1
-1
