# SRVN Model Description File, for file: ./case-06.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-06.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 4
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p03
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p00 m 2
  t t09 n e09_0 -1 p03 m 2
  t t10 n e10_0 -1 p04 m 2
  t t11 n e11_0 -1 p00 m 2
  t t12 n e12_0 -1 p02 m 2
  t t13 n e13_0 -1 p03
  t t14 n e14_0 e14_1 -1 p04
  t t15 n e15_0 -1 p01 m 3
  t t16 n e16_0 -1 p01
  t t17 n e17_0 -1 p03
  t t18 n e18_0 -1 p02 m 2
  t t19 n e19_0 -1 p00
  t t20 n e20_0 e20_1 -1 p05 m 2
  t t21 n e21_0 -1 p00
  t t22 n e22_0 -1 p01
  t t23 n e23_0 -1 p02
  t t24 n e24_0 -1 p04
  t t25 n e25_0 -1 p02 m 2
  t t26 n e26_0 -1 p05
  t t27 n e27_0 -1 p04
  t t28 n e28_0 -1 p02 m 3
  t t29 n e29_0 -1 p02
-1

E 33
# ---------- c00 ----------
  s c00   0.309521  -1
  y c00   e00_0 1.0226    -1
  y c00   e04_0 0.627158  -1
  y c00   e03_0 1.04557   -1
  y c00   e02_0 2.01209   -1
  y c00   e01_0 1.45455   -1
# ---------- t00 ----------
  s e00_0 1.85601   -1
# ---------- t01 ----------
  s e01_0 1.86976   -1
# ---------- t02 ----------
  s e02_0 0.24544   -1
  y e02_0 e05_0 1.86132   -1
# ---------- t03 ----------
  s e03_0 0.110102  -1
# ---------- t04 ----------
  s e04_0 0.241198  -1
# ---------- t05 ----------
  s e05_0 0.750212  -1
  y e05_0 e06_0 1.84701   -1
  y e05_0 e08_0 2.39488   -1
  y e05_0 e09_0 2.08948   -1
  y e05_0 e07_0 1.97374   -1
# ---------- t06 ----------
  s e06_0 1.3225    -1
# ---------- t07 ----------
  s e07_0 0.903648  -1
  y e07_0 e13_0 3.08053   -1
  y e07_0 e12_0 1.24718   -1
# ---------- t08 ----------
  s e08_0 0.877312  -1
  y e08_0 e14_1 2.26412   -1
  y e08_0 e10_0 0.224782  -1
# ---------- t09 ----------
  s e09_0 1.14903   -1
  y e09_0 e11_0 2.19821   -1
  y e09_0 e20_1 2.15951   -1
# ---------- t10 ----------
  s e10_0 1.8164    -1
# ---------- t11 ----------
  s e11_0 0.534045  -1
  y e11_0 e14_0 3.29774   -1
# ---------- t12 ----------
  s e12_0 0.208827  -1
# ---------- t13 ----------
  s e13_0 0.153517  -1
  y e13_0 e15_0 0.51848   -1
  y e13_0 e16_0 0.0203706 -1
# ---------- t14 ----------
  s e14_0 0.218741  -1
  s e14_1 0.69799   -1
# ---------- t15 ----------
  s e15_0 3.39542   -1
# ---------- t16 ----------
  s e16_0 0.338818  -1
  y e16_0 e18_0 3.84564   -1
  y e16_0 e19_0 0.310718  -1
  y e16_0 e17_0 5.70214   -1
  y e16_0 e20_0 0.633272  -1
# ---------- t17 ----------
  s e17_0 1.24715   -1
# ---------- t18 ----------
  s e18_0 0.0616733 -1
# ---------- t19 ----------
  s e19_0 2.54677   -1
  y e19_0 e21_0 1.75056   -1
# ---------- t20 ----------
  s e20_0 0.794437  -1
  y e20_0 e22_0 1.18224   -1
  s e20_1 0.920578  -1
# ---------- t21 ----------
  s e21_0 0.312618  -1
  y e21_0 e25_0 3.27284   -1
  y e21_0 e23_0 1.51466   -1
# ---------- t22 ----------
  s e22_0 1.37728   -1
  y e22_0 e26_0 0.372251  -1
  y e22_0 e24_0 4.18291   -1
# ---------- t23 ----------
  s e23_0 0.543818  -1
# ---------- t24 ----------
  s e24_0 0.73091   -1
  y e24_0 e28_0 0.360405  -1
# ---------- t25 ----------
  s e25_0 2.06897   -1
  y e25_0 e29_0 3.64085   -1
  y e25_0 e27_0 1.25694   -1
# ---------- t26 ----------
  s e26_0 1.18501   -1
# ---------- t27 ----------
  s e27_0 2.63591   -1
# ---------- t28 ----------
  s e28_0 0.724263  -1
# ---------- t29 ----------
  s e29_0 0.532675  -1
-1
