# SRVN Model Description File, for file: ./case-13.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-13.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 3
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
-1

T 19
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 e00_1 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p00
  t t05 n e05_0 -1 p00
  t t06 n e06_0 e06_1 -1 p00
  t t07 n e07_0 -1 p03
  t t08 n e08_0 -1 p03
  t t09 n e09_0 -1 p02 m 3
  t t10 n e10_0 e10_1 -1 p03 m 3
  t t11 n e11_0 -1 p02 m 2
  t t12 n e12_0 -1 p01
  t t13 n e13_0 -1 p02
  t t14 n e14_0 e14_1 -1 p02
  t t15 n e15_0 -1 p02
  t t16 n e16_0 -1 p02
  t t17 n e17_0 -1 p00
-1

E 24
# ---------- c00 ----------
  s c00   1.05232  -1
  y c00   e10_1 3.37619  -1
  y c00   e00_0 1.95867  -1
  y c00   e00_1 3.52619  -1
  y c00   e01_0 1.18401  -1
# ---------- t00 ----------
  s e00_0 0.815144 -1
  y e00_0 e03_1 1.28038  -1
  y e00_0 e04_0 0.56592  -1
  s e00_1 1.13052  -1
# ---------- t01 ----------
  s e01_0 1.77032  -1
  y e01_0 e02_0 2.21758  -1
  y e01_0 e03_0 0.778117 -1
  y e01_0 e06_1 1.6473   -1
  y e01_0 e05_0 0.692474 -1
# ---------- t02 ----------
  s e02_0 0.909736 -1
  y e02_0 e06_0 0.933505 -1
# ---------- t03 ----------
  s e03_0 0.317377 -1
  s e03_1 1.04479  -1
# ---------- t04 ----------
  s e04_0 1.46845  -1
# ---------- t05 ----------
  s e05_0 0.561421 -1
# ---------- t06 ----------
  s e06_0 0.46729  -1
  y e06_0 e07_0 2.54274  -1
  y e06_0 e08_0 1.30846  -1
  s e06_1 0.117998 -1
# ---------- t07 ----------
  s e07_0 0.836664 -1
# ---------- t08 ----------
  s e08_0 1.24114  -1
  y e08_0 e11_0 1.27693  -1
  y e08_0 e10_0 2.54969  -1
  y e08_0 e09_0 1.05949  -1
# ---------- t09 ----------
  s e09_0 0.339876 -1
  y e09_0 e12_0 3.46033  -1
# ---------- t10 ----------
  s e10_0 1.9344   -1
  s e10_1 0.873612 -1
  y e10_1 e14_1 1.0233   -1
# ---------- t11 ----------
  s e11_0 1.1523   -1
# ---------- t12 ----------
  s e12_0 1.08666  -1
  y e12_0 e14_0 3.95484  -1
  y e12_0 e13_0 1.39051  -1
# ---------- t13 ----------
  s e13_0 1.13417  -1
# ---------- t14 ----------
  s e14_0 1.87593  -1
  y e14_0 e16_0 1.76532  -1
  y e14_0 e15_0 1.59238  -1
  y e14_0 e17_0 0.996484 -1
  s e14_1 1.77873  -1
# ---------- t15 ----------
  s e15_0 1.84145  -1
# ---------- t16 ----------
  s e16_0 1.2564   -1
# ---------- t17 ----------
  s e17_0 1.2693   -1
-1
