# SRVN Model Description File, for file: ./case-16.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-16.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1 m 4
-1

T 9
  t c0 r c0 -1 c0 m 5
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p0
  t t4 n e4_0 -1 p1
  t t5 n e5_0 -1 p2
  t t6 n e6_0 e6_1 -1 p2
  t t7 n e7_0 e7_1 e7_2 -1 p0 m 2
-1

E 12
# ---------- c0 ----------
  s c0   0.205872 -1
  y c0   e5_0 2.24161  -1
  y c0   e0_0 0.127424 -1
  y c0   e2_0 1.19647  -1
  y c0   e4_0 3.80734  -1
  y c0   e1_0 0.149275 -1
  y c0   e3_0 4.28568  -1
# ---------- t0 ----------
  s e0_0 1.09272  -1
  y e0_0 e5_0 2.50092  -1
  y e0_0 e3_0 0.964348 -1
  y e0_0 e6_0 1.29253  -1
# ---------- t1 ----------
  s e1_0 0.898776 -1
# ---------- t2 ----------
  s e2_0 0.441906 -1
  y e2_0 e6_1 1.00483  -1
  y e2_0 e7_2 1.26536  -1
# ---------- t3 ----------
  s e3_0 0.309052 -1
  y e3_0 e5_0 2.85193  -1
  y e3_0 e4_0 2.01349  -1
  y e3_0 e6_0 1.70498  -1
  y e3_0 e7_0 1.95457  -1
  y e3_0 e7_1 2.0737   -1
# ---------- t4 ----------
  s e4_0 1.24711  -1
# ---------- t5 ----------
  s e5_0 0.345048 -1
# ---------- t6 ----------
  s e6_0 0.925602 -1
  s e6_1 0.572231 -1
# ---------- t7 ----------
  s e7_0 0.294887 -1
  s e7_1 0.547864 -1
  s e7_2 0.478701 -1
-1
