# SRVN Model Description File, for file: ./case-09.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-09.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 3
-1

T 25
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p03
  t t06 n e06_0 e06_1 -1 p00 m 3
  t t07 n e07_0 -1 p03 m 2
  t t08 n e08_0 -1 p00
  t t09 n e09_0 -1 p01 m 2
  t t10 n e10_0 -1 p03
  t t11 n e11_0 -1 p00
  t t12 n e12_0 e12_1 -1 p04
  t t13 n e13_0 -1 p01
  t t14 n e14_0 -1 p01 m 2
  t t15 n e15_0 e15_1 -1 p00 m 2
  t t16 n e16_0 -1 p04
  t t17 n e17_0 e17_1 -1 p00
  t t18 n e18_0 -1 p00
  t t19 n e19_0 -1 p00 m 2
  t t20 n e20_0 -1 p03 m 2
  t t21 n e21_0 -1 p01
  t t22 n e22_0 -1 p04
  t t23 n e23_0 -1 p04
-1

E 32
# ---------- c00 ----------
  s c00   0.657751  -1
  y c00   e00_0 0.698943  -1
  y c00   e02_1 4.91136   -1
  y c00   e01_1 0.890488  -1
# ---------- t00 ----------
  s e00_0 0.467965  -1
  y e00_0 e02_0 1.17061   -1
  y e00_0 e01_0 3.68142   -1
# ---------- t01 ----------
  s e01_0 0.691691  -1
  y e01_0 e03_1 4.01384   -1
  y e01_0 e03_0 2.82957   -1
  s e01_1 1.25853   -1
# ---------- t02 ----------
  s e02_0 0.20883   -1
  y e02_0 e04_0 3.68203   -1
  y e02_0 e12_1 1.55337   -1
  s e02_1 2.42948   -1
  y e02_1 e06_1 1.09537   -1
# ---------- t03 ----------
  s e03_0 0.625597  -1
  s e03_1 0.706412  -1
  y e03_1 e15_1 0.848155  -1
# ---------- t04 ----------
  s e04_0 1.89063   -1
  y e04_0 e05_0 1.17499   -1
  y e04_0 e06_0 1.24314   -1
# ---------- t05 ----------
  s e05_0 0.948814  -1
  y e05_0 e07_0 1.00512   -1
  y e05_0 e08_0 1.97427   -1
# ---------- t06 ----------
  s e06_0 0.777275  -1
  s e06_1 1.06138   -1
  y e06_1 e17_1 0.0818822 -1
# ---------- t07 ----------
  s e07_0 0.776254  -1
  y e07_0 e09_0 2.15868   -1
# ---------- t08 ----------
  s e08_0 1.45747   -1
  y e08_0 e10_0 3.17587   -1
# ---------- t09 ----------
  s e09_0 2.0233    -1
  y e09_0 e11_0 0.507683  -1
  y e09_0 e12_0 3.80142   -1
# ---------- t10 ----------
  s e10_0 1.86767   -1
# ---------- t11 ----------
  s e11_0 0.41267   -1
  y e11_0 e14_0 1.4036    -1
# ---------- t12 ----------
  s e12_0 0.321969  -1
  y e12_0 e13_0 1.35201   -1
  y e12_0 e15_0 2.92996   -1
  y e12_0 e16_0 2.15679   -1
  s e12_1 3.78287   -1
# ---------- t13 ----------
  s e13_0 1.75358   -1
  y e13_0 e21_0 2.27342   -1
# ---------- t14 ----------
  s e14_0 0.888206  -1
  y e14_0 e19_0 1.9586    -1
  y e14_0 e20_0 0.794498  -1
# ---------- t15 ----------
  s e15_0 0.610384  -1
  y e15_0 e17_0 1.90181   -1
  s e15_1 1.03654   -1
# ---------- t16 ----------
  s e16_0 0.32753   -1
  y e16_0 e18_0 2.18885   -1
# ---------- t17 ----------
  s e17_0 0.7821    -1
  s e17_1 0.0759388 -1
# ---------- t18 ----------
  s e18_0 0.564882  -1
# ---------- t19 ----------
  s e19_0 1.27032   -1
  y e19_0 e23_0 1.01488   -1
# ---------- t20 ----------
  s e20_0 3.15564   -1
# ---------- t21 ----------
  s e21_0 0.926087  -1
  y e21_0 e22_0 1.85583   -1
# ---------- t22 ----------
  s e22_0 0.32019   -1
# ---------- t23 ----------
  s e23_0 1.11582   -1
-1
