# SRVN Model Description File, for file: ./case-06.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:27 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-06.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 3
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 3
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p1
  t t4 n e4_0 -1 p1 m 2
  t t5 n e5_0 -1 p2
  t t6 n e6_0 e6_1 -1 p0 m 2
  t t7 n e7_0 -1 p0
-1

E 10
# ---------- c0 ----------
  s c0   1.44955  -1
  y c0   e0_0 1.99817  -1
  y c0   e1_0 3.80286  -1
  y c0   e2_0 2.98647  -1
  y c0   e4_0 1.31619  -1
# ---------- t0 ----------
  s e0_0 0.823238 -1
  y e0_0 e6_0 2.15216  -1
# ---------- t1 ----------
  s e1_0 0.247125 -1
  y e1_0 e6_0 1.0764   -1
# ---------- t2 ----------
  s e2_0 2.53668  -1
  y e2_0 e3_0 0.980778 -1
  y e2_0 e7_0 1.76469  -1
  y e2_0 e4_0 2.44239  -1
  y e2_0 e6_1 1.54388  -1
# ---------- t3 ----------
  s e3_0 1.29097  -1
# ---------- t4 ----------
  s e4_0 0.191852 -1
  y e4_0 e6_0 1.76359  -1
  y e4_0 e5_0 0.751504 -1
  y e4_0 e7_0 3.40179  -1
# ---------- t5 ----------
  s e5_0 0.175061 -1
# ---------- t6 ----------
  s e6_0 0.738379 -1
  s e6_1 0.118563 -1
# ---------- t7 ----------
  s e7_0 2.0415   -1
-1
