# SRVN Model Description File, for file: ./case-08.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-08.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1 m 3
-1

T 13
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 e05_1 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 e08_1 -1 p05
  t t09 n e09_0 -1 p07 m 3
  t t10 n e10_0 e10_1 -1 p03
  t t11 n e11_0 -1 p07 m 2
-1

E 16
# ---------- c00 ----------
  s c00   2.02184  -1
  y c00   e06_0 5.28853  -1
  y c00   e08_0 2.23259  -1
  y c00   e02_0 0.928876 -1
  y c00   e01_0 0.0423761 -1
  y c00   e03_0 1.40692  -1
  y c00   e00_0 0.740675 -1
  y c00   e05_1 1.48048  -1
  y c00   e05_0 0.749192 -1
# ---------- t00 ----------
  s e00_0 0.311701 -1
  y e00_0 e06_0 3.30967  -1
  y e00_0 e10_0 3.29213  -1
  y e00_0 e10_1 1.94515  -1
  y e00_0 e11_0 1.51608  -1
# ---------- t01 ----------
  s e01_0 0.455753 -1
  y e01_0 e05_1 0.254565 -1
  y e01_0 e08_1 1.0676   -1
# ---------- t02 ----------
  s e02_0 1.87282  -1
  y e02_0 e05_0 2.1098   -1
  y e02_0 e11_0 1.11931  -1
# ---------- t03 ----------
  s e03_0 0.3317   -1
  y e03_0 e04_0 1.93381  -1
# ---------- t04 ----------
  s e04_0 1.35518  -1
  y e04_0 e08_0 0.399632 -1
  y e04_0 e08_1 0.765367 -1
# ---------- t05 ----------
  s e05_0 0.401823 -1
  y e05_0 e07_0 0.989768 -1
  s e05_1 0.361766 -1
# ---------- t06 ----------
  s e06_0 0.655206 -1
  y e06_0 e09_0 2.394    -1
  y e06_0 e10_0 1.62426  -1
# ---------- t07 ----------
  s e07_0 2.93953  -1
  y e07_0 e11_0 2.28643  -1
# ---------- t08 ----------
  s e08_0 0.617981 -1
  s e08_1 0.20149  -1
# ---------- t09 ----------
  s e09_0 0.561325 -1
# ---------- t10 ----------
  s e10_0 2.55429  -1
  s e10_1 0.950143 -1
# ---------- t11 ----------
  s e11_0 0.409458 -1
-1
