# SRVN Model Description File, for file: ./case-04.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-04.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p04 m 4
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 e06_1 -1 p05
  t t07 n e07_0 -1 p04
  t t08 n e08_0 -1 p02
  t t09 n e09_0 e09_1 -1 p02
  t t10 n e10_0 -1 p01
  t t11 n e11_0 e11_1 -1 p01
  t t12 n e12_0 -1 p04
  t t13 n e13_0 e13_1 -1 p05 m 4
  t t14 n e14_0 -1 p05
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 -1 p00 m 2
  t t18 n e18_0 -1 p04
  t t19 n e19_0 e19_1 -1 p01
  t t20 n e20_0 e20_1 -1 p01 m 3
  t t21 n e21_0 -1 p03
  t t22 n e22_0 -1 p05 m 2
  t t23 n e23_0 e23_1 -1 p01
  t t24 n e24_0 -1 p04 m 2
  t t25 n e25_0 -1 p00
  t t26 n e26_0 -1 p03 m 2
  t t27 n e27_0 -1 p03 m 3
  t t28 n e28_0 -1 p03 m 2
  t t29 n e29_0 -1 p04 m 4
-1

E 41
# ---------- c00 ----------
  s c00   1.61682   -1
  y c00   e00_0 1.47148   -1
  y c00   e01_0 1.96996   -1
  y c00   e03_0 1.15813   -1
  y c00   e02_1 2.32716   -1
  y c00   e04_1 0.429281  -1
  y c00   e02_0 0.954943  -1
# ---------- t00 ----------
  s e00_0 0.661842  -1
# ---------- t01 ----------
  s e01_0 0.639046  -1
  y e01_0 e06_1 7.59867   -1
# ---------- t02 ----------
  s e02_0 1.55371   -1
  y e02_0 e20_1 0.911874  -1
  y e02_0 e04_0 1.52116   -1
  y e02_0 e05_1 6.14852   -1
  s e02_1 1.40378   -1
  y e02_1 e11_1 1.58261   -1
  y e02_1 e23_1 2.02119   -1
# ---------- t03 ----------
  s e03_0 1.08312   -1
  y e03_0 e05_0 0.256076  -1
# ---------- t04 ----------
  s e04_0 0.0852934 -1
  y e04_0 e08_0 0.912609  -1
  y e04_0 e07_0 1.16803   -1
  s e04_1 1.6265    -1
# ---------- t05 ----------
  s e05_0 0.446704  -1
  y e05_0 e06_0 1.66965   -1
  s e05_1 0.210084  -1
  y e05_1 e13_1 0.473638  -1
# ---------- t06 ----------
  s e06_0 0.616892  -1
  y e06_0 e11_0 2.02173   -1
  s e06_1 2.1772    -1
# ---------- t07 ----------
  s e07_0 0.245302  -1
  y e07_0 e09_1 1.35874   -1
  y e07_0 e09_0 4.211     -1
# ---------- t08 ----------
  s e08_0 0.324468  -1
  y e08_0 e10_0 4.1618    -1
# ---------- t09 ----------
  s e09_0 1.02831   -1
  y e09_0 e12_0 1.02558   -1
  y e09_0 e13_0 1.93034   -1
  s e09_1 2.1642    -1
# ---------- t10 ----------
  s e10_0 0.417234  -1
  y e10_0 e19_1 2.6149    -1
# ---------- t11 ----------
  s e11_0 0.419921  -1
  y e11_0 e14_0 1.89976   -1
  s e11_1 0.24917   -1
# ---------- t12 ----------
  s e12_0 0.347242  -1
  y e12_0 e15_0 1.26928   -1
# ---------- t13 ----------
  s e13_0 1.6327    -1
  s e13_1 0.949919  -1
# ---------- t14 ----------
  s e14_0 0.830862  -1
# ---------- t15 ----------
  s e15_0 1.88308   -1
  y e15_0 e16_0 0.352312  -1
  y e15_0 e17_0 1.42063   -1
  y e15_0 e18_0 0.580318  -1
# ---------- t16 ----------
  s e16_0 0.358716  -1
  y e16_0 e22_0 2.84365   -1
  y e16_0 e23_0 0.738117  -1
# ---------- t17 ----------
  s e17_0 1.58448   -1
  y e17_0 e21_0 0.55516   -1
  y e17_0 e19_0 2.09745   -1
# ---------- t18 ----------
  s e18_0 2.72651   -1
  y e18_0 e20_0 1.71951   -1
# ---------- t19 ----------
  s e19_0 0.381472  -1
  s e19_1 1.07553   -1
# ---------- t20 ----------
  s e20_0 1.08344   -1
  y e20_0 e25_0 0.836572  -1
  y e20_0 e26_0 3.55809   -1
  y e20_0 e28_0 0.879383  -1
  s e20_1 1.99459   -1
# ---------- t21 ----------
  s e21_0 0.417839  -1
  y e21_0 e27_0 1.80622   -1
  y e21_0 e29_0 4.89757   -1
# ---------- t22 ----------
  s e22_0 1.40364   -1
# ---------- t23 ----------
  s e23_0 0.93773   -1
  y e23_0 e24_0 3.22562   -1
  s e23_1 1.11472   -1
# ---------- t24 ----------
  s e24_0 0.900021  -1
# ---------- t25 ----------
  s e25_0 0.0288242 -1
# ---------- t26 ----------
  s e26_0 0.705979  -1
# ---------- t27 ----------
  s e27_0 1.77124   -1
# ---------- t28 ----------
  s e28_0 3.70872   -1
# ---------- t29 ----------
  s e29_0 0.613885  -1
-1
