# SRVN Model Description File, for file: ./case-02.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-02.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1 m 3
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00 m 3
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 4
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 e08_1 -1 p05
  t t09 n e09_0 -1 p00 m 2
  t t10 n e10_0 -1 p01 m 2
  t t11 n e11_0 -1 p00
-1

E 15
# ---------- c00 ----------
  s c00   0.62203  -1
  y c00   e00_0 1.29555  -1
  y c00   e02_0 3.61262  -1
  y c00   e04_1 1.09588  -1
  y c00   e03_0 0.507368 -1
  y c00   e09_0 0.51435  -1
  y c00   e05_0 3.31557  -1
  y c00   e01_0 2.38911  -1
# ---------- t00 ----------
  s e00_0 1.24748  -1
  y e00_0 e04_0 3.08578  -1
  y e00_0 e10_0 4.03094  -1
  y e00_0 e05_0 3.6555   -1
# ---------- t01 ----------
  s e01_0 1.09587  -1
# ---------- t02 ----------
  s e02_0 0.543245 -1
  y e02_0 e03_0 0.607647 -1
  y e02_0 e09_0 0.602565 -1
  y e02_0 e07_0 1.63348  -1
  y e02_0 e08_1 1.65223  -1
# ---------- t03 ----------
  s e03_0 0.722373 -1
# ---------- t04 ----------
  s e04_0 0.659213 -1
  y e04_0 e09_0 2.5327   -1
  y e04_0 e07_0 2.35857  -1
  y e04_0 e08_0 4.01611  -1
  s e04_1 1.58583  -1
# ---------- t05 ----------
  s e05_0 0.861274 -1
  y e05_0 e06_0 1.97021  -1
# ---------- t06 ----------
  s e06_0 1.46486  -1
# ---------- t07 ----------
  s e07_0 0.340911 -1
# ---------- t08 ----------
  s e08_0 1.12957  -1
  y e08_0 e11_0 1.56736  -1
  s e08_1 0.626105 -1
# ---------- t09 ----------
  s e09_0 0.121324 -1
  y e09_0 e10_0 5.55417  -1
# ---------- t10 ----------
  s e10_0 0.308388 -1
# ---------- t11 ----------
  s e11_0 1.04622  -1
-1
