# SRVN Model Description File, for file: ./case-11.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-11.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1 m 2
-1

T 13
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 3
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 e06_1 e06_2 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p04 m 2
  t t09 n e09_0 e09_1 -1 p02 m 2
  t t10 n e10_0 -1 p00 m 4
  t t11 n e11_0 e11_1 -1 p01
-1

E 18
# ---------- c00 ----------
  s c00   0.92875  -1
  y c00   e02_0 2.40471  -1
  y c00   e00_0 1.73154  -1
  y c00   e03_0 5.00354  -1
  y c00   e01_0 0.215383 -1
  y c00   e04_0 0.860334 -1
  y c00   e03_1 0.586469 -1
  y c00   e09_0 1.65922  -1
  y c00   e07_0 0.61279  -1
# ---------- t00 ----------
  s e00_0 0.924008 -1
  y e00_0 e02_0 1.27165  -1
  y e00_0 e03_0 1.32216  -1
  y e00_0 e06_1 1.239    -1
  y e00_0 e08_0 3.9514   -1
  y e00_0 e06_2 2.3308   -1
  y e00_0 e07_0 2.39379  -1
  y e00_0 e11_0 2.09587  -1
# ---------- t01 ----------
  s e01_0 0.17403  -1
  y e01_0 e06_1 1.61036  -1
  y e01_0 e08_0 5.49529  -1
  y e01_0 e06_2 1.56144  -1
  y e01_0 e06_0 2.7075   -1
# ---------- t02 ----------
  s e02_0 1.97874  -1
  y e02_0 e05_0 1.30508  -1
  y e02_0 e04_0 2.29146  -1
  y e02_0 e08_0 1.29185  -1
  y e02_0 e06_2 2.10092  -1
  y e02_0 e09_1 2.04218  -1
  y e02_0 e07_0 1.30187  -1
# ---------- t03 ----------
  s e03_0 0.121604 -1
  y e03_0 e06_0 0.956944 -1
  y e03_0 e11_1 0.848039 -1
  s e03_1 0.86166  -1
# ---------- t04 ----------
  s e04_0 0.162554 -1
  y e04_0 e11_0 1.95876  -1
# ---------- t05 ----------
  s e05_0 1.48548  -1
# ---------- t06 ----------
  s e06_0 1.94234  -1
  s e06_1 0.668565 -1
  s e06_2 0.24662  -1
  y e06_2 e11_1 5.00458  -1
# ---------- t07 ----------
  s e07_0 0.755756 -1
  y e07_0 e09_0 0.200619 -1
  y e07_0 e10_0 2.77821  -1
# ---------- t08 ----------
  s e08_0 0.599667 -1
# ---------- t09 ----------
  s e09_0 1.13089  -1
  s e09_1 0.19683  -1
# ---------- t10 ----------
  s e10_0 1.06058  -1
# ---------- t11 ----------
  s e11_0 1.07313  -1
  s e11_1 0.117643 -1
-1
