# SRVN Model Description File, for file: ./case-21.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-21.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 10
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p04
  t t06 n e06_0 -1 p02 m 2
  t t07 n e07_0 -1 p02 m 3
  t t08 n e08_0 -1 p04
  t t09 n e09_0 e09_1 -1 p02
  t t10 n e10_0 -1 p03 m 2
  t t11 n e11_0 -1 p01 m 2
  t t12 n e12_0 -1 p00
  t t13 n e13_0 -1 p00 m 4
  t t14 n e14_0 e14_1 -1 p04
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 e17_1 -1 p00 m 2
  t t18 n e18_0 -1 p02
  t t19 n e19_0 e19_1 -1 p03
  t t20 n e20_0 -1 p04
  t t21 n e21_0 -1 p03
  t t22 n e22_0 -1 p01 m 2
  t t23 n e23_0 -1 p03
-1

E 31
# ---------- c00 ----------
  s c00   1.85321  -1
  y c00   e00_0 0.357115 -1
  y c00   e01_0 0.841963 -1
  y c00   e01_1 0.302808 -1
  y c00   e02_0 4.6372   -1
# ---------- t00 ----------
  s e00_0 0.831378 -1
# ---------- t01 ----------
  s e01_0 0.426906 -1
  y e01_0 e04_1 3.55365  -1
  y e01_0 e03_0 0.849742 -1
  s e01_1 2.51253  -1
# ---------- t02 ----------
  s e02_0 0.488923 -1
# ---------- t03 ----------
  s e03_0 1.19822  -1
  y e03_0 e04_0 2.33397  -1
  y e03_0 e09_1 4.07548  -1
# ---------- t04 ----------
  s e04_0 2.84051  -1
  y e04_0 e05_0 1.00426  -1
  y e04_0 e07_0 0.540664 -1
  y e04_0 e06_0 2.98706  -1
  s e04_1 1.01703  -1
# ---------- t05 ----------
  s e05_0 0.625509 -1
  y e05_0 e10_0 1.96114  -1
# ---------- t06 ----------
  s e06_0 0.414427 -1
  y e06_0 e09_0 0.828272 -1
  y e06_0 e19_1 1.71646  -1
# ---------- t07 ----------
  s e07_0 0.79857  -1
  y e07_0 e08_0 2.19633  -1
  y e07_0 e14_1 1.33849  -1
# ---------- t08 ----------
  s e08_0 0.901121 -1
# ---------- t09 ----------
  s e09_0 0.588513 -1
  y e09_0 e13_0 0.376101 -1
  y e09_0 e11_0 0.914987 -1
  s e09_1 0.663809 -1
# ---------- t10 ----------
  s e10_0 2.05285  -1
  y e10_0 e12_0 0.948654 -1
# ---------- t11 ----------
  s e11_0 0.59481  -1
  y e11_0 e15_0 0.871848 -1
# ---------- t12 ----------
  s e12_0 0.926002 -1
  y e12_0 e14_0 2.24413  -1
# ---------- t13 ----------
  s e13_0 2.06534  -1
  y e13_0 e17_1 6.0157   -1
# ---------- t14 ----------
  s e14_0 1.38552  -1
  y e14_0 e17_0 1.31484  -1
  y e14_0 e18_0 2.52835  -1
  s e14_1 0.719852 -1
# ---------- t15 ----------
  s e15_0 0.443765 -1
  y e15_0 e19_0 1.4632   -1
  y e15_0 e16_0 0.537974 -1
# ---------- t16 ----------
  s e16_0 0.646772 -1
# ---------- t17 ----------
  s e17_0 1.0952   -1
  s e17_1 0.410022 -1
# ---------- t18 ----------
  s e18_0 0.644126 -1
  y e18_0 e21_0 1.84795  -1
  y e18_0 e22_0 1.0925   -1
# ---------- t19 ----------
  s e19_0 1.03218  -1
  y e19_0 e20_0 0.503163 -1
  s e19_1 0.855036 -1
# ---------- t20 ----------
  s e20_0 1.72036  -1
# ---------- t21 ----------
  s e21_0 0.50041  -1
# ---------- t22 ----------
  s e22_0 0.392689 -1
  y e22_0 e23_0 3.62033  -1
# ---------- t23 ----------
  s e23_0 1.80371  -1
-1
