# SRVN Model Description File, for file: ./case-12.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-12.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p01
  t t06 n e06_0 -1 p02
  t t07 n e07_0 e07_1 -1 p01 m 2
  t t08 n e08_0 -1 p02
  t t09 n e09_0 -1 p00
  t t10 n e10_0 e10_1 -1 p00
  t t11 n e11_0 -1 p03
  t t12 n e12_0 -1 p01 m 2
  t t13 n e13_0 e13_1 -1 p02 m 2
  t t14 n e14_0 -1 p01
  t t15 n e15_0 -1 p00 m 2
  t t16 n e16_0 -1 p04 m 2
  t t17 n e17_0 -1 p04 m 2
  t t18 n e18_0 -1 p01
  t t19 n e19_0 -1 p02
  t t20 n e20_0 -1 p04
  t t21 n e21_0 -1 p04
  t t22 n e22_0 -1 p04 m 2
  t t23 n e23_0 -1 p03
-1

E 28
# ---------- c00 ----------
  s c00   1.22332   -1
  y c00   e01_0 0.837075  -1
  y c00   e00_0 2.4763    -1
  y c00   e03_0 4.09494   -1
  y c00   e02_0 0.947502  -1
# ---------- t00 ----------
  s e00_0 1.55104   -1
  y e00_0 e10_1 0.619167  -1
# ---------- t01 ----------
  s e01_0 0.85912   -1
  y e01_0 e04_0 0.763403  -1
# ---------- t02 ----------
  s e02_0 0.0884345 -1
  y e02_0 e13_1 3.66244   -1
# ---------- t03 ----------
  s e03_0 0.682569  -1
  y e03_0 e07_1 0.228759  -1
# ---------- t04 ----------
  s e04_0 0.364228  -1
  y e04_0 e07_0 2.46918   -1
  y e04_0 e06_0 0.146628  -1
  y e04_0 e05_0 1.99909   -1
# ---------- t05 ----------
  s e05_0 0.738814  -1
  y e05_0 e08_0 2.61416   -1
# ---------- t06 ----------
  s e06_0 1.06876   -1
  y e06_0 e09_0 1.36553   -1
# ---------- t07 ----------
  s e07_0 0.850654  -1
  s e07_1 0.686832  -1
# ---------- t08 ----------
  s e08_0 0.514532  -1
# ---------- t09 ----------
  s e09_0 0.568787  -1
  y e09_0 e11_0 1.92411   -1
  y e09_0 e10_0 1.64026   -1
# ---------- t10 ----------
  s e10_0 1.13959   -1
  y e10_0 e14_0 0.32404   -1
  s e10_1 1.33384   -1
# ---------- t11 ----------
  s e11_0 0.255646  -1
  y e11_0 e13_0 1.66797   -1
  y e11_0 e12_0 1.78363   -1
  y e11_0 e15_0 1.86465   -1
  y e11_0 e16_0 4.75433   -1
# ---------- t12 ----------
  s e12_0 4.66465   -1
  y e12_0 e17_0 2.96388   -1
# ---------- t13 ----------
  s e13_0 0.91104   -1
  y e13_0 e18_0 2.40294   -1
  s e13_1 1.91234   -1
# ---------- t14 ----------
  s e14_0 0.799752  -1
# ---------- t15 ----------
  s e15_0 1.08027   -1
# ---------- t16 ----------
  s e16_0 1.0573    -1
# ---------- t17 ----------
  s e17_0 2.94374   -1
# ---------- t18 ----------
  s e18_0 0.882908  -1
  y e18_0 e19_0 2.89224   -1
# ---------- t19 ----------
  s e19_0 1.52236   -1
  y e19_0 e21_0 4.03265   -1
  y e19_0 e22_0 1.9038    -1
  y e19_0 e20_0 2.30008   -1
# ---------- t20 ----------
  s e20_0 0.505011  -1
# ---------- t21 ----------
  s e21_0 0.575807  -1
  y e21_0 e23_0 2.70834   -1
# ---------- t22 ----------
  s e22_0 1.11254   -1
# ---------- t23 ----------
  s e23_0 2.90229   -1
-1
