# SRVN Model Description File, for file: ./case-19.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-19.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 2
  p p1 s 0.1 m 2
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p0 m 3
  t t4 n e4_0 -1 p1 m 3
  t t5 n e5_0 e5_1 -1 p2
  t t6 n e6_0 -1 p2 m 2
  t t7 n e7_0 -1 p1 m 2
-1

E 10
# ---------- c0 ----------
  s c0   0.0409411 -1
  y c0   e0_0 1.4036    -1
  y c0   e3_0 3.80142   -1
  y c0   e1_0 0.643939  -1
  y c0   e4_0 0.82534   -1
  y c0   e5_1 3.73535   -1
  y c0   e2_0 2.91494   -1
# ---------- t0 ----------
  s e0_0 0.676004  -1
  y e0_0 e3_0 2.92996   -1
  y e0_0 e4_0 2.15679   -1
# ---------- t1 ----------
  s e1_0 3.78287   -1
  y e1_0 e7_0 3.50717   -1
# ---------- t2 ----------
  s e2_0 1.13671   -1
# ---------- t3 ----------
  s e3_0 0.888206  -1
  y e3_0 e7_0 1.9586    -1
# ---------- t4 ----------
  s e4_0 0.397249  -1
  y e4_0 e5_0 1.22077   -1
  y e4_0 e5_1 1.90181   -1
  y e4_0 e6_0 2.07309   -1
# ---------- t5 ----------
  s e5_0 0.32753   -1
  s e5_1 1.09443   -1
# ---------- t6 ----------
  s e6_0 0.7821    -1
# ---------- t7 ----------
  s e7_0 0.0759388 -1
-1
