# SRVN Model Description File, for file: ./case-05.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-05.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 3
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p01 m 2
  t t05 n e05_0 -1 p01
  t t06 n e06_0 -1 p00
  t t07 n e07_0 -1 p03
  t t08 n e08_0 -1 p02
  t t09 n e09_0 e09_1 -1 p00
  t t10 n e10_0 -1 p03
  t t11 n e11_0 -1 p03
  t t12 n e12_0 e12_1 -1 p01
  t t13 n e13_0 e13_1 -1 p03
  t t14 n e14_0 -1 p01 m 3
  t t15 n e15_0 -1 p02 m 2
  t t16 n e16_0 -1 p01
  t t17 n e17_0 -1 p03 m 3
-1

E 23
# ---------- c00 ----------
  s c00   1.33921   -1
  y c00   e00_0 1.39126   -1
  y c00   e01_1 1.26516   -1
  y c00   e01_0 1.05573   -1
# ---------- t00 ----------
  s e00_0 0.321076  -1
  y e00_0 e03_0 0.167153  -1
  y e00_0 e04_0 0.558114  -1
  y e00_0 e02_0 2.12483   -1
  y e00_0 e13_1 8.15951   -1
# ---------- t01 ----------
  s e01_0 1.48606   -1
  s e01_1 1.48281   -1
# ---------- t02 ----------
  s e02_0 0.773635  -1
# ---------- t03 ----------
  s e03_0 0.50137   -1
  y e03_0 e05_0 0.668189  -1
# ---------- t04 ----------
  s e04_0 1.59456   -1
# ---------- t05 ----------
  s e05_0 0.433426  -1
  y e05_0 e07_0 3.43105   -1
  y e05_0 e09_1 1.74104   -1
  y e05_0 e06_0 0.40721   -1
# ---------- t06 ----------
  s e06_0 1.11284   -1
  y e06_0 e09_0 1.15346   -1
# ---------- t07 ----------
  s e07_0 1.19362   -1
  y e07_0 e08_0 0.835128  -1
# ---------- t08 ----------
  s e08_0 0.275569  -1
  y e08_0 e11_0 4.33846   -1
  y e08_0 e10_0 0.885581  -1
# ---------- t09 ----------
  s e09_0 0.0238404 -1
  s e09_1 0.722187  -1
# ---------- t10 ----------
  s e10_0 1.03747   -1
  y e10_0 e13_0 0.337529  -1
# ---------- t11 ----------
  s e11_0 0.803935  -1
  y e11_0 e12_0 2.19169   -1
  y e11_0 e12_1 0.463481  -1
# ---------- t12 ----------
  s e12_0 0.526282  -1
  s e12_1 1.89556   -1
# ---------- t13 ----------
  s e13_0 1.01473   -1
  y e13_0 e14_0 0.395146  -1
  y e13_0 e15_0 4.41582   -1
  y e13_0 e16_0 1.36893   -1
  y e13_0 e17_0 2.6929    -1
  s e13_1 1.24257   -1
# ---------- t14 ----------
  s e14_0 0.169795  -1
# ---------- t15 ----------
  s e15_0 2.23578   -1
# ---------- t16 ----------
  s e16_0 1.33915   -1
# ---------- t17 ----------
  s e17_0 1.04586   -1
-1
