# SRVN Model Description File, for file: ./case-18.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-18.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 4
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 -1 p00
  t t07 n e07_0 -1 p00
  t t08 n e08_0 -1 p05 m 2
  t t09 n e09_0 -1 p04 m 2
  t t10 n e10_0 e10_1 -1 p01
  t t11 n e11_0 -1 p01 m 2
  t t12 n e12_0 -1 p05 m 2
  t t13 n e13_0 -1 p01
  t t14 n e14_0 -1 p04
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p04
  t t17 n e17_0 -1 p03 m 2
  t t18 n e18_0 -1 p05
  t t19 n e19_0 -1 p04 m 2
  t t20 n e20_0 e20_1 -1 p05
  t t21 n e21_0 -1 p03
  t t22 n e22_0 -1 p03
  t t23 n e23_0 -1 p04
  t t24 n e24_0 -1 p01 m 2
  t t25 n e25_0 -1 p01 m 2
  t t26 n e26_0 -1 p04
  t t27 n e27_0 -1 p01
  t t28 n e28_0 -1 p03
  t t29 n e29_0 e29_1 -1 p00
-1

E 35
# ---------- c00 ----------
  s c00   0.543415  -1
  y c00   e20_1 0.453661  -1
  y c00   e00_0 1.98205   -1
  y c00   e01_0 0.854553  -1
  y c00   e10_1 1.78362   -1
# ---------- t00 ----------
  s e00_0 1.61963   -1
  y e00_0 e02_0 3.85997   -1
  y e00_0 e04_0 0.722297  -1
# ---------- t01 ----------
  s e01_0 0.820277  -1
  y e01_0 e03_0 1.73678   -1
# ---------- t02 ----------
  s e02_0 1.59827   -1
  y e02_0 e08_0 1.53109   -1
# ---------- t03 ----------
  s e03_0 0.613573  -1
  y e03_0 e06_0 5.93601   -1
# ---------- t04 ----------
  s e04_0 0.357365  -1
  y e04_0 e05_0 1.83313   -1
  y e04_0 e07_0 3.16092   -1
  y e04_0 e05_1 1.94211   -1
  y e04_0 e09_0 0.804863  -1
# ---------- t05 ----------
  s e05_0 0.755323  -1
  s e05_1 0.644264  -1
# ---------- t06 ----------
  s e06_0 1.11655   -1
  y e06_0 e11_0 2.98472   -1
# ---------- t07 ----------
  s e07_0 0.645458  -1
  y e07_0 e10_0 2.07095   -1
# ---------- t08 ----------
  s e08_0 0.516882  -1
# ---------- t09 ----------
  s e09_0 1.64815   -1
# ---------- t10 ----------
  s e10_0 0.465471  -1
  y e10_0 e12_0 1.53489   -1
  y e10_0 e15_0 0.8577    -1
  y e10_0 e14_0 0.188883  -1
  s e10_1 0.795791  -1
# ---------- t11 ----------
  s e11_0 0.0887722 -1
  y e11_0 e13_0 0.812894  -1
# ---------- t12 ----------
  s e12_0 0.98862   -1
# ---------- t13 ----------
  s e13_0 1.61093   -1
  y e13_0 e17_0 1.64876   -1
# ---------- t14 ----------
  s e14_0 0.734673  -1
  y e14_0 e16_0 4.86472   -1
# ---------- t15 ----------
  s e15_0 0.699805  -1
# ---------- t16 ----------
  s e16_0 0.812284  -1
  y e16_0 e19_0 2.63948   -1
# ---------- t17 ----------
  s e17_0 2.12517   -1
  y e17_0 e20_0 3.03019   -1
  y e17_0 e18_0 1.21419   -1
  y e17_0 e21_0 0.972684  -1
  y e17_0 e22_0 1.07823   -1
# ---------- t18 ----------
  s e18_0 1.02181   -1
  y e18_0 e25_0 2.51676   -1
# ---------- t19 ----------
  s e19_0 2.97337   -1
# ---------- t20 ----------
  s e20_0 0.608535  -1
  s e20_1 1.26847   -1
  y e20_1 e29_1 2.43245   -1
# ---------- t21 ----------
  s e21_0 1.25248   -1
# ---------- t22 ----------
  s e22_0 0.607255  -1
  y e22_0 e23_0 1.95912   -1
  y e22_0 e24_0 1.8916    -1
# ---------- t23 ----------
  s e23_0 1.34927   -1
  y e23_0 e29_0 0.785685  -1
  y e23_0 e27_0 2.32663   -1
  y e23_0 e28_0 0.739646  -1
# ---------- t24 ----------
  s e24_0 1.25254   -1
# ---------- t25 ----------
  s e25_0 0.828017  -1
  y e25_0 e26_0 1.08905   -1
# ---------- t26 ----------
  s e26_0 0.376448  -1
# ---------- t27 ----------
  s e27_0 0.488911  -1
# ---------- t28 ----------
  s e28_0 0.218924  -1
# ---------- t29 ----------
  s e29_0 0.361755  -1
  s e29_1 0.599602  -1
-1
