# SRVN Model Description File, for file: ./case-11.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-11.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 -1 p0
  t t1 n e1_0 e1_1 -1 p1
  t t2 n e2_0 e2_1 -1 p2 m 2
  t t3 n e3_0 -1 p1 m 2
  t t4 n e4_0 e4_1 -1 p0
  t t5 n e5_0 -1 p1
  t t6 n e6_0 -1 p0
  t t7 n e7_0 -1 p2 m 2
-1

E 12
# ---------- c0 ----------
  s c0   0.531578 -1
  y c0   e2_0 3.72119  -1
  y c0   e1_1 3.31784  -1
  y c0   e3_0 6.92997  -1
  y c0   e0_0 3.26068  -1
  y c0   e2_1 3.87188  -1
  y c0   e1_0 2.27287  -1
  y c0   e4_1 1.00925  -1
  y c0   e6_0 2.96207  -1
  y c0   e7_0 0.857285 -1
# ---------- t0 ----------
  s e0_0 1.68012  -1
  y e0_0 e4_0 2.25454  -1
  y e0_0 e6_0 2.8746   -1
# ---------- t1 ----------
  s e1_0 2.39965  -1
  s e1_1 0.342693 -1
# ---------- t2 ----------
  s e2_0 0.78732  -1
  y e2_0 e5_0 0.895824 -1
  s e2_1 1.31234  -1
  y e2_1 e4_1 0.213743 -1
# ---------- t3 ----------
  s e3_0 0.364896 -1
# ---------- t4 ----------
  s e4_0 1.13934  -1
  y e4_0 e7_0 2.88223  -1
  s e4_1 0.524084 -1
# ---------- t5 ----------
  s e5_0 0.778403 -1
# ---------- t6 ----------
  s e6_0 1.23941  -1
# ---------- t7 ----------
  s e7_0 0.564923 -1
-1
