# SRVN Model Description File, for file: ./case-12.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-12.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 2
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p00
  t t05 n e05_0 e05_1 -1 p03 m 2
  t t06 n e06_0 e06_1 -1 p01 m 2
  t t07 n e07_0 -1 p02
  t t08 n e08_0 e08_1 -1 p00
  t t09 n e09_0 e09_1 -1 p01
  t t10 n e10_0 -1 p03 m 3
  t t11 n e11_0 -1 p02 m 2
  t t12 n e12_0 -1 p01
  t t13 n e13_0 -1 p03
  t t14 n e14_0 -1 p02 m 2
  t t15 n e15_0 -1 p03 m 2
  t t16 n e16_0 e16_1 -1 p02
  t t17 n e17_0 e17_1 -1 p01 m 2
-1

E 25
# ---------- c00 ----------
  s c00   0.20883   -1
  y c00   e01_0 1.55337   -1
  y c00   e00_0 3.68203   -1
  y c00   e02_0 4.85896   -1
  y c00   e08_1 1.09537   -1
# ---------- t00 ----------
  s e00_0 0.625597  -1
  y e00_0 e05_1 0.848155  -1
  y e00_0 e03_0 1.41282   -1
# ---------- t01 ----------
  s e01_0 1.89063   -1
  y e01_0 e04_0 1.17499   -1
# ---------- t02 ----------
  s e02_0 0.621569  -1
# ---------- t03 ----------
  s e03_0 0.948814  -1
# ---------- t04 ----------
  s e04_0 0.502558  -1
  y e04_0 e05_0 1.97427   -1
# ---------- t05 ----------
  s e05_0 0.777275  -1
  y e05_0 e06_1 0.0818822 -1
  y e05_0 e06_0 2.12277   -1
  s e05_1 0.776254  -1
# ---------- t06 ----------
  s e06_0 1.07934   -1
  y e06_0 e08_0 3.17587   -1
  y e06_0 e07_0 2.91494   -1
  s e06_1 2.0233    -1
  y e06_1 e17_1 0.507683  -1
# ---------- t07 ----------
  s e07_0 1.90071   -1
  y e07_0 e09_0 3.73535   -1
# ---------- t08 ----------
  s e08_0 0.41267   -1
  y e08_0 e10_0 1.4036    -1
  s e08_1 0.321969  -1
  y e08_1 e09_1 1.35201   -1
  y e08_1 e16_1 2.92996   -1
# ---------- t09 ----------
  s e09_0 1.07839   -1
  s e09_1 3.78287   -1
# ---------- t10 ----------
  s e10_0 1.75358   -1
  y e10_0 e12_0 1.77641   -1
  y e10_0 e11_0 2.27342   -1
# ---------- t11 ----------
  s e11_0 0.979302  -1
  y e11_0 e16_0 0.794498  -1
# ---------- t12 ----------
  s e12_0 0.610384  -1
  y e12_0 e13_0 1.90181   -1
  y e12_0 e15_0 0.655061  -1
  y e12_0 e14_0 2.07309   -1
  y e12_0 e17_0 2.18885   -1
# ---------- t13 ----------
  s e13_0 0.7821    -1
# ---------- t14 ----------
  s e14_0 0.0759388 -1
# ---------- t15 ----------
  s e15_0 0.564882  -1
# ---------- t16 ----------
  s e16_0 1.27032   -1
  s e16_1 0.507442  -1
# ---------- t17 ----------
  s e17_0 3.15564   -1
  s e17_1 0.926087  -1
-1
