# SRVN Model Description File, for file: ./case-15.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-15.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p1
  t t4 n e4_0 -1 p2
  t t5 n e5_0 -1 p1
  t t6 n e6_0 -1 p0
  t t7 n e7_0 -1 p0 m 2
-1

E 9
# ---------- c0 ----------
  s c0   2.57747  -1
  y c0   e5_0 1.04557  -1
  y c0   e1_0 1.45455  -1
  y c0   e2_0 1.0226   -1
  y c0   e0_0 2.6736   -1
# ---------- t0 ----------
  s e0_0 0.313579 -1
  y e0_0 e3_0 3.71203  -1
  y e0_0 e4_0 3.73952  -1
# ---------- t1 ----------
  s e1_0 0.24544  -1
  y e1_0 e2_0 1.86132  -1
  y e1_0 e7_0 0.220205 -1
# ---------- t2 ----------
  s e2_0 0.241198 -1
# ---------- t3 ----------
  s e3_0 0.750212 -1
  y e3_0 e6_0 1.84701  -1
# ---------- t4 ----------
  s e4_0 0.986871 -1
  y e4_0 e5_0 2.39488  -1
  y e4_0 e7_0 2.08948  -1
# ---------- t5 ----------
  s e5_0 1.3225   -1
# ---------- t6 ----------
  s e6_0 0.903648 -1
# ---------- t7 ----------
  s e7_0 0.623592 -1
-1
