# SRVN Model Description File, for file: ./case-10.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-10.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 3
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 4
  t t06 n e06_0 e06_1 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p00
  t t09 n e09_0 -1 p06
  t t10 n e10_0 -1 p06
  t t11 n e11_0 -1 p04 m 2
-1

E 15
# ---------- c00 ----------
  s c00   0.485438 -1
  y c00   e03_1 0.801502 -1
  y c00   e02_0 0.958806 -1
  y c00   e00_0 4.69107  -1
  y c00   e01_0 1.24368  -1
  y c00   e06_0 1.31781  -1
  y c00   e08_0 1.23641  -1
  y c00   e04_0 0.845642 -1
  y c00   e11_0 5.87102  -1
# ---------- t00 ----------
  s e00_0 1.33069  -1
  y e00_0 e06_1 0.790663 -1
# ---------- t01 ----------
  s e01_0 1.08802  -1
  y e01_0 e08_0 0.9497   -1
  y e01_0 e04_0 0.807395 -1
# ---------- t02 ----------
  s e02_0 0.72109  -1
  y e02_0 e03_1 0.752776 -1
  y e02_0 e03_0 1.61771  -1
  y e02_0 e06_1 0.603192 -1
# ---------- t03 ----------
  s e03_0 0.696093 -1
  y e03_0 e05_0 2.27758  -1
  y e03_0 e07_0 0.65136  -1
  y e03_0 e10_0 0.612855 -1
  s e03_1 0.407348 -1
# ---------- t04 ----------
  s e04_0 0.351249 -1
  y e04_0 e06_0 1.65892  -1
# ---------- t05 ----------
  s e05_0 1.34636  -1
  y e05_0 e08_0 1.06023  -1
# ---------- t06 ----------
  s e06_0 0.679312 -1
  y e06_0 e09_0 3.84615  -1
  y e06_0 e10_0 0.253124 -1
  s e06_1 0.556696 -1
# ---------- t07 ----------
  s e07_0 1.12736  -1
  y e07_0 e11_0 0.988329 -1
# ---------- t08 ----------
  s e08_0 0.55145  -1
# ---------- t09 ----------
  s e09_0 0.668087 -1
# ---------- t10 ----------
  s e10_0 1.35597  -1
# ---------- t11 ----------
  s e11_0 1.74703  -1
-1
