# SRVN Model Description File, for file: ./case-05.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:27 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-05.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 2
  p p1 s 0.1
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0 m 3
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 e3_1 -1 p0 m 2
  t t4 n e4_0 -1 p0 m 2
  t t5 n e5_0 -1 p0 m 2
  t t6 n e6_0 -1 p1
  t t7 n e7_0 -1 p1
-1

E 10
# ---------- c0 ----------
  s c0   0.589598 -1
  y c0   e0_0 0.838583 -1
  y c0   e2_0 1.28505  -1
  y c0   e1_0 1.39807  -1
  y c0   e6_0 3.97424  -1
  y c0   e3_0 1.40442  -1
  y c0   e3_1 2.00384  -1
# ---------- t0 ----------
  s e0_0 0.88254  -1
  y e0_0 e5_0 1.42191  -1
  y e0_0 e4_0 3.66338  -1
# ---------- t1 ----------
  s e1_0 1.43495  -1
# ---------- t2 ----------
  s e2_0 0.309224 -1
# ---------- t3 ----------
  s e3_0 0.337401 -1
  s e3_1 0.962051 -1
# ---------- t4 ----------
  s e4_0 0.429555 -1
  y e4_0 e7_0 2.06345  -1
# ---------- t5 ----------
  s e5_0 1.63151  -1
  y e5_0 e6_0 0.52808  -1
# ---------- t6 ----------
  s e6_0 0.394059 -1
# ---------- t7 ----------
  s e7_0 0.82619  -1
-1
