# SRVN Model Description File, for file: ./case-15.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-15.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 3
  p p05 s 0.1 m 3
  p p06 s 0.1
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 e06_1 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p06 m 4
  t t09 n e09_0 -1 p02
  t t10 n e10_0 e10_1 -1 p00
  t t11 n e11_0 e11_1 -1 p04 m 2
-1

E 17
# ---------- c00 ----------
  s c00   4.47127  -1
  y c00   e00_0 3.88941  -1
  y c00   e01_0 0.495155 -1
  y c00   e03_0 1.26326  -1
  y c00   e02_0 2.24453  -1
  y c00   e02_1 0.233889 -1
  y c00   e04_0 2.88287  -1
  y c00   e10_0 0.93637  -1
# ---------- t00 ----------
  s e00_0 0.801165 -1
  y e00_0 e03_0 0.360362 -1
  y e00_0 e06_0 3.68272  -1
  y e00_0 e07_0 1.07926  -1
  y e00_0 e04_0 0.55876  -1
# ---------- t01 ----------
  s e01_0 0.61502  -1
  y e01_0 e06_0 1.48173  -1
  y e01_0 e07_0 5.27812  -1
# ---------- t02 ----------
  s e02_0 1.05457  -1
  y e02_0 e09_0 2.74536  -1
  s e02_1 0.419346 -1
  y e02_1 e08_0 2.30857  -1
  y e02_1 e11_1 2.09315  -1
# ---------- t03 ----------
  s e03_0 1.29026  -1
  y e03_0 e06_0 5.90137  -1
  y e03_0 e05_0 0.638741 -1
  y e03_0 e08_0 1.00583  -1
# ---------- t04 ----------
  s e04_0 0.939322 -1
  y e04_0 e06_1 0.946509 -1
  y e04_0 e09_0 2.1744   -1
  y e04_0 e07_0 2.76746  -1
# ---------- t05 ----------
  s e05_0 0.448675 -1
# ---------- t06 ----------
  s e06_0 0.411587 -1
  s e06_1 1.76093  -1
  y e06_1 e10_1 0.704559 -1
# ---------- t07 ----------
  s e07_0 1.57196  -1
# ---------- t08 ----------
  s e08_0 0.853806 -1
# ---------- t09 ----------
  s e09_0 0.535174 -1
  y e09_0 e11_0 3.26804  -1
  y e09_0 e10_0 0.682403 -1
# ---------- t10 ----------
  s e10_0 0.173419 -1
  s e10_1 1.30269  -1
# ---------- t11 ----------
  s e11_0 1.89337  -1
  s e11_1 2.81437  -1
-1
