# SRVN Model Description File, for file: ./case-13.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-13.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00 m 5
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p02
  t t06 n e06_0 -1 p02
  t t07 n e07_0 e07_1 -1 p03
  t t08 n e08_0 -1 p03
  t t09 n e09_0 e09_1 -1 p02
  t t10 n e10_0 -1 p03
  t t11 n e11_0 -1 p03
  t t12 n e12_0 -1 p03
  t t13 n e13_0 -1 p00
  t t14 n e14_0 -1 p01 m 3
  t t15 n e15_0 -1 p02
  t t16 n e16_0 -1 p01 m 2
  t t17 n e17_0 -1 p02 m 3
  t t18 n e18_0 -1 p03 m 3
  t t19 n e19_0 -1 p03
  t t20 n e20_0 e20_1 e20_2 -1 p01 m 3
  t t21 n e21_0 -1 p04
  t t22 n e22_0 -1 p01 m 3
  t t23 n e23_0 -1 p01
-1

E 30
# ---------- c00 ----------
  s c00   0.543705 -1
  y c00   e01_0 1.93125  -1
  y c00   e00_0 1.67594  -1
  y c00   e03_0 3.80108  -1
  y c00   e02_0 1.06199  -1
# ---------- t00 ----------
  s e00_0 0.378683 -1
# ---------- t01 ----------
  s e01_0 0.200317 -1
  y e01_0 e09_1 1.20816  -1
# ---------- t02 ----------
  s e02_0 0.409309 -1
  y e02_0 e04_0 0.184323 -1
  y e02_0 e05_0 0.613912 -1
# ---------- t03 ----------
  s e03_0 1.80778  -1
  y e03_0 e04_1 3.47876  -1
# ---------- t04 ----------
  s e04_0 0.531582 -1
  y e04_0 e07_0 2.57672  -1
  y e04_0 e06_0 0.664914 -1
  s e04_1 1.96653  -1
  y e04_1 e20_1 0.741559 -1
# ---------- t05 ----------
  s e05_0 0.520859 -1
  y e05_0 e07_1 2.86364  -1
# ---------- t06 ----------
  s e06_0 0.252763 -1
  y e06_0 e08_0 1.65919  -1
# ---------- t07 ----------
  s e07_0 1.55986  -1
  y e07_0 e09_0 1.71498  -1
  s e07_1 0.946566 -1
# ---------- t08 ----------
  s e08_0 1.08469  -1
# ---------- t09 ----------
  s e09_0 0.811507 -1
  y e09_0 e10_0 0.236347 -1
  y e09_0 e11_0 0.867161 -1
  y e09_0 e20_2 0.874245 -1
  s e09_1 2.2001   -1
# ---------- t10 ----------
  s e10_0 0.568772 -1
# ---------- t11 ----------
  s e11_0 0.434104 -1
  y e11_0 e13_0 3.27412  -1
  y e11_0 e12_0 1.42737  -1
  y e11_0 e14_0 3.70186  -1
# ---------- t12 ----------
  s e12_0 1.20247  -1
  y e12_0 e17_0 1.72987  -1
# ---------- t13 ----------
  s e13_0 0.644793 -1
  y e13_0 e15_0 1.42359  -1
# ---------- t14 ----------
  s e14_0 0.456259 -1
  y e14_0 e16_0 0.787501 -1
# ---------- t15 ----------
  s e15_0 1.45157  -1
  y e15_0 e18_0 1.7436   -1
# ---------- t16 ----------
  s e16_0 0.691616 -1
# ---------- t17 ----------
  s e17_0 0.477723 -1
# ---------- t18 ----------
  s e18_0 1.20331  -1
  y e18_0 e20_0 1.47644  -1
  y e18_0 e19_0 0.674643 -1
  y e18_0 e21_0 2.76344  -1
# ---------- t19 ----------
  s e19_0 0.962719 -1
  y e19_0 e22_0 1.62045  -1
# ---------- t20 ----------
  s e20_0 0.604767 -1
  y e20_0 e23_0 1.25902  -1
  s e20_1 2.86438  -1
  s e20_2 0.698863 -1
# ---------- t21 ----------
  s e21_0 1.16096  -1
# ---------- t22 ----------
  s e22_0 1.24616  -1
# ---------- t23 ----------
  s e23_0 1.46729  -1
-1
