# SRVN Model Description File, for file: ./case-12.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-12.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 2
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 e07_1 -1 p07 m 2
  t t08 n e08_0 -1 p05 m 2
  t t09 n e09_0 e09_1 -1 p02
  t t10 n e10_0 -1 p05 m 2
  t t11 n e11_0 e11_1 -1 p06
-1

E 17
# ---------- c00 ----------
  s c00   1.09874  -1
  y c00   e00_0 1.05111  -1
  y c00   e02_0 0.495132 -1
  y c00   e01_0 3.42432  -1
  y c00   e03_1 2.0426   -1
  y c00   e04_0 0.79606  -1
  y c00   e03_0 1.80108  -1
  y c00   e11_1 2.64229  -1
# ---------- t00 ----------
  s e00_0 0.724002 -1
  y e00_0 e08_0 0.441553 -1
# ---------- t01 ----------
  s e01_0 1.72858  -1
  y e01_0 e05_0 0.260189 -1
  y e01_0 e07_1 2.31948  -1
# ---------- t02 ----------
  s e02_0 1.75042  -1
  y e02_0 e04_0 2.70915  -1
  y e02_0 e07_0 4.23138  -1
# ---------- t03 ----------
  s e03_0 0.853614 -1
  y e03_0 e07_0 1.78285  -1
  s e03_1 2.76116  -1
  y e03_1 e09_0 0.896515 -1
  y e03_1 e11_0 3.29716  -1
# ---------- t04 ----------
  s e04_0 0.817137 -1
  y e04_0 e06_0 0.740579 -1
  y e04_0 e09_1 1.353    -1
# ---------- t05 ----------
  s e05_0 1.49241  -1
  y e05_0 e07_0 2.01736  -1
  y e05_0 e11_1 0.756518 -1
# ---------- t06 ----------
  s e06_0 1.21303  -1
  y e06_0 e08_0 2.11184  -1
  y e06_0 e11_0 0.241215 -1
# ---------- t07 ----------
  s e07_0 0.227672 -1
  y e07_0 e09_0 3.1822   -1
  y e07_0 e10_0 1.21201  -1
  s e07_1 3.68003  -1
# ---------- t08 ----------
  s e08_0 1.42913  -1
# ---------- t09 ----------
  s e09_0 0.959504 -1
  s e09_1 0.290179 -1
# ---------- t10 ----------
  s e10_0 0.833974 -1
# ---------- t11 ----------
  s e11_0 3.07293  -1
  s e11_1 0.612824 -1
-1
