# SRVN Model Description File, for file: ./case-21.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-21.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p00
  t t05 n e05_0 -1 p01
  t t06 n e06_0 -1 p00
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p02 m 2
  t t09 n e09_0 -1 p00
  t t10 n e10_0 -1 p00
  t t11 n e11_0 -1 p02
  t t12 n e12_0 -1 p01 m 2
  t t13 n e13_0 -1 p01 m 3
  t t14 n e14_0 -1 p03
  t t15 n e15_0 e15_1 -1 p03 m 3
  t t16 n e16_0 e16_1 -1 p01 m 2
  t t17 n e17_0 -1 p02 m 3
-1

E 21
# ---------- c00 ----------
  s c00   0.88009   -1
  y c00   e00_0 0.526905  -1
  y c00   e01_0 0.346522  -1
  y c00   e16_1 2.65707   -1
# ---------- t00 ----------
  s e00_0 0.671434  -1
# ---------- t01 ----------
  s e01_0 1.8756    -1
  y e01_0 e03_0 1.29511   -1
  y e01_0 e02_0 2.23537   -1
  y e01_0 e04_0 0.403282  -1
# ---------- t02 ----------
  s e02_0 1.21832   -1
# ---------- t03 ----------
  s e03_0 1.19343   -1
  y e03_0 e05_0 1.29795   -1
  y e03_0 e06_0 0.15801   -1
# ---------- t04 ----------
  s e04_0 0.860489  -1
  y e04_0 e07_0 1.25491   -1
# ---------- t05 ----------
  s e05_0 1.98337   -1
# ---------- t06 ----------
  s e06_0 0.479055  -1
# ---------- t07 ----------
  s e07_0 0.732765  -1
  y e07_0 e08_0 4.40968   -1
# ---------- t08 ----------
  s e08_0 0.49224   -1
  y e08_0 e09_0 1.5816    -1
# ---------- t09 ----------
  s e09_0 1.87743   -1
  y e09_0 e10_0 2.81609   -1
  y e09_0 e11_0 1.26187   -1
# ---------- t10 ----------
  s e10_0 1.2019    -1
  y e10_0 e12_0 0.509145  -1
  y e10_0 e13_0 2.18647   -1
# ---------- t11 ----------
  s e11_0 1.17447   -1
# ---------- t12 ----------
  s e12_0 1.82991   -1
  y e12_0 e15_1 1.44248   -1
  y e12_0 e15_0 2.11013   -1
  y e12_0 e17_0 0.387297  -1
# ---------- t13 ----------
  s e13_0 1.5671    -1
  y e13_0 e14_0 2.36142   -1
  y e13_0 e16_0 2.57994   -1
# ---------- t14 ----------
  s e14_0 0.0882419 -1
# ---------- t15 ----------
  s e15_0 0.963526  -1
  s e15_1 1.34603   -1
# ---------- t16 ----------
  s e16_0 4.8212    -1
  s e16_1 0.743388  -1
# ---------- t17 ----------
  s e17_0 3.14307   -1
-1
