# SRVN Model Description File, for file: ./case-08.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-08.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 3
  p p02 s 0.1
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00 m 3
  t t01 n e01_0 -1 p01 m 3
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p00 m 2
  t t05 n e05_0 -1 p01 m 2
  t t06 n e06_0 -1 p03 m 2
  t t07 n e07_0 -1 p03
  t t08 n e08_0 -1 p03 m 2
  t t09 n e09_0 e09_1 -1 p03
  t t10 n e10_0 e10_1 -1 p01
  t t11 n e11_0 -1 p00
  t t12 n e12_0 -1 p00 m 2
  t t13 n e13_0 -1 p00 m 2
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p02
  t t16 n e16_0 -1 p01 m 2
  t t17 n e17_0 -1 p02
-1

E 23
# ---------- c00 ----------
  s c00   0.676659 -1
  y c00   e02_1 1.71767  -1
  y c00   e00_0 0.929998 -1
# ---------- t00 ----------
  s e00_0 0.363268 -1
  y e00_0 e01_0 1.63798  -1
  y e00_0 e04_1 0.138696 -1
  y e00_0 e02_0 2.95558  -1
  y e00_0 e03_0 3.28044  -1
# ---------- t01 ----------
  s e01_0 0.863139 -1
  y e01_0 e04_0 5.65396  -1
# ---------- t02 ----------
  s e02_0 0.735255 -1
  y e02_0 e10_1 1.63228  -1
  y e02_0 e05_0 2.70417  -1
  s e02_1 0.931932 -1
# ---------- t03 ----------
  s e03_0 2.12617  -1
# ---------- t04 ----------
  s e04_0 0.46464  -1
  y e04_0 e06_0 2.87396  -1
  y e04_0 e09_1 2.36829  -1
  s e04_1 0.923238 -1
# ---------- t05 ----------
  s e05_0 0.752686 -1
# ---------- t06 ----------
  s e06_0 1.00649  -1
  y e06_0 e07_0 1.16646  -1
  y e06_0 e09_0 1.55835  -1
  y e06_0 e08_0 1.37827  -1
# ---------- t07 ----------
  s e07_0 1.17645  -1
  y e07_0 e10_0 0.580412 -1
# ---------- t08 ----------
  s e08_0 0.493435 -1
  y e08_0 e11_0 0.852718 -1
# ---------- t09 ----------
  s e09_0 1.31307  -1
  s e09_1 2.21675  -1
# ---------- t10 ----------
  s e10_0 0.134558 -1
  y e10_0 e14_0 0.302338 -1
  y e10_0 e12_0 0.844259 -1
  s e10_1 4.51383  -1
# ---------- t11 ----------
  s e11_0 1.04252  -1
  y e11_0 e15_0 0.484099 -1
  y e11_0 e13_0 1.83543  -1
# ---------- t12 ----------
  s e12_0 0.338277 -1
  y e12_0 e17_0 0.911367 -1
# ---------- t13 ----------
  s e13_0 0.815621 -1
  y e13_0 e16_0 0.683963 -1
# ---------- t14 ----------
  s e14_0 1.04555  -1
# ---------- t15 ----------
  s e15_0 0.904241 -1
# ---------- t16 ----------
  s e16_0 0.688474 -1
# ---------- t17 ----------
  s e17_0 1.17001  -1
-1
