# SRVN Model Description File, for file: ./case-15.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-15.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p03 m 3
  t t07 n e07_0 e07_1 -1 p00
  t t08 n e08_0 -1 p00
  t t09 n e09_0 e09_1 -1 p01 m 2
  t t10 n e10_0 e10_1 -1 p03 m 2
  t t11 n e11_0 -1 p05 m 2
  t t12 n e12_0 -1 p01
  t t13 n e13_0 -1 p03 m 2
  t t14 n e14_0 -1 p00
  t t15 n e15_0 -1 p05
  t t16 n e16_0 -1 p01 m 2
  t t17 n e17_0 -1 p02 m 2
  t t18 n e18_0 -1 p01 m 2
  t t19 n e19_0 -1 p01
  t t20 n e20_0 -1 p00
  t t21 n e21_0 -1 p00
  t t22 n e22_0 -1 p05 m 2
  t t23 n e23_0 -1 p02
  t t24 n e24_0 -1 p04
  t t25 n e25_0 e25_1 -1 p03
  t t26 n e26_0 -1 p04
  t t27 n e27_0 -1 p05
  t t28 n e28_0 -1 p02
  t t29 n e29_0 -1 p05 m 2
-1

E 36
# ---------- c00 ----------
  s c00   0.06247  -1
  y c00   e02_0 0.661395 -1
  y c00   e04_0 2.02431  -1
  y c00   e03_1 4.69023  -1
  y c00   e00_0 2.38652  -1
  y c00   e01_0 1.70987  -1
  y c00   e03_0 0.87003  -1
# ---------- t00 ----------
  s e00_0 0.571624 -1
  y e00_0 e09_1 1.20851  -1
  y e00_0 e06_0 4.80528  -1
  y e00_0 e08_0 3.82494  -1
# ---------- t01 ----------
  s e01_0 1.59088  -1
  y e01_0 e05_0 0.737603 -1
# ---------- t02 ----------
  s e02_0 1.45561  -1
  y e02_0 e07_0 3.12743  -1
  y e02_0 e10_1 2.49067  -1
# ---------- t03 ----------
  s e03_0 1.5658   -1
  y e03_0 e10_0 1.41492  -1
  y e03_0 e09_0 2.77264  -1
  s e03_1 1.10274  -1
# ---------- t04 ----------
  s e04_0 0.837372 -1
  y e04_0 e07_1 0.493154 -1
# ---------- t05 ----------
  s e05_0 0.752527 -1
  y e05_0 e11_0 2.72479  -1
# ---------- t06 ----------
  s e06_0 1.00877  -1
# ---------- t07 ----------
  s e07_0 0.317823 -1
  y e07_0 e13_0 2.29532  -1
  s e07_1 1.29797  -1
# ---------- t08 ----------
  s e08_0 0.88382  -1
# ---------- t09 ----------
  s e09_0 0.709465 -1
  s e09_1 1.19801  -1
# ---------- t10 ----------
  s e10_0 1.48017  -1
  y e10_0 e12_0 4.98109  -1
  s e10_1 1.60516  -1
# ---------- t11 ----------
  s e11_0 2.37584  -1
  y e11_0 e25_1 0.452925 -1
  y e11_0 e14_0 0.241105 -1
  y e11_0 e16_0 0.662933 -1
# ---------- t12 ----------
  s e12_0 0.151053 -1
# ---------- t13 ----------
  s e13_0 1.22049  -1
  y e13_0 e15_0 0.580581 -1
# ---------- t14 ----------
  s e14_0 1.65785  -1
  y e14_0 e17_0 2.47154  -1
# ---------- t15 ----------
  s e15_0 0.733569 -1
  y e15_0 e18_0 1.03079  -1
# ---------- t16 ----------
  s e16_0 2.24478  -1
# ---------- t17 ----------
  s e17_0 0.549782 -1
  y e17_0 e22_0 1.63694  -1
  y e17_0 e21_0 0.571653 -1
# ---------- t18 ----------
  s e18_0 0.75465  -1
  y e18_0 e19_0 2.93106  -1
  y e18_0 e20_0 3.93485  -1
# ---------- t19 ----------
  s e19_0 0.114967 -1
  y e19_0 e24_0 3.82569  -1
# ---------- t20 ----------
  s e20_0 2.21113  -1
# ---------- t21 ----------
  s e21_0 0.206531 -1
# ---------- t22 ----------
  s e22_0 0.264219 -1
  y e22_0 e23_0 2.58576  -1
# ---------- t23 ----------
  s e23_0 0.460919 -1
# ---------- t24 ----------
  s e24_0 1.93398  -1
  y e24_0 e26_0 1.38495  -1
  y e24_0 e25_0 0.498573 -1
# ---------- t25 ----------
  s e25_0 0.898805 -1
  s e25_1 1.09841  -1
# ---------- t26 ----------
  s e26_0 0.275557 -1
  y e26_0 e28_0 1.3794   -1
  y e26_0 e27_0 3.50686  -1
  y e26_0 e29_0 0.429748 -1
# ---------- t27 ----------
  s e27_0 1.71742  -1
# ---------- t28 ----------
  s e28_0 0.55641  -1
# ---------- t29 ----------
  s e29_0 1.45265  -1
-1
