# SRVN Model Description File, for file: ./case-17.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-17.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 e0_1 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p0
  t t4 n e4_0 -1 p0
  t t5 n e5_0 -1 p2
  t t6 n e6_0 -1 p1
  t t7 n e7_0 -1 p1
-1

E 10
# ---------- c0 ----------
  s c0   1.10445   -1
  y c0   e3_0 0.960923  -1
  y c0   e0_1 1.32876   -1
  y c0   e0_0 2.83334   -1
  y c0   e4_0 0.921766  -1
  y c0   e7_0 1.46191   -1
# ---------- t0 ----------
  s e0_0 0.607211  -1
  y e0_0 e3_0 1.39494   -1
  y e0_0 e2_0 3.0016    -1
  y e0_0 e1_0 0.850784  -1
  s e0_1 0.350554  -1
  y e0_1 e5_0 1.26908   -1
# ---------- t1 ----------
  s e1_0 1.00273   -1
# ---------- t2 ----------
  s e2_0 0.197898  -1
  y e2_0 e4_0 1.11793   -1
  y e2_0 e5_0 0.207391  -1
# ---------- t3 ----------
  s e3_0 0.363139  -1
  y e3_0 e7_0 2.25782   -1
  y e3_0 e6_0 3.08539   -1
# ---------- t4 ----------
  s e4_0 1.06579   -1
# ---------- t5 ----------
  s e5_0 2.18293   -1
# ---------- t6 ----------
  s e6_0 0.0995281 -1
# ---------- t7 ----------
  s e7_0 0.345836  -1
-1
