# SRVN Model Description File, for file: ./case-17.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-17.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 4
  p p02 s 0.1 m 2
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 7
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p02
  t t05 n e05_0 -1 p00 m 2
  t t06 n e06_0 -1 p00
  t t07 n e07_0 -1 p00
  t t08 n e08_0 -1 p00
  t t09 n e09_0 -1 p00
  t t10 n e10_0 -1 p00 m 2
  t t11 n e11_0 -1 p01 m 2
  t t12 n e12_0 -1 p01 m 2
  t t13 n e13_0 -1 p00
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p01 m 2
  t t16 n e16_0 e16_1 -1 p00
  t t17 n e17_0 -1 p02
-1

E 20
# ---------- c00 ----------
  s c00   1.50779  -1
  y c00   e00_0 1.39019  -1
  y c00   e01_0 1.1295   -1
# ---------- t00 ----------
  s e00_0 0.358226 -1
  y e00_0 e03_0 2.61144  -1
  y e00_0 e04_0 1.40231  -1
# ---------- t01 ----------
  s e01_0 0.72097  -1
  y e01_0 e05_0 0.562394 -1
  y e01_0 e02_0 0.668039 -1
# ---------- t02 ----------
  s e02_0 0.579907 -1
# ---------- t03 ----------
  s e03_0 0.822307 -1
# ---------- t04 ----------
  s e04_0 0.746932 -1
# ---------- t05 ----------
  s e05_0 0.909658 -1
  y e05_0 e06_0 2.90861  -1
# ---------- t06 ----------
  s e06_0 1.26859  -1
  y e06_0 e07_0 5.92213  -1
# ---------- t07 ----------
  s e07_0 0.422399 -1
  y e07_0 e08_0 0.594515 -1
# ---------- t08 ----------
  s e08_0 0.891062 -1
  y e08_0 e09_0 2.04765  -1
  y e08_0 e10_0 1.3158   -1
# ---------- t09 ----------
  s e09_0 0.426813 -1
  y e09_0 e13_0 0.297288 -1
  y e09_0 e12_0 0.139409 -1
# ---------- t10 ----------
  s e10_0 1.10173  -1
  y e10_0 e11_0 1.4107   -1
  y e10_0 e16_1 1.38969  -1
# ---------- t11 ----------
  s e11_0 0.631171 -1
  y e11_0 e14_0 1.1555   -1
  y e11_0 e17_0 0.842683 -1
# ---------- t12 ----------
  s e12_0 1.52944  -1
  y e12_0 e15_0 2.17542  -1
  y e12_0 e16_0 2.25929  -1
# ---------- t13 ----------
  s e13_0 1.64482  -1
# ---------- t14 ----------
  s e14_0 0.752922 -1
# ---------- t15 ----------
  s e15_0 0.76512  -1
# ---------- t16 ----------
  s e16_0 1.22755  -1
  s e16_1 2.35733  -1
# ---------- t17 ----------
  s e17_0 0.227296 -1
-1
