# SRVN Model Description File, for file: ./case-16.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-16.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 2
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p01
  t t05 n e05_0 e05_1 -1 p01
  t t06 n e06_0 -1 p01
  t t07 n e07_0 -1 p00
  t t08 n e08_0 -1 p03
  t t09 n e09_0 -1 p03
  t t10 n e10_0 -1 p01 m 2
  t t11 n e11_0 -1 p02
  t t12 n e12_0 -1 p03
  t t13 n e13_0 -1 p03
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p02 m 2
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 -1 p01
-1

E 21
# ---------- c00 ----------
  s c00   0.293707  -1
  y c00   e00_0 2.67802   -1
# ---------- t00 ----------
  s e00_0 0.698256  -1
  y e00_0 e04_0 2.16849   -1
  y e00_0 e01_0 0.221739  -1
  y e00_0 e01_1 4.29438   -1
  y e00_0 e03_0 4.36079   -1
  y e00_0 e02_0 0.709242  -1
# ---------- t01 ----------
  s e01_0 1.59377   -1
  y e01_0 e05_0 0.535304  -1
  s e01_1 1.2045    -1
# ---------- t02 ----------
  s e02_0 1.22332   -1
# ---------- t03 ----------
  s e03_0 1.23815   -1
# ---------- t04 ----------
  s e04_0 0.418537  -1
  y e04_0 e05_1 0.947502  -1
  y e04_0 e06_0 4.09494   -1
# ---------- t05 ----------
  s e05_0 1.55104   -1
  y e05_0 e08_0 0.619167  -1
  y e05_0 e09_0 1.71824   -1
  s e05_1 0.381702  -1
# ---------- t06 ----------
  s e06_0 0.0884345 -1
  y e06_0 e07_0 3.66244   -1
# ---------- t07 ----------
  s e07_0 0.682569  -1
  y e07_0 e12_0 0.228759  -1
# ---------- t08 ----------
  s e08_0 0.364228  -1
  y e08_0 e11_0 0.146628  -1
  y e08_0 e10_0 1.99909   -1
# ---------- t09 ----------
  s e09_0 1.23459   -1
# ---------- t10 ----------
  s e10_0 0.738814  -1
  y e10_0 e13_0 2.61416   -1
# ---------- t11 ----------
  s e11_0 1.06876   -1
# ---------- t12 ----------
  s e12_0 0.682765  -1
# ---------- t13 ----------
  s e13_0 0.850654  -1
  y e13_0 e14_0 1.37366   -1
# ---------- t14 ----------
  s e14_0 0.514532  -1
  y e14_0 e15_0 1.13757   -1
  y e14_0 e16_0 1.64026   -1
  y e14_0 e17_0 1.92411   -1
# ---------- t15 ----------
  s e15_0 1.13959   -1
# ---------- t16 ----------
  s e16_0 0.16202   -1
# ---------- t17 ----------
  s e17_0 1.33384   -1
-1
