# SRVN Model Description File, for file: ./case-05.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-05.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 8
  t t00 n e00_0 e00_1 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p00
  t t06 n e06_0 -1 p03
  t t07 n e07_0 e07_1 -1 p01 m 4
  t t08 n e08_0 e08_1 -1 p01
  t t09 n e09_0 -1 p03
  t t10 n e10_0 -1 p04 m 2
  t t11 n e11_0 e11_1 -1 p01 m 2
  t t12 n e12_0 -1 p03
  t t13 n e13_0 -1 p00
  t t14 n e14_0 -1 p02 m 3
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 -1 p03
  t t18 n e18_0 -1 p00 m 2
  t t19 n e19_0 -1 p02
  t t20 n e20_0 e20_1 -1 p01 m 2
  t t21 n e21_0 -1 p01 m 3
  t t22 n e22_0 e22_1 -1 p00 m 2
  t t23 n e23_0 -1 p03 m 4
-1

E 32
# ---------- c00 ----------
  s c00   1.61682  -1
  y c00   e07_1 0.954943 -1
  y c00   e00_0 1.47148  -1
  y c00   e00_1 1.96996  -1
# ---------- t00 ----------
  s e00_0 1.16358  -1
  y e00_0 e02_0 0.429281 -1
  y e00_0 e20_1 1.27809  -1
  y e00_0 e02_1 1.32368  -1
  y e00_0 e01_0 1.15813  -1
  s e00_1 3.79933  -1
# ---------- t01 ----------
  s e01_0 1.55371  -1
  y e01_0 e05_0 1.52116  -1
  y e01_0 e11_1 6.14852  -1
# ---------- t02 ----------
  s e02_0 0.455937 -1
  y e02_0 e03_0 2.80757  -1
  y e02_0 e04_0 1.58261  -1
  y e02_0 e06_0 2.02119  -1
  s e02_1 1.08312  -1
# ---------- t03 ----------
  s e03_0 0.128038 -1
  y e03_0 e08_0 1.16803  -1
  y e03_0 e07_0 0.170587 -1
# ---------- t04 ----------
  s e04_0 0.456305 -1
  y e04_0 e09_0 3.25299  -1
# ---------- t05 ----------
  s e05_0 0.446704 -1
# ---------- t06 ----------
  s e06_0 0.834823 -1
  y e06_0 e08_1 0.420167 -1
# ---------- t07 ----------
  s e07_0 0.236819 -1
  y e07_0 e10_0 1.23378  -1
  s e07_1 1.01087  -1
# ---------- t08 ----------
  s e08_0 2.1772   -1
  y e08_0 e22_1 1.35874  -1
  y e08_0 e11_0 0.490604 -1
  y e08_0 e12_0 4.211    -1
  s e08_1 0.324468 -1
# ---------- t09 ----------
  s e09_0 2.0809   -1
# ---------- t10 ----------
  s e10_0 1.02831  -1
  y e10_0 e14_0 1.02558  -1
  y e10_0 e15_0 1.93034  -1
# ---------- t11 ----------
  s e11_0 2.1642   -1
  s e11_1 0.417234 -1
# ---------- t12 ----------
  s e12_0 1.30745  -1
  y e12_0 e13_0 0.839843 -1
# ---------- t13 ----------
  s e13_0 0.949878 -1
  y e13_0 e16_0 0.49834  -1
# ---------- t14 ----------
  s e14_0 0.347242 -1
# ---------- t15 ----------
  s e15_0 0.634639 -1
# ---------- t16 ----------
  s e16_0 1.6327   -1
  y e16_0 e17_0 1.89984  -1
  y e16_0 e19_0 3.76616  -1
  y e16_0 e18_0 1.66172  -1
# ---------- t17 ----------
  s e17_0 0.176156 -1
# ---------- t18 ----------
  s e18_0 0.710316 -1
# ---------- t19 ----------
  s e19_0 0.290159 -1
  y e19_0 e20_0 0.717431 -1
# ---------- t20 ----------
  s e20_0 1.42183  -1
  y e20_0 e22_0 3.16896  -1
  y e20_0 e21_0 0.738117 -1
  y e20_0 e23_0 2.09745  -1
  s e20_1 0.27758  -1
# ---------- t21 ----------
  s e21_0 2.72651  -1
# ---------- t22 ----------
  s e22_0 0.859757 -1
  s e22_1 0.381472 -1
# ---------- t23 ----------
  s e23_0 1.07553  -1
-1
