# SRVN Model Description File, for file: ./case-21.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-21.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 4
  t t0 n e0_0 e0_1 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p1
  t t4 n e4_0 -1 p1
  t t5 n e5_0 -1 p2
  t t6 n e6_0 -1 p1
  t t7 n e7_0 -1 p0
-1

E 10
# ---------- c0 ----------
  s c0   1.77873  -1
  y c0   e3_0 3.99864  -1
  y c0   e2_0 0.92963  -1
  y c0   e6_0 2.01291  -1
  y c0   e0_0 3.6829   -1
  y c0   e1_0 2.53859  -1
  y c0   e0_1 0.588386 -1
  y c0   e7_0 2.90841  -1
# ---------- t0 ----------
  s e0_0 0.730836 -1
  y e0_0 e3_0 1.26417  -1
  y e0_0 e5_0 1.47746  -1
  y e0_0 e2_0 2.94418  -1
  y e0_0 e6_0 1.06386  -1
  s e0_1 1.11813  -1
# ---------- t1 ----------
  s e1_0 1.35174  -1
  y e1_0 e4_0 2.14441  -1
# ---------- t2 ----------
  s e2_0 0.413619 -1
# ---------- t3 ----------
  s e3_0 0.389526 -1
# ---------- t4 ----------
  s e4_0 1.55525  -1
# ---------- t5 ----------
  s e5_0 0.24258  -1
  y e5_0 e7_0 4.83937  -1
# ---------- t6 ----------
  s e6_0 0.961761 -1
# ---------- t7 ----------
  s e7_0 0.521281 -1
-1
