# SRVN Model Description File, for file: ./case-02.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-02.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
-1

T 25
  t c00 r c00 -1 c00 m 7
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p00
  t t06 n e06_0 -1 p00
  t t07 n e07_0 -1 p00
  t t08 n e08_0 -1 p03
  t t09 n e09_0 e09_1 -1 p01 m 3
  t t10 n e10_0 -1 p01
  t t11 n e11_0 -1 p00
  t t12 n e12_0 e12_1 -1 p00
  t t13 n e13_0 -1 p03
  t t14 n e14_0 -1 p00
  t t15 n e15_0 -1 p00
  t t16 n e16_0 -1 p04 m 2
  t t17 n e17_0 -1 p04
  t t18 n e18_0 e18_1 e18_2 -1 p02 m 2
  t t19 n e19_0 -1 p02
  t t20 n e20_0 -1 p00
  t t21 n e21_0 -1 p00 m 4
  t t22 n e22_0 -1 p01 m 2
  t t23 n e23_0 -1 p01
-1

E 29
# ---------- c00 ----------
  s c00   0.346164 -1
  y c00   e01_0 0.432039 -1
  y c00   e00_0 3.18821  -1
# ---------- t00 ----------
  s e00_0 0.992416 -1
  y e00_0 e02_0 6.6616   -1
  y e00_0 e03_0 1.10126  -1
# ---------- t01 ----------
  s e01_0 2.99437  -1
  y e01_0 e04_0 2.72288  -1
# ---------- t02 ----------
  s e02_0 0.231551 -1
# ---------- t03 ----------
  s e03_0 0.76513  -1
  y e03_0 e12_1 1.56978  -1
# ---------- t04 ----------
  s e04_0 0.286243 -1
  y e04_0 e05_0 3.11162  -1
# ---------- t05 ----------
  s e05_0 0.532887 -1
  y e05_0 e18_2 0.559973 -1
  y e05_0 e06_0 0.10631  -1
# ---------- t06 ----------
  s e06_0 0.971808 -1
  y e06_0 e07_0 1.96032  -1
  y e06_0 e08_0 0.0942483 -1
  y e06_0 e09_1 1.2667   -1
# ---------- t07 ----------
  s e07_0 1.09291  -1
  y e07_0 e10_0 2.04596  -1
# ---------- t08 ----------
  s e08_0 1.50992  -1
  y e08_0 e09_0 1.42769  -1
# ---------- t09 ----------
  s e09_0 1.23681  -1
  y e09_0 e13_0 1.1118   -1
  s e09_1 0.33013  -1
# ---------- t10 ----------
  s e10_0 0.540078 -1
  y e10_0 e15_0 2.51112  -1
  y e10_0 e12_0 3.6021   -1
  y e10_0 e11_0 0.55144  -1
  y e10_0 e14_0 2.04481  -1
# ---------- t11 ----------
  s e11_0 0.763247 -1
  y e11_0 e17_0 1.66253  -1
# ---------- t12 ----------
  s e12_0 0.750355 -1
  s e12_1 2.20633  -1
# ---------- t13 ----------
  s e13_0 0.973837 -1
# ---------- t14 ----------
  s e14_0 0.289204 -1
  y e14_0 e18_1 0.680465 -1
  y e14_0 e16_0 2.94519  -1
# ---------- t15 ----------
  s e15_0 2.54301  -1
# ---------- t16 ----------
  s e16_0 0.720127 -1
  y e16_0 e20_0 2.11294  -1
  y e16_0 e19_0 2.4719   -1
# ---------- t17 ----------
  s e17_0 1.11768  -1
  y e17_0 e18_0 2.0461   -1
# ---------- t18 ----------
  s e18_0 0.886788 -1
  y e18_0 e22_0 1.60255  -1
  s e18_1 0.122177 -1
  s e18_2 0.179638 -1
# ---------- t19 ----------
  s e19_0 2.72319  -1
  y e19_0 e21_0 3.45215  -1
# ---------- t20 ----------
  s e20_0 1.60161  -1
  y e20_0 e23_0 2.14316  -1
# ---------- t21 ----------
  s e21_0 1.618    -1
# ---------- t22 ----------
  s e22_0 1.09     -1
# ---------- t23 ----------
  s e23_0 0.589447 -1
-1
