# SRVN Model Description File, for file: ./case-06.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-06.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 3
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 7
  t t00 n e00_0 e00_1 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 e04_1 e04_2 -1 p04
  t t05 n e05_0 -1 p00 m 2
  t t06 n e06_0 -1 p01
  t t07 n e07_0 -1 p03 m 3
  t t08 n e08_0 -1 p04
  t t09 n e09_0 e09_1 -1 p02
  t t10 n e10_0 e10_1 -1 p00 m 2
  t t11 n e11_0 e11_1 -1 p04
  t t12 n e12_0 -1 p04
  t t13 n e13_0 -1 p03
  t t14 n e14_0 -1 p00
  t t15 n e15_0 e15_1 -1 p00
  t t16 n e16_0 -1 p04 m 3
  t t17 n e17_0 -1 p02 m 2
  t t18 n e18_0 e18_1 -1 p00
  t t19 n e19_0 -1 p00
  t t20 n e20_0 -1 p03
  t t21 n e21_0 -1 p01 m 2
  t t22 n e22_0 -1 p01
  t t23 n e23_0 -1 p00 m 2
-1

E 33
# ---------- c00 ----------
  s c00   0.614204 -1
  y c00   e02_0 2.39412  -1
  y c00   e00_0 0.419658 -1
  y c00   e00_1 3.19771  -1
  y c00   e01_0 0.335376 -1
# ---------- t00 ----------
  s e00_0 1.23405  -1
  y e00_0 e04_0 3.55988  -1
  s e00_1 1.54639  -1
  y e00_1 e04_1 0.0961762 -1
  y e00_1 e10_1 1.91549  -1
# ---------- t01 ----------
  s e01_0 0.467582 -1
  y e01_0 e11_1 1.08521  -1
  y e01_0 e04_2 2.55959  -1
# ---------- t02 ----------
  s e02_0 1.16672  -1
  y e02_0 e03_0 1.82709  -1
# ---------- t03 ----------
  s e03_0 1.25222  -1
  y e03_0 e05_0 2.652    -1
  y e03_0 e06_0 0.727207 -1
# ---------- t04 ----------
  s e04_0 0.733128 -1
  s e04_1 2.19517  -1
  s e04_2 0.823964 -1
# ---------- t05 ----------
  s e05_0 0.929608 -1
  y e05_0 e09_1 1.74294  -1
# ---------- t06 ----------
  s e06_0 1.40355  -1
  y e06_0 e08_0 0.929998 -1
  y e06_0 e07_0 1.35332  -1
  y e06_0 e09_0 1.71767  -1
# ---------- t07 ----------
  s e07_0 0.363268 -1
  y e07_0 e11_0 1.63798  -1
# ---------- t08 ----------
  s e08_0 1.47779  -1
  y e08_0 e18_1 0.138696 -1
  y e08_0 e10_0 3.28044  -1
# ---------- t09 ----------
  s e09_0 0.863139 -1
  s e09_1 2.82698  -1
# ---------- t10 ----------
  s e10_0 0.735255 -1
  y e10_0 e14_0 2.70417  -1
  s e10_1 0.81614  -1
# ---------- t11 ----------
  s e11_0 0.931932 -1
  y e11_0 e13_0 0.929281 -1
  y e11_0 e15_1 2.36829  -1
  y e11_0 e15_0 2.87396  -1
  y e11_0 e12_0 4.25235  -1
  s e11_1 0.923238 -1
# ---------- t12 ----------
  s e12_0 0.752686 -1
  y e12_0 e16_0 2.01297  -1
# ---------- t13 ----------
  s e13_0 0.583232 -1
  y e13_0 e17_0 1.37827  -1
# ---------- t14 ----------
  s e14_0 0.779176 -1
# ---------- t15 ----------
  s e15_0 1.17645  -1
  s e15_1 0.290206 -1
# ---------- t16 ----------
  s e16_0 0.493435 -1
# ---------- t17 ----------
  s e17_0 0.426359 -1
  y e17_0 e18_0 2.62613  -1
  y e17_0 e19_0 4.43351  -1
# ---------- t18 ----------
  s e18_0 0.134558 -1
  s e18_1 0.42213  -1
# ---------- t19 ----------
  s e19_0 0.151169 -1
  y e19_0 e20_0 9.02766  -1
  y e19_0 e21_0 2.08503  -1
# ---------- t20 ----------
  s e20_0 0.917715 -1
  y e20_0 e22_0 0.484099 -1
  y e20_0 e23_0 0.676554 -1
# ---------- t21 ----------
  s e21_0 0.455683 -1
# ---------- t22 ----------
  s e22_0 0.815621 -1
# ---------- t23 ----------
  s e23_0 0.341982 -1
-1
