# SRVN Model Description File, for file: ./case-03.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-03.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 3
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1 m 5
-1

T 13
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00 m 3
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 e06_1 -1 p06
  t t07 n e07_0 e07_1 -1 p07 m 2
  t t08 n e08_0 -1 p01
  t t09 n e09_0 -1 p01 m 2
  t t10 n e10_0 -1 p04 m 2
  t t11 n e11_0 e11_1 -1 p00
-1

E 17
# ---------- c00 ----------
  s c00   1.18304  -1
  y c00   e05_0 1.60965  -1
  y c00   e06_0 2.16383  -1
  y c00   e02_0 0.469693 -1
  y c00   e03_0 0.774729 -1
  y c00   e07_1 1.45778  -1
  y c00   e01_0 2.82217  -1
  y c00   e01_1 2.34491  -1
  y c00   e00_0 0.21973  -1
# ---------- t00 ----------
  s e00_0 1.15516  -1
  y e00_0 e05_0 1.72201  -1
  y e00_0 e02_0 5.0314   -1
  y e00_0 e04_0 2.73455  -1
  y e00_0 e03_0 2.91744  -1
  y e00_0 e09_0 1.32192  -1
  y e00_0 e01_0 3.99406  -1
  y e00_0 e06_1 2.18881  -1
  y e00_0 e11_1 1.37464  -1
# ---------- t01 ----------
  s e01_0 1.35582  -1
  y e01_0 e06_0 2.02041  -1
  s e01_1 1.6903   -1
# ---------- t02 ----------
  s e02_0 0.113844 -1
  y e02_0 e07_0 0.738723 -1
  y e02_0 e11_1 0.97748  -1
# ---------- t03 ----------
  s e03_0 0.684874 -1
  y e03_0 e10_0 7.46831  -1
# ---------- t04 ----------
  s e04_0 2.59668  -1
# ---------- t05 ----------
  s e05_0 1.0319   -1
  y e05_0 e08_0 2.24667  -1
  y e05_0 e11_0 1.50295  -1
# ---------- t06 ----------
  s e06_0 0.647994 -1
  y e06_0 e10_0 0.823631 -1
  s e06_1 0.520205 -1
# ---------- t07 ----------
  s e07_0 2.45272  -1
  y e07_0 e11_0 1.96671  -1
  s e07_1 1.97196  -1
# ---------- t08 ----------
  s e08_0 3.7237   -1
  y e08_0 e09_0 0.627139 -1
# ---------- t09 ----------
  s e09_0 0.319856 -1
# ---------- t10 ----------
  s e10_0 0.827229 -1
# ---------- t11 ----------
  s e11_0 1.26941  -1
  s e11_1 2.16187  -1
-1
