# SRVN Model Description File, for file: ./case-11.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-11.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 8
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 3
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p02
  t t07 n e07_0 -1 p03 m 2
  t t08 n e08_0 e08_1 -1 p03 m 2
  t t09 n e09_0 -1 p00 m 2
  t t10 n e10_0 e10_1 -1 p00 m 2
  t t11 n e11_0 -1 p00
  t t12 n e12_0 -1 p04 m 2
  t t13 n e13_0 -1 p02 m 4
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p05
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 -1 p02 m 2
  t t18 n e18_0 -1 p05 m 2
  t t19 n e19_0 -1 p04
  t t20 n e20_0 -1 p00
  t t21 n e21_0 -1 p02 m 2
  t t22 n e22_0 e22_1 -1 p00 m 2
  t t23 n e23_0 -1 p03
  t t24 n e24_0 -1 p01
  t t25 n e25_0 -1 p05
  t t26 n e26_0 -1 p05 m 3
  t t27 n e27_0 -1 p03
  t t28 n e28_0 e28_1 -1 p03 m 3
  t t29 n e29_0 e29_1 -1 p03
-1

E 36
# ---------- c00 ----------
  s c00   1.45057  -1
  y c00   e00_0 3.0544   -1
  y c00   e01_0 3.36173  -1
# ---------- t00 ----------
  s e00_0 1.01684  -1
  y e00_0 e02_0 1.01819  -1
# ---------- t01 ----------
  s e01_0 1.11142  -1
  y e01_0 e03_0 2.82479  -1
# ---------- t02 ----------
  s e02_0 1.0176   -1
  y e02_0 e04_0 0.900524 -1
  y e02_0 e08_1 4.38271  -1
# ---------- t03 ----------
  s e03_0 1.11962  -1
# ---------- t04 ----------
  s e04_0 2.53607  -1
  y e04_0 e07_0 0.861166 -1
  y e04_0 e06_0 1.46214  -1
  y e04_0 e08_0 1.62221  -1
  y e04_0 e05_0 10.0092  -1
# ---------- t05 ----------
  s e05_0 0.860177 -1
  y e05_0 e12_0 1.53868  -1
# ---------- t06 ----------
  s e06_0 0.299144 -1
  y e06_0 e09_0 1.64404  -1
  y e06_0 e11_0 3.05756  -1
  y e06_0 e22_1 2.89816  -1
# ---------- t07 ----------
  s e07_0 0.169748 -1
# ---------- t08 ----------
  s e08_0 1.50676  -1
  y e08_0 e10_0 3.4469   -1
  y e08_0 e10_1 0.653701 -1
  s e08_1 2.16754  -1
# ---------- t09 ----------
  s e09_0 2.11328  -1
  y e09_0 e13_0 2.54822  -1
  y e09_0 e16_0 1.61185  -1
# ---------- t10 ----------
  s e10_0 0.170291 -1
  y e10_0 e28_1 2.69902  -1
  y e10_0 e15_0 2.55068  -1
  s e10_1 1.05611  -1
# ---------- t11 ----------
  s e11_0 1.69591  -1
# ---------- t12 ----------
  s e12_0 1.24295  -1
  y e12_0 e14_0 1.22594  -1
# ---------- t13 ----------
  s e13_0 1.32666  -1
  y e13_0 e18_0 3.39446  -1
# ---------- t14 ----------
  s e14_0 0.920631 -1
# ---------- t15 ----------
  s e15_0 1.69983  -1
  y e15_0 e17_0 2.1352   -1
# ---------- t16 ----------
  s e16_0 0.6624   -1
  y e16_0 e19_0 1.50045  -1
# ---------- t17 ----------
  s e17_0 1.83997  -1
  y e17_0 e20_0 0.469055 -1
# ---------- t18 ----------
  s e18_0 0.617076 -1
  y e18_0 e24_0 0.627762 -1
  y e18_0 e23_0 0.891059 -1
# ---------- t19 ----------
  s e19_0 0.401257 -1
  y e19_0 e21_0 1.85405  -1
  y e19_0 e22_0 1.26032  -1
# ---------- t20 ----------
  s e20_0 0.488914 -1
  y e20_0 e25_0 1.59763  -1
  y e20_0 e29_0 0.4903   -1
  y e20_0 e29_1 0.845934 -1
# ---------- t21 ----------
  s e21_0 0.614969 -1
  y e21_0 e28_0 0.274161 -1
# ---------- t22 ----------
  s e22_0 0.605593 -1
  s e22_1 1.07541  -1
# ---------- t23 ----------
  s e23_0 1.66921  -1
  y e23_0 e27_0 1.63475  -1
# ---------- t24 ----------
  s e24_0 0.197532 -1
  y e24_0 e26_0 0.52173  -1
# ---------- t25 ----------
  s e25_0 0.728969 -1
# ---------- t26 ----------
  s e26_0 1.44418  -1
# ---------- t27 ----------
  s e27_0 0.321633 -1
# ---------- t28 ----------
  s e28_0 0.4305   -1
  s e28_1 1.26587  -1
# ---------- t29 ----------
  s e29_0 0.568222 -1
  s e29_1 0.819814 -1
-1
