# SRVN Model Description File, for file: ./case-20.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-20.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 3
  p p03 s 0.1
  p p04 s 0.1 m 2
-1

T 25
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 e00_1 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p00 m 3
  t t06 n e06_0 -1 p02
  t t07 n e07_0 -1 p02 m 4
  t t08 n e08_0 -1 p02
  t t09 n e09_0 e09_1 -1 p00
  t t10 n e10_0 e10_1 -1 p02 m 2
  t t11 n e11_0 e11_1 -1 p01 m 2
  t t12 n e12_0 -1 p01
  t t13 n e13_0 -1 p00 m 2
  t t14 n e14_0 -1 p04
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p04
  t t17 n e17_0 -1 p02
  t t18 n e18_0 -1 p02
  t t19 n e19_0 e19_1 -1 p01 m 2
  t t20 n e20_0 -1 p02 m 2
  t t21 n e21_0 -1 p03
  t t22 n e22_0 -1 p01
  t t23 n e23_0 -1 p03
-1

E 30
# ---------- c00 ----------
  s c00   0.754794  -1
  y c00   e02_0 1.32986   -1
  y c00   e00_0 1.69026   -1
  y c00   e01_0 1.96242   -1
  y c00   e00_1 0.737708  -1
# ---------- t00 ----------
  s e00_0 1.70297   -1
  y e00_0 e03_0 1.4049    -1
  y e00_0 e09_1 1.00866   -1
  s e00_1 1.94202   -1
# ---------- t01 ----------
  s e01_0 2.62722   -1
  y e01_0 e04_0 2.64066   -1
# ---------- t02 ----------
  s e02_0 0.788875  -1
  y e02_0 e05_0 0.697087  -1
# ---------- t03 ----------
  s e03_0 2.99391   -1
  y e03_0 e19_1 1.15758   -1
# ---------- t04 ----------
  s e04_0 1.02956   -1
  y e04_0 e07_0 4.71622   -1
# ---------- t05 ----------
  s e05_0 0.327822  -1
  y e05_0 e11_1 5.02516   -1
  y e05_0 e06_0 2.13928   -1
  y e05_0 e10_1 2.15547   -1
# ---------- t06 ----------
  s e06_0 0.668989  -1
  y e06_0 e09_0 5.81353   -1
  y e06_0 e08_0 1.48863   -1
# ---------- t07 ----------
  s e07_0 0.574451  -1
# ---------- t08 ----------
  s e08_0 0.242956  -1
  y e08_0 e11_0 1.81738   -1
# ---------- t09 ----------
  s e09_0 0.0945464 -1
  y e09_0 e10_0 1.62401   -1
  s e09_1 0.12283   -1
# ---------- t10 ----------
  s e10_0 1.18001   -1
  s e10_1 1.16216   -1
# ---------- t11 ----------
  s e11_0 1.52382   -1
  y e11_0 e13_0 0.467998  -1
  y e11_0 e15_0 2.83889   -1
  y e11_0 e12_0 1.41687   -1
  y e11_0 e14_0 1.07032   -1
  s e11_1 0.590761  -1
# ---------- t12 ----------
  s e12_0 1.08149   -1
# ---------- t13 ----------
  s e13_0 0.500427  -1
# ---------- t14 ----------
  s e14_0 1.25549   -1
  y e14_0 e16_0 1.59187   -1
# ---------- t15 ----------
  s e15_0 0.246317  -1
  y e15_0 e17_0 3.76509   -1
# ---------- t16 ----------
  s e16_0 0.113658  -1
  y e16_0 e19_0 1.40227   -1
# ---------- t17 ----------
  s e17_0 1.64242   -1
  y e17_0 e18_0 0.96666   -1
# ---------- t18 ----------
  s e18_0 0.624735  -1
  y e18_0 e22_0 0.610023  -1
# ---------- t19 ----------
  s e19_0 0.583714  -1
  y e19_0 e21_0 0.869596  -1
  y e19_0 e20_0 1.42248   -1
  s e19_1 3.1755    -1
# ---------- t20 ----------
  s e20_0 0.158079  -1
  y e20_0 e23_0 1.19205   -1
# ---------- t21 ----------
  s e21_0 1.45177   -1
# ---------- t22 ----------
  s e22_0 0.757487  -1
# ---------- t23 ----------
  s e23_0 0.118665  -1
-1
