# SRVN Model Description File, for file: ./case-03.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:27 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-03.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 e0_1 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p2 m 2
  t t4 n e4_0 -1 p0 m 2
  t t5 n e5_0 -1 p2 m 3
  t t6 n e6_0 e6_1 -1 p2
  t t7 n e7_0 -1 p0
-1

E 11
# ---------- c0 ----------
  s c0   0.919104 -1
  y c0   e5_0 0.878599 -1
  y c0   e2_0 0.652632 -1
  y c0   e0_0 3.71865  -1
  y c0   e0_1 0.913318 -1
  y c0   e1_0 1.39482  -1
  y c0   e3_0 3.22417  -1
# ---------- t0 ----------
  s e0_0 1.73427  -1
  y e0_0 e4_0 2.46838  -1
  y e0_0 e7_0 2.87512  -1
  s e0_1 1.03019  -1
# ---------- t1 ----------
  s e1_0 0.691946 -1
  y e1_0 e6_1 0.720775 -1
# ---------- t2 ----------
  s e2_0 1.51421  -1
  y e2_0 e5_0 0.65997  -1
# ---------- t3 ----------
  s e3_0 0.485045 -1
# ---------- t4 ----------
  s e4_0 0.673748 -1
  y e4_0 e6_0 4.86372  -1
# ---------- t5 ----------
  s e5_0 0.30027  -1
  y e5_0 e7_0 2.07119  -1
# ---------- t6 ----------
  s e6_0 0.636821 -1
  s e6_1 0.729566 -1
# ---------- t7 ----------
  s e7_0 0.939634 -1
-1
