# SRVN Model Description File, for file: ./case-16.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-16.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 3
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 e06_1 -1 p05
  t t07 n e07_0 -1 p03
  t t08 n e08_0 -1 p04
  t t09 n e09_0 -1 p04 m 2
  t t10 n e10_0 -1 p02 m 2
  t t11 n e11_0 -1 p00
  t t12 n e12_0 e12_1 -1 p02
  t t13 n e13_0 e13_1 -1 p00 m 2
  t t14 n e14_0 -1 p04
  t t15 n e15_0 -1 p00
  t t16 n e16_0 -1 p03
  t t17 n e17_0 -1 p05
  t t18 n e18_0 -1 p05
  t t19 n e19_0 -1 p02
  t t20 n e20_0 -1 p02 m 2
  t t21 n e21_0 -1 p00
  t t22 n e22_0 -1 p00
  t t23 n e23_0 -1 p02
  t t24 n e24_0 -1 p02 m 2
  t t25 n e25_0 -1 p00 m 2
  t t26 n e26_0 e26_1 e26_2 -1 p05 m 3
  t t27 n e27_0 -1 p01
  t t28 n e28_0 -1 p05
  t t29 n e29_0 -1 p01
-1

E 36
# ---------- c00 ----------
  s c00   0.470087  -1
  y c00   e13_1 5.52486   -1
  y c00   e00_0 0.815591  -1
  y c00   e01_0 1.04247   -1
# ---------- t00 ----------
  s e00_0 0.898331  -1
  y e00_0 e02_0 1.7264    -1
  y e00_0 e05_0 1.81465   -1
# ---------- t01 ----------
  s e01_0 0.663393  -1
  y e01_0 e04_0 2.76082   -1
  y e01_0 e03_0 1.90424   -1
# ---------- t02 ----------
  s e02_0 2.19593   -1
  y e02_0 e06_0 3.68174   -1
  y e02_0 e06_1 0.480535  -1
# ---------- t03 ----------
  s e03_0 0.547311  -1
  y e03_0 e08_0 1.69331   -1
# ---------- t04 ----------
  s e04_0 0.558437  -1
  y e04_0 e07_0 0.291412  -1
# ---------- t05 ----------
  s e05_0 0.474174  -1
# ---------- t06 ----------
  s e06_0 1.65062   -1
  y e06_0 e12_1 3.69934   -1
  y e06_0 e14_0 1.33847   -1
  y e06_0 e12_0 1.1145    -1
  s e06_1 1.42467   -1
# ---------- t07 ----------
  s e07_0 1.65863   -1
  y e07_0 e15_0 2.47982   -1
  y e07_0 e13_0 0.543584  -1
# ---------- t08 ----------
  s e08_0 0.774248  -1
  y e08_0 e11_0 0.81327   -1
  y e08_0 e10_0 2.50597   -1
  y e08_0 e09_0 4.65736   -1
# ---------- t09 ----------
  s e09_0 0.0545162 -1
  y e09_0 e18_0 4.05409   -1
# ---------- t10 ----------
  s e10_0 0.750898  -1
  y e10_0 e17_0 5.63479   -1
# ---------- t11 ----------
  s e11_0 1.52442   -1
  y e11_0 e26_2 2.4706    -1
# ---------- t12 ----------
  s e12_0 0.754794  -1
  y e12_0 e19_0 1.69026   -1
  s e12_1 0.368854  -1
# ---------- t13 ----------
  s e13_0 0.981208  -1
  s e13_1 0.664931  -1
# ---------- t14 ----------
  s e14_0 1.70297   -1
# ---------- t15 ----------
  s e15_0 0.702452  -1
  y e15_0 e20_0 3.88403   -1
  y e15_0 e16_0 1.00866   -1
# ---------- t16 ----------
  s e16_0 2.62722   -1
  y e16_0 e26_1 1.57775   -1
  y e16_0 e22_0 2.64066   -1
# ---------- t17 ----------
  s e17_0 0.348543  -1
# ---------- t18 ----------
  s e18_0 2.99391   -1
  y e18_0 e21_0 1.15758   -1
# ---------- t19 ----------
  s e19_0 1.02956   -1
# ---------- t20 ----------
  s e20_0 2.35811   -1
# ---------- t21 ----------
  s e21_0 0.327822  -1
  y e21_0 e23_0 2.13928   -1
  y e21_0 e25_0 5.02516   -1
  y e21_0 e24_0 2.15547   -1
# ---------- t22 ----------
  s e22_0 0.668989  -1
# ---------- t23 ----------
  s e23_0 0.744313  -1
# ---------- t24 ----------
  s e24_0 2.90677   -1
  y e24_0 e26_0 1.1489    -1
# ---------- t25 ----------
  s e25_0 0.242956  -1
# ---------- t26 ----------
  s e26_0 0.908692  -1
  y e26_0 e28_0 1.62401   -1
  y e26_0 e27_0 0.189093  -1
  y e26_0 e29_0 0.245661  -1
  s e26_1 1.18001   -1
  s e26_2 1.16216   -1
# ---------- t27 ----------
  s e27_0 1.52382   -1
# ---------- t28 ----------
  s e28_0 0.708434  -1
# ---------- t29 ----------
  s e29_0 0.233999  -1
-1
