# SRVN Model Description File, for file: ./case-19.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-19.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 -1 p03
  t t05 n e05_0 -1 p00
  t t06 n e06_0 -1 p02
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p02
  t t09 n e09_0 -1 p00 m 2
  t t10 n e10_0 -1 p02
  t t11 n e11_0 -1 p02 m 3
  t t12 n e12_0 -1 p00
  t t13 n e13_0 -1 p00 m 2
  t t14 n e14_0 -1 p00
  t t15 n e15_0 -1 p02 m 2
  t t16 n e16_0 -1 p02 m 2
  t t17 n e17_0 -1 p02
-1

E 20
# ---------- c00 ----------
  s c00   0.24515  -1
  y c00   e00_0 0.845934 -1
  y c00   e03_1 0.274161 -1
  y c00   e01_0 1.22994  -1
# ---------- t00 ----------
  s e00_0 0.605593 -1
# ---------- t01 ----------
  s e01_0 1.07541  -1
  y e01_0 e02_0 3.33842  -1
  y e01_0 e03_0 1.63475  -1
# ---------- t02 ----------
  s e02_0 0.197532 -1
  y e02_0 e05_0 1.45794  -1
  y e02_0 e06_0 2.88835  -1
  y e02_0 e04_0 0.52173  -1
# ---------- t03 ----------
  s e03_0 0.321633 -1
  s e03_1 0.4305   -1
# ---------- t04 ----------
  s e04_0 1.26587  -1
# ---------- t05 ----------
  s e05_0 0.568222 -1
# ---------- t06 ----------
  s e06_0 0.819814 -1
  y e06_0 e08_0 1.44992  -1
  y e06_0 e07_0 1.76969  -1
  y e06_0 e09_0 2.77753  -1
# ---------- t07 ----------
  s e07_0 2.19041  -1
  y e07_0 e10_0 1.68071  -1
# ---------- t08 ----------
  s e08_0 1.08123  -1
# ---------- t09 ----------
  s e09_0 0.910054 -1
# ---------- t10 ----------
  s e10_0 0.33537  -1
  y e10_0 e12_0 1.99457  -1
  y e10_0 e11_0 3.41667  -1
  y e10_0 e13_0 1.59273  -1
# ---------- t11 ----------
  s e11_0 1.82759  -1
# ---------- t12 ----------
  s e12_0 0.320774 -1
# ---------- t13 ----------
  s e13_0 2.68825  -1
  y e13_0 e14_0 1.06193  -1
# ---------- t14 ----------
  s e14_0 0.401686 -1
  y e14_0 e15_0 4.63209  -1
  y e14_0 e16_0 2.23088  -1
  y e14_0 e17_0 2.66527  -1
# ---------- t15 ----------
  s e15_0 0.133401 -1
# ---------- t16 ----------
  s e16_0 0.484483 -1
# ---------- t17 ----------
  s e17_0 0.976521 -1
-1
