# SRVN Model Description File, for file: ./case-12.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-12.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 3
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1 m 3
  t t2 n e2_0 e2_1 -1 p2
  t t3 n e3_0 -1 p0 m 2
  t t4 n e4_0 e4_1 e4_2 -1 p1
  t t5 n e5_0 -1 p2
  t t6 n e6_0 e6_1 -1 p1 m 2
  t t7 n e7_0 -1 p1 m 2
-1

E 13
# ---------- c0 ----------
  s c0   0.357569 -1
  y c0   e2_0 3.58755  -1
  y c0   e4_2 1.60366  -1
  y c0   e1_0 2.49845  -1
  y c0   e3_0 2.32473  -1
  y c0   e0_0 2.0292   -1
  y c0   e2_1 0.471997 -1
# ---------- t0 ----------
  s e0_0 1.36473  -1
  y e0_0 e2_0 1.137    -1
  y e0_0 e4_2 0.285704 -1
  y e0_0 e1_0 1.45313  -1
  y e0_0 e3_0 1.49988  -1
# ---------- t1 ----------
  s e1_0 0.806348 -1
  y e1_0 e5_0 3.41842  -1
  y e1_0 e6_0 2.66251  -1
  y e1_0 e6_1 0.412143 -1
  y e1_0 e7_0 4.85378  -1
# ---------- t2 ----------
  s e2_0 1.39157  -1
  y e2_0 e4_1 2.95972  -1
  y e2_0 e4_2 2.13078  -1
  s e2_1 0.777146 -1
# ---------- t3 ----------
  s e3_0 0.515334 -1
  y e3_0 e4_0 3.64218  -1
# ---------- t4 ----------
  s e4_0 0.540821 -1
  s e4_1 1.80412  -1
  s e4_2 0.735006 -1
# ---------- t5 ----------
  s e5_0 1.07714  -1
# ---------- t6 ----------
  s e6_0 1.29281  -1
  s e6_1 0.560027 -1
# ---------- t7 ----------
  s e7_0 0.927108 -1
-1
