# SRVN Model Description File, for file: ./case-01.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-01.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1 m 3
-1

T 19
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p01
  t t05 n e05_0 -1 p01 m 2
  t t06 n e06_0 -1 p03
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p03
  t t09 n e09_0 e09_1 -1 p03
  t t10 n e10_0 -1 p01
  t t11 n e11_0 -1 p02
  t t12 n e12_0 -1 p00 m 2
  t t13 n e13_0 e13_1 -1 p03 m 2
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p02 m 2
  t t17 n e17_0 -1 p01 m 2
-1

E 22
# ---------- c00 ----------
  s c00   1.00588  -1
  y c00   e00_0 1.15924  -1
  y c00   e01_0 2.68922  -1
# ---------- t00 ----------
  s e00_0 1.2209   -1
  y e00_0 e03_0 1.94972  -1
  y e00_0 e04_1 2.05214  -1
# ---------- t01 ----------
  s e01_0 0.796687 -1
  y e01_0 e02_0 1.13125  -1
  y e01_0 e04_0 2.91455  -1
# ---------- t02 ----------
  s e02_0 1.01663  -1
  y e02_0 e07_0 2.13404  -1
# ---------- t03 ----------
  s e03_0 3.1767   -1
  y e03_0 e05_0 3.53053  -1
# ---------- t04 ----------
  s e04_0 0.803495 -1
  y e04_0 e06_0 1.93831  -1
  s e04_1 1.35248  -1
# ---------- t05 ----------
  s e05_0 2.30051  -1
  y e05_0 e09_1 1.40208  -1
# ---------- t06 ----------
  s e06_0 0.083759 -1
  y e06_0 e08_0 1.48026  -1
# ---------- t07 ----------
  s e07_0 1.16289  -1
  y e07_0 e09_0 3.62307  -1
  y e07_0 e13_1 1.10877  -1
# ---------- t08 ----------
  s e08_0 0.886403 -1
  y e08_0 e10_0 0.417722 -1
# ---------- t09 ----------
  s e09_0 0.348018 -1
  y e09_0 e11_0 1.28411  -1
  s e09_1 0.955536 -1
# ---------- t10 ----------
  s e10_0 0.664739 -1
  y e10_0 e13_0 0.877999 -1
# ---------- t11 ----------
  s e11_0 1.41339  -1
  y e11_0 e12_0 3.32913  -1
# ---------- t12 ----------
  s e12_0 0.373447 -1
  y e12_0 e14_0 0.838629 -1
# ---------- t13 ----------
  s e13_0 0.814777 -1
  s e13_1 1.41927  -1
# ---------- t14 ----------
  s e14_0 1.32472  -1
  y e14_0 e15_0 0.910703 -1
  y e14_0 e16_0 2.22836  -1
  y e14_0 e17_0 1.03586  -1
# ---------- t15 ----------
  s e15_0 1.22899  -1
# ---------- t16 ----------
  s e16_0 1.46195  -1
# ---------- t17 ----------
  s e17_0 0.224899 -1
-1
