# SRVN Model Description File, for file: ./case-08.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-08.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 3
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0 m 5
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1 m 2
  t t2 n e2_0 e2_1 -1 p2 m 2
  t t3 n e3_0 -1 p2
  t t4 n e4_0 -1 p0 m 3
  t t5 n e5_0 e5_1 -1 p0
  t t6 n e6_0 e6_1 -1 p0
  t t7 n e7_0 -1 p2 m 2
-1

E 12
# ---------- c0 ----------
  s c0   0.773635 -1
  y c0   e0_0 0.551139 -1
  y c0   e3_0 2.38723  -1
  y c0   e5_0 0.885581 -1
  y c0   e2_0 3.18911  -1
  y c0   e2_1 0.0476808 -1
  y c0   e4_0 3.43105  -1
  y c0   e1_0 4.33846  -1
  y c0   e6_1 0.40721  -1
# ---------- t0 ----------
  s e0_0 0.722187 -1
# ---------- t1 ----------
  s e1_0 1.03747  -1
# ---------- t2 ----------
  s e2_0 0.168765 -1
  y e2_0 e3_0 1.60787  -1
  y e2_0 e4_0 2.19169  -1
  y e2_0 e7_0 0.463481 -1
  s e2_1 0.526282 -1
  y e2_1 e5_1 3.79113  -1
# ---------- t3 ----------
  s e3_0 1.01473  -1
  y e3_0 e5_0 0.395146 -1
# ---------- t4 ----------
  s e4_0 2.20791  -1
  y e4_0 e6_0 1.36893  -1
  y e4_0 e7_0 2.6929   -1
# ---------- t5 ----------
  s e5_0 1.24257  -1
  s e5_1 0.169795 -1
# ---------- t6 ----------
  s e6_0 2.23578  -1
  s e6_1 1.33915  -1
# ---------- t7 ----------
  s e7_0 1.04586  -1
-1
