# SRVN Model Description File, for file: ./case-11.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-11.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 3
  p p03 s 0.1 m 2
-1

T 19
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 -1 p00
  t t05 n e05_0 e05_1 -1 p00
  t t06 n e06_0 -1 p03
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p03
  t t09 n e09_0 -1 p00
  t t10 n e10_0 -1 p01
  t t11 n e11_0 -1 p01
  t t12 n e12_0 -1 p03
  t t13 n e13_0 -1 p03
  t t14 n e14_0 e14_1 -1 p01
  t t15 n e15_0 e15_1 -1 p02
  t t16 n e16_0 -1 p01
  t t17 n e17_0 e17_1 -1 p01
-1

E 24
# ---------- c00 ----------
  s c00   0.664382 -1
  y c00   e01_0 0.921766 -1
  y c00   e00_0 0.960923 -1
  y c00   e03_1 3.3231   -1
# ---------- t00 ----------
  s e00_0 0.464979 -1
  y e00_0 e02_0 3.41032  -1
  y e00_0 e04_0 1.46191  -1
# ---------- t01 ----------
  s e01_0 1.41667  -1
  y e01_0 e03_0 1.21442  -1
# ---------- t02 ----------
  s e02_0 0.425392 -1
  y e02_0 e06_0 3.0016   -1
# ---------- t03 ----------
  s e03_0 0.697472 -1
  y e03_0 e07_0 0.701107 -1
  s e03_1 0.634539 -1
  y e03_1 e05_1 2.00546  -1
# ---------- t04 ----------
  s e04_0 0.197898 -1
  y e04_0 e05_0 1.11793  -1
# ---------- t05 ----------
  s e05_0 0.103696 -1
  s e05_1 0.363139 -1
  y e05_1 e14_1 3.08539  -1
# ---------- t06 ----------
  s e06_0 1.12891  -1
  y e06_0 e10_0 2.13159  -1
# ---------- t07 ----------
  s e07_0 2.18293  -1
  y e07_0 e09_0 0.691672 -1
  y e07_0 e08_0 0.199056 -1
# ---------- t08 ----------
  s e08_0 0.203541 -1
  y e08_0 e11_0 3.07779  -1
  y e08_0 e15_1 0.621775 -1
# ---------- t09 ----------
  s e09_0 1.5689   -1
  y e09_0 e17_1 0.542085 -1
# ---------- t10 ----------
  s e10_0 0.568322 -1
# ---------- t11 ----------
  s e11_0 1.9927   -1
  y e11_0 e12_0 3.25875  -1
  y e11_0 e13_0 0.546573 -1
# ---------- t12 ----------
  s e12_0 2.16101  -1
  y e12_0 e14_0 0.555382 -1
# ---------- t13 ----------
  s e13_0 1.45863  -1
# ---------- t14 ----------
  s e14_0 0.308178 -1
  y e14_0 e15_0 6.69396  -1
  y e14_0 e16_0 2.47165  -1
  y e14_0 e17_0 0.809238 -1
  s e14_1 0.564233 -1
# ---------- t15 ----------
  s e15_0 0.437612 -1
  s e15_1 1.38557  -1
# ---------- t16 ----------
  s e16_0 1.16979  -1
# ---------- t17 ----------
  s e17_0 0.502248 -1
  s e17_1 0.735557 -1
-1
