# SRVN Model Description File, for file: ./case-14.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-14.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 3
  t t07 n e07_0 -1 p07 m 3
  t t08 n e08_0 -1 p02 m 2
  t t09 n e09_0 e09_1 e09_2 -1 p01
  t t10 n e10_0 -1 p07
  t t11 n e11_0 e11_1 -1 p05
-1

E 18
# ---------- c00 ----------
  s c00   1.46744  -1
  y c00   e03_1 1.6473   -1
  y c00   e00_0 3.20332  -1
  y c00   e02_0 2.10464  -1
  y c00   e04_1 1.63029  -1
  y c00   e03_0 1.28038  -1
  y c00   e04_0 0.778117 -1
  y c00   e09_0 1.18401  -1
  y c00   e05_0 0.692474 -1
  y c00   e09_1 3.37619  -1
  y c00   e01_0 2.21758  -1
# ---------- t00 ----------
  s e00_0 0.909736 -1
  y e00_0 e11_1 0.933505 -1
# ---------- t01 ----------
  s e01_0 0.317377 -1
  y e01_0 e04_0 2.08957  -1
  y e01_0 e09_1 2.93689  -1
# ---------- t02 ----------
  s e02_0 0.561421 -1
  y e02_0 e05_0 0.934579 -1
  y e02_0 e09_2 2.54274  -1
# ---------- t03 ----------
  s e03_0 0.65423  -1
  y e03_0 e04_1 0.235995 -1
  y e03_0 e09_2 2.48228  -1
  y e03_0 e08_0 1.05949  -1
  s e03_1 1.27484  -1
  y e03_1 e08_0 1.27693  -1
# ---------- t04 ----------
  s e04_0 0.339876 -1
  y e04_0 e07_0 3.46033  -1
  y e04_0 e08_0 3.8688   -1
  s e04_1 0.873612 -1
# ---------- t05 ----------
  s e05_0 0.511648 -1
  y e05_0 e06_0 2.30459  -1
  y e05_0 e09_0 2.17332  -1
  y e05_0 e09_1 1.39051  -1
# ---------- t06 ----------
  s e06_0 1.97742  -1
  y e06_0 e11_1 2.26834  -1
# ---------- t07 ----------
  s e07_0 1.87593  -1
# ---------- t08 ----------
  s e08_0 0.79619  -1
  y e08_0 e10_0 1.76532  -1
# ---------- t09 ----------
  s e09_0 0.498242 -1
  y e09_0 e11_0 3.55746  -1
  s e09_1 1.84145  -1
  s e09_2 1.2564   -1
# ---------- t10 ----------
  s e10_0 1.2693   -1
# ---------- t11 ----------
  s e11_0 1.2832   -1
  s e11_1 1.00646  -1
-1
