# SRVN Model Description File, for file: ./case-14.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-14.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 3
  t t3 n e3_0 -1 p1
  t t4 n e4_0 -1 p2
  t t5 n e5_0 e5_1 -1 p1
  t t6 n e6_0 e6_1 -1 p1 m 2
  t t7 n e7_0 -1 p0
-1

E 11
# ---------- c0 ----------
  s c0   2.69396  -1
  y c0   e1_0 1.76554  -1
  y c0   e5_0 1.50834  -1
  y c0   e2_0 1.06819  -1
  y c0   e0_0 1.14385  -1
  y c0   e6_0 1.93035  -1
  y c0   e6_1 1.01211  -1
# ---------- t0 ----------
  s e0_0 0.139726 -1
  y e0_0 e2_0 1.75322  -1
# ---------- t1 ----------
  s e1_0 0.910017 -1
  y e1_0 e4_0 0.576303 -1
  y e1_0 e3_0 5.20834  -1
  y e1_0 e5_1 0.512832 -1
  y e1_0 e7_0 1.50892  -1
# ---------- t2 ----------
  s e2_0 0.119258 -1
  y e2_0 e5_0 0.266369 -1
  y e2_0 e7_0 0.536412 -1
# ---------- t3 ----------
  s e3_0 0.565219 -1
  y e3_0 e6_0 1.51557  -1
# ---------- t4 ----------
  s e4_0 1.28336  -1
# ---------- t5 ----------
  s e5_0 0.392983 -1
  s e5_1 0.71516  -1
# ---------- t6 ----------
  s e6_0 2.15565  -1
  s e6_1 0.234623 -1
# ---------- t7 ----------
  s e7_0 0.177984 -1
-1
