# SRVN Model Description File, for file: ./case-06.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-06.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 5
  p p06 s 0.1 m 2
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 e01_2 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04 m 4
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 4
  t t08 n e08_0 -1 p05 m 2
  t t09 n e09_0 e09_1 -1 p02
  t t10 n e10_0 -1 p03 m 2
  t t11 n e11_0 -1 p01
-1

E 16
# ---------- c00 ----------
  s c00   0.692917 -1
  y c00   e01_1 0.84194  -1
  y c00   e02_0 1.93913  -1
  y c00   e01_0 3.07115  -1
  y c00   e01_2 1.36832  -1
  y c00   e03_0 0.702645 -1
  y c00   e00_0 1.61474  -1
  y c00   e09_0 2.21083  -1
  y c00   e09_1 1.08577  -1
# ---------- t00 ----------
  s e00_0 1.25193  -1
  y e00_0 e06_0 2.47894  -1
  y e00_0 e05_0 1.33753  -1
  y e00_0 e03_0 1.32598  -1
# ---------- t01 ----------
  s e01_0 0.943495 -1
  y e01_0 e02_0 2.19836  -1
  y e01_0 e04_0 0.664784 -1
  y e01_0 e11_0 5.30817  -1
  s e01_1 1.79849  -1
  s e01_2 0.300718 -1
  y e01_2 e08_0 0.592754 -1
  y e01_2 e09_0 1.07585  -1
  y e01_2 e09_1 1.38582  -1
# ---------- t02 ----------
  s e02_0 1.45537  -1
# ---------- t03 ----------
  s e03_0 0.211655 -1
# ---------- t04 ----------
  s e04_0 2.03243  -1
# ---------- t05 ----------
  s e05_0 0.232546 -1
  y e05_0 e09_1 1.86101  -1
  y e05_0 e10_0 2.04899  -1
# ---------- t06 ----------
  s e06_0 1.37871  -1
  y e06_0 e07_0 0.853573 -1
  y e06_0 e08_0 1.26129  -1
# ---------- t07 ----------
  s e07_0 2.33717  -1
  y e07_0 e09_0 3.6633   -1
  y e07_0 e09_1 2.94079  -1
  y e07_0 e11_0 0.651129 -1
# ---------- t08 ----------
  s e08_0 0.627584 -1
  y e08_0 e10_0 2.1803   -1
# ---------- t09 ----------
  s e09_0 0.299419 -1
  s e09_1 2.05391  -1
# ---------- t10 ----------
  s e10_0 2.77116  -1
# ---------- t11 ----------
  s e11_0 1.8663   -1
-1
