# SRVN Model Description File, for file: ./case-02.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-02.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1 m 3
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p03
  t t05 n e05_0 -1 p01 m 2
  t t06 n e06_0 -1 p00
  t t07 n e07_0 e07_1 -1 p03 m 2
  t t08 n e08_0 -1 p03 m 2
  t t09 n e09_0 -1 p03 m 2
  t t10 n e10_0 -1 p00 m 3
  t t11 n e11_0 -1 p02
  t t12 n e12_0 e12_1 -1 p00
  t t13 n e13_0 -1 p03
  t t14 n e14_0 -1 p02
  t t15 n e15_0 -1 p00
  t t16 n e16_0 -1 p03
  t t17 n e17_0 -1 p01 m 2
-1

E 22
# ---------- c00 ----------
  s c00   0.543245 -1
  y c00   e01_1 1.63348  -1
  y c00   e02_0 0.602565 -1
  y c00   e00_0 0.607647 -1
  y c00   e01_0 1.65223  -1
# ---------- t00 ----------
  s e00_0 0.722373 -1
  y e00_0 e12_1 2.35857  -1
  y e00_0 e07_1 1.31843  -1
# ---------- t01 ----------
  s e01_0 2.00806  -1
  y e01_0 e05_0 2.5327   -1
  s e01_1 1.58583  -1
# ---------- t02 ----------
  s e02_0 0.861274 -1
  y e02_0 e04_0 2.92972  -1
  y e02_0 e03_0 1.97021  -1
# ---------- t03 ----------
  s e03_0 0.340911 -1
# ---------- t04 ----------
  s e04_0 1.12957  -1
# ---------- t05 ----------
  s e05_0 0.783681 -1
  y e05_0 e06_0 1.25221  -1
# ---------- t06 ----------
  s e06_0 0.121324 -1
  y e06_0 e07_0 5.55417  -1
  y e06_0 e08_0 0.616776 -1
# ---------- t07 ----------
  s e07_0 1.04622  -1
  y e07_0 e09_0 0.580136 -1
  s e07_1 0.914865 -1
# ---------- t08 ----------
  s e08_0 0.666797 -1
  y e08_0 e10_0 1.50951  -1
# ---------- t09 ----------
  s e09_0 1.12318  -1
  y e09_0 e13_0 1.68399  -1
# ---------- t10 ----------
  s e10_0 1.01656  -1
  y e10_0 e11_0 0.989747 -1
  y e10_0 e12_0 0.885797 -1
# ---------- t11 ----------
  s e11_0 0.675684 -1
  y e11_0 e15_0 3.48357  -1
# ---------- t12 ----------
  s e12_0 0.849765 -1
  y e12_0 e16_0 1.96588  -1
  y e12_0 e14_0 1.97072  -1
  s e12_1 1.24244  -1
# ---------- t13 ----------
  s e13_0 2.25615  -1
# ---------- t14 ----------
  s e14_0 2.30154  -1
# ---------- t15 ----------
  s e15_0 0.856692 -1
# ---------- t16 ----------
  s e16_0 1.21245  -1
  y e16_0 e17_0 5.21188  -1
# ---------- t17 ----------
  s e17_0 0.601655 -1
-1
