# SRVN Model Description File, for file: ./case-18.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-18.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 e00_1 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p03
  t t05 n e05_0 -1 p01 m 2
  t t06 n e06_0 -1 p02 m 2
  t t07 n e07_0 -1 p02 m 2
  t t08 n e08_0 -1 p02
  t t09 n e09_0 -1 p02
  t t10 n e10_0 e10_1 -1 p02 m 3
  t t11 n e11_0 -1 p03
  t t12 n e12_0 e12_1 -1 p00
  t t13 n e13_0 -1 p01
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p02 m 3
  t t16 n e16_0 -1 p02
  t t17 n e17_0 -1 p00
-1

E 22
# ---------- c00 ----------
  s c00   1.16096   -1
  y c00   e00_0 2.49232   -1
  y c00   e00_1 2.93458   -1
# ---------- t00 ----------
  s e00_0 0.733226  -1
  y e00_0 e02_0 2.97139   -1
  y e00_0 e01_0 1.10652   -1
  s e00_1 0.697344  -1
# ---------- t01 ----------
  s e01_0 1.26481   -1
  y e01_0 e03_0 2.15697   -1
# ---------- t02 ----------
  s e02_0 4.94024   -1
  y e02_0 e10_1 2.43161   -1
# ---------- t03 ----------
  s e03_0 0.450028  -1
  y e03_0 e06_0 0.73697   -1
  y e03_0 e04_0 3.01535   -1
  y e03_0 e05_0 0.974735  -1
# ---------- t04 ----------
  s e04_0 0.623735  -1
# ---------- t05 ----------
  s e05_0 1.34855   -1
  y e05_0 e07_0 1.23698   -1
# ---------- t06 ----------
  s e06_0 0.0908806 -1
# ---------- t07 ----------
  s e07_0 0.997601  -1
  y e07_0 e08_0 1.81553   -1
  y e07_0 e09_0 0.916001  -1
# ---------- t08 ----------
  s e08_0 1.12299   -1
  y e08_0 e12_1 2.17815   -1
  y e08_0 e12_0 3.80569   -1
  y e08_0 e10_0 0.326282  -1
# ---------- t09 ----------
  s e09_0 1.44666   -1
  y e09_0 e11_0 0.733385  -1
  y e09_0 e13_0 0.897784  -1
# ---------- t10 ----------
  s e10_0 0.470197  -1
  s e10_1 1.39122   -1
# ---------- t11 ----------
  s e11_0 0.633385  -1
# ---------- t12 ----------
  s e12_0 1.81591   -1
  y e12_0 e14_0 0.813166  -1
  y e12_0 e16_0 1.17056   -1
  y e12_0 e17_0 0.160352  -1
  s e12_1 2.04299   -1
# ---------- t13 ----------
  s e13_0 1.30928   -1
  y e13_0 e15_0 0.90669   -1
# ---------- t14 ----------
  s e14_0 0.692107  -1
# ---------- t15 ----------
  s e15_0 1.40406   -1
# ---------- t16 ----------
  s e16_0 0.961823  -1
# ---------- t17 ----------
  s e17_0 0.654246  -1
-1
