# SRVN Model Description File, for file: ./case-01.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-01.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 3
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 e04_1 -1 p04 m 3
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p04 m 2
  t t07 n e07_0 -1 p04 m 2
  t t08 n e08_0 -1 p03 m 2
  t t09 n e09_0 -1 p04 m 2
  t t10 n e10_0 e10_1 -1 p02
  t t11 n e11_0 -1 p02 m 2
  t t12 n e12_0 -1 p03
  t t13 n e13_0 -1 p01
  t t14 n e14_0 -1 p00 m 2
  t t15 n e15_0 -1 p02
  t t16 n e16_0 -1 p02 m 2
  t t17 n e17_0 -1 p02
  t t18 n e18_0 e18_1 -1 p02 m 2
  t t19 n e19_0 -1 p00
  t t20 n e20_0 -1 p05 m 2
  t t21 n e21_0 e21_1 -1 p01
  t t22 n e22_0 -1 p04 m 3
  t t23 n e23_0 -1 p05
  t t24 n e24_0 -1 p01
  t t25 n e25_0 -1 p01
  t t26 n e26_0 -1 p00 m 2
  t t27 n e27_0 e27_1 -1 p01
  t t28 n e28_0 -1 p02 m 3
  t t29 n e29_0 -1 p02
-1

E 37
# ---------- c00 ----------
  s c00   0.463818  -1
  y c00   e00_0 1.71636   -1
  y c00   e01_0 0.431875  -1
  y c00   e01_1 1.34294   -1
# ---------- t00 ----------
  s e00_0 0.777038  -1
  y e00_0 e04_1 1.78962   -1
# ---------- t01 ----------
  s e01_0 0.772395  -1
  y e01_0 e02_0 1.47981   -1
  y e01_0 e03_0 1.67707   -1
  y e01_0 e04_0 1.10701   -1
  y e01_0 e05_0 2.53337   -1
  y e01_0 e06_0 0.981154  -1
  s e01_1 1.2637    -1
# ---------- t02 ----------
  s e02_0 0.527418  -1
  y e02_0 e07_0 3.14278   -1
  y e02_0 e08_0 0.846307  -1
  y e02_0 e10_0 4.37573   -1
  y e02_0 e10_1 0.91824   -1
  y e02_0 e21_1 1.19376   -1
# ---------- t03 ----------
  s e03_0 0.459589  -1
  y e03_0 e09_0 0.992292  -1
# ---------- t04 ----------
  s e04_0 1.34623   -1
  s e04_1 1.69779   -1
  y e04_1 e18_1 4.21673   -1
# ---------- t05 ----------
  s e05_0 0.738804  -1
# ---------- t06 ----------
  s e06_0 0.514952  -1
# ---------- t07 ----------
  s e07_0 1.28349   -1
  y e07_0 e13_0 0.661032  -1
# ---------- t08 ----------
  s e08_0 0.402303  -1
# ---------- t09 ----------
  s e09_0 1.79902   -1
  y e09_0 e11_0 0.809302  -1
  y e09_0 e12_0 0.184637  -1
# ---------- t10 ----------
  s e10_0 2.35885   -1
  y e10_0 e14_0 2.44119   -1
  s e10_1 0.543088  -1
# ---------- t11 ----------
  s e11_0 0.273447  -1
  y e11_0 e17_0 0.928116  -1
# ---------- t12 ----------
  s e12_0 0.203649  -1
  y e12_0 e16_0 3.06169   -1
# ---------- t13 ----------
  s e13_0 0.588069  -1
  y e13_0 e15_0 1.80721   -1
# ---------- t14 ----------
  s e14_0 1.08449   -1
  y e14_0 e18_0 4.26697   -1
  y e14_0 e27_1 1.10731   -1
# ---------- t15 ----------
  s e15_0 3.12108   -1
  y e15_0 e20_0 5.93972   -1
# ---------- t16 ----------
  s e16_0 3.01855   -1
# ---------- t17 ----------
  s e17_0 1.25018   -1
# ---------- t18 ----------
  s e18_0 0.710209  -1
  y e18_0 e19_0 3.22562   -1
  y e18_0 e21_0 1.20762   -1
  s e18_1 0.491188  -1
# ---------- t19 ----------
  s e19_0 0.743174  -1
# ---------- t20 ----------
  s e20_0 0.280866  -1
  y e20_0 e22_0 2.01895   -1
# ---------- t21 ----------
  s e21_0 0.30275   -1
  s e21_1 1.27295   -1
# ---------- t22 ----------
  s e22_0 2.44736   -1
  y e22_0 e23_0 1.83821   -1
  y e22_0 e24_0 3.04648   -1
  y e22_0 e25_0 1.4924    -1
  y e22_0 e26_0 6.53374   -1
# ---------- t23 ----------
  s e23_0 0.326316  -1
# ---------- t24 ----------
  s e24_0 1.61209   -1
  y e24_0 e27_0 0.594434  -1
# ---------- t25 ----------
  s e25_0 0.0290579 -1
  y e25_0 e28_0 2.90203   -1
  y e25_0 e29_0 0.913318  -1
# ---------- t26 ----------
  s e26_0 0.340679  -1
# ---------- t27 ----------
  s e27_0 0.697411  -1
  s e27_1 1.49688   -1
# ---------- t28 ----------
  s e28_0 0.4393    -1
# ---------- t29 ----------
  s e29_0 1.85932   -1
-1
