# SRVN Model Description File, for file: ./case-07.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-07.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 4
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 3
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p07
  t t09 n e09_0 -1 p03 m 2
  t t10 n e10_0 -1 p07 m 3
  t t11 n e11_0 -1 p01 m 2
-1

E 13
# ---------- c00 ----------
  s c00   0.188028  -1
  y c00   e02_0 2.36079   -1
  y c00   e03_0 3.32272   -1
  y c00   e01_0 0.935929  -1
  y c00   e00_0 0.803542  -1
  y c00   e05_0 3.06041   -1
  y c00   e11_0 1.35077   -1
# ---------- t00 ----------
  s e00_0 3.05119   -1
  y e00_0 e04_0 1.83754   -1
  y e00_0 e11_0 0.879563  -1
# ---------- t01 ----------
  s e01_0 1.16502   -1
  y e01_0 e05_0 1.71499   -1
# ---------- t02 ----------
  s e02_0 0.974379  -1
  y e02_0 e09_0 2.02757   -1
# ---------- t03 ----------
  s e03_0 0.0699493 -1
# ---------- t04 ----------
  s e04_0 0.167848  -1
  y e04_0 e07_0 1.72623   -1
# ---------- t05 ----------
  s e05_0 0.520911  -1
  y e05_0 e06_0 2.81266   -1
  y e05_0 e11_0 1.17343   -1
# ---------- t06 ----------
  s e06_0 0.467519  -1
  y e06_0 e08_0 0.787304  -1
  y e06_0 e11_0 2.5979    -1
  y e06_0 e10_0 0.174701  -1
# ---------- t07 ----------
  s e07_0 2.3657    -1
  y e07_0 e09_0 0.288268  -1
# ---------- t08 ----------
  s e08_0 2.13005   -1
# ---------- t09 ----------
  s e09_0 0.287165  -1
# ---------- t10 ----------
  s e10_0 0.732463  -1
# ---------- t11 ----------
  s e11_0 1.411     -1
-1
