# SRVN Model Description File, for file: ./case-02.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:37 2018
# Invoked as: lt-lqngen --automatic=4 --models=21 --request-rate=2 --clients=1 ./case-02.xlqn

G "lt-lqngen --automatic=4 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 2
  p p2 s 0.1
-1

T 5
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 -1 p0 m 3
  t t1 n e1_0 e1_1 e1_2 -1 p1 m 2
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p1
-1

E 7
# ---------- c0 ----------
  s c0   1.67651  -1
  y c0   e1_2 1.51462  -1
  y c0   e1_1 3.19471  -1
  y c0   e1_0 1.73738  -1
  y c0   e0_0 2.82808  -1
  y c0   e2_0 1.27113  -1
# ---------- t0 ----------
  s e0_0 0.394427 -1
# ---------- t1 ----------
  s e1_0 0.596245 -1
  s e1_1 1.37822  -1
  s e1_2 1.17397  -1
# ---------- t2 ----------
  s e2_0 1.25917  -1
  y e2_0 e3_0 3.37984  -1
# ---------- t3 ----------
  s e3_0 0.615745 -1
-1
