# SRVN Model Description File, for file: ./case-14.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-14.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 3
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03 m 3
  t t04 n e04_0 -1 p03 m 3
  t t05 n e05_0 -1 p03
  t t06 n e06_0 e06_1 -1 p00 m 3
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p02
  t t09 n e09_0 -1 p03
  t t10 n e10_0 -1 p00
  t t11 n e11_0 e11_1 -1 p02
  t t12 n e12_0 -1 p02
  t t13 n e13_0 -1 p00
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p02 m 4
  t t16 n e16_0 -1 p03
  t t17 n e17_0 -1 p01
-1

E 22
# ---------- c00 ----------
  s c00   0.477013 -1
  y c00   e02_0 3.67864  -1
  y c00   e00_0 9.14204  -1
  y c00   e01_0 2.38353  -1
  y c00   e03_1 1.60514  -1
  y c00   e11_1 1.64221  -1
# ---------- t00 ----------
  s e00_0 0.677228 -1
  y e00_0 e04_0 3.62295  -1
# ---------- t01 ----------
  s e01_0 0.278193 -1
# ---------- t02 ----------
  s e02_0 2.53668  -1
  y e02_0 e03_0 3.58653  -1
# ---------- t03 ----------
  s e03_0 1.08766  -1
  y e03_0 e06_1 1.63745  -1
  y e03_0 e05_0 0.743033 -1
  s e03_1 0.868754 -1
# ---------- t04 ----------
  s e04_0 0.179362 -1
  y e04_0 e06_0 0.404408 -1
  y e04_0 e07_0 1.85866  -1
# ---------- t05 ----------
  s e05_0 1.54893  -1
# ---------- t06 ----------
  s e06_0 0.175747 -1
  y e06_0 e08_0 2.21922  -1
  y e06_0 e09_0 2.11919  -1
  s e06_1 1.65441  -1
# ---------- t07 ----------
  s e07_0 2.62858  -1
# ---------- t08 ----------
  s e08_0 0.68341  -1
  y e08_0 e13_0 1.04456  -1
  y e08_0 e12_0 4.05225  -1
# ---------- t09 ----------
  s e09_0 0.313871 -1
  y e09_0 e11_0 3.76681  -1
  y e09_0 e10_0 1.55426  -1
# ---------- t10 ----------
  s e10_0 0.628136 -1
  y e10_0 e14_0 3.97716  -1
# ---------- t11 ----------
  s e11_0 1.4711   -1
  s e11_1 0.430506 -1
# ---------- t12 ----------
  s e12_0 1.10869  -1
# ---------- t13 ----------
  s e13_0 0.888566 -1
# ---------- t14 ----------
  s e14_0 0.732636 -1
  y e14_0 e15_0 2.35416  -1
  y e14_0 e16_0 0.721632 -1
# ---------- t15 ----------
  s e15_0 1.94465  -1
# ---------- t16 ----------
  s e16_0 0.164923 -1
  y e16_0 e17_0 0.595169 -1
# ---------- t17 ----------
  s e17_0 1.98617  -1
-1
