# SRVN Model Description File, for file: ./case-10.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-10.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1 m 3
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
-1

T 19
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 3
  t t04 n e04_0 -1 p00 m 3
  t t05 n e05_0 -1 p02
  t t06 n e06_0 -1 p03
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p00
  t t09 n e09_0 -1 p00 m 2
  t t10 n e10_0 -1 p03 m 2
  t t11 n e11_0 -1 p03
  t t12 n e12_0 -1 p02
  t t13 n e13_0 e13_1 e13_2 -1 p03
  t t14 n e14_0 -1 p00 m 3
  t t15 n e15_0 -1 p03 m 2
  t t16 n e16_0 e16_1 -1 p01
  t t17 n e17_0 -1 p03
-1

E 23
# ---------- c00 ----------
  s c00   1.8164   -1
  y c00   e01_0 3.29774  -1
  y c00   e00_0 1.06809  -1
  y c00   e01_1 0.417654 -1
  y c00   e02_0 0.307033 -1
# ---------- t00 ----------
  s e00_0 0.25924  -1
  y e00_0 e16_1 0.0203706 -1
# ---------- t01 ----------
  s e01_0 0.218741 -1
  s e01_1 0.69799  -1
  y e01_1 e13_2 6.79085  -1
# ---------- t02 ----------
  s e02_0 0.338818 -1
  y e02_0 e03_0 5.70214  -1
# ---------- t03 ----------
  s e03_0 1.92282  -1
  y e03_0 e04_0 0.310718 -1
# ---------- t04 ----------
  s e04_0 0.316636 -1
  y e04_0 e05_0 2.49429  -1
  y e04_0 e06_0 0.123347 -1
# ---------- t05 ----------
  s e05_0 2.54677  -1
  y e05_0 e10_0 1.18224  -1
  y e05_0 e08_0 1.58887  -1
  y e05_0 e07_0 1.75056  -1
# ---------- t06 ----------
  s e06_0 0.920578 -1
  y e06_0 e09_0 0.625237 -1
# ---------- t07 ----------
  s e07_0 0.757331 -1
  y e07_0 e13_1 3.27284  -1
# ---------- t08 ----------
  s e08_0 1.37728  -1
  y e08_0 e12_0 4.18291  -1
  y e08_0 e13_0 0.372251 -1
# ---------- t09 ----------
  s e09_0 0.543818 -1
  y e09_0 e11_0 1.46182  -1
# ---------- t10 ----------
  s e10_0 0.180203 -1
# ---------- t11 ----------
  s e11_0 2.06897  -1
  y e11_0 e15_0 1.25694  -1
# ---------- t12 ----------
  s e12_0 1.82043  -1
# ---------- t13 ----------
  s e13_0 1.18501  -1
  y e13_0 e14_0 5.27182  -1
  y e13_0 e16_0 1.44853  -1
  s e13_1 0.532675 -1
  s e13_2 1.12898  -1
# ---------- t14 ----------
  s e14_0 0.947178 -1
# ---------- t15 ----------
  s e15_0 1.043    -1
# ---------- t16 ----------
  s e16_0 0.205872 -1
  y e16_0 e17_0 0.127424 -1
  s e16_1 0.695817 -1
# ---------- t17 ----------
  s e17_0 0.598237 -1
-1
