# SRVN Model Description File, for file: ./case-03.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-03.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p03
  t t06 n e06_0 -1 p03
  t t07 n e07_0 -1 p00 m 2
  t t08 n e08_0 -1 p01
  t t09 n e09_0 -1 p00
  t t10 n e10_0 e10_1 -1 p03 m 2
  t t11 n e11_0 -1 p04 m 2
  t t12 n e12_0 -1 p00 m 3
  t t13 n e13_0 -1 p04
  t t14 n e14_0 e14_1 -1 p03
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p02
  t t17 n e17_0 -1 p03 m 2
  t t18 n e18_0 -1 p01 m 2
  t t19 n e19_0 -1 p00 m 3
  t t20 n e20_0 -1 p04
  t t21 n e21_0 -1 p03
  t t22 n e22_0 e22_1 -1 p02
  t t23 n e23_0 -1 p02 m 2
-1

E 28
# ---------- c00 ----------
  s c00   1.00905  -1
  y c00   e01_0 0.680535 -1
  y c00   e00_0 2.61948  -1
# ---------- t00 ----------
  s e00_0 0.916743 -1
  y e00_0 e02_0 2.13966  -1
# ---------- t01 ----------
  s e01_0 1.55115  -1
  y e01_0 e03_0 3.6372   -1
  y e01_0 e04_0 0.232087 -1
# ---------- t02 ----------
  s e02_0 0.792507 -1
  y e02_0 e10_1 2.49124  -1
# ---------- t03 ----------
  s e03_0 1.21412  -1
  y e03_0 e05_0 1.97723  -1
# ---------- t04 ----------
  s e04_0 1.79297  -1
  y e04_0 e06_0 2.67559  -1
# ---------- t05 ----------
  s e05_0 1.12988  -1
  y e05_0 e08_0 1.16014  -1
  y e05_0 e07_0 1.10475  -1
# ---------- t06 ----------
  s e06_0 1.81524  -1
  y e06_0 e09_0 2.33134  -1
# ---------- t07 ----------
  s e07_0 1.06873  -1
# ---------- t08 ----------
  s e08_0 0.819927 -1
# ---------- t09 ----------
  s e09_0 1.10814  -1
  y e09_0 e10_0 2.47736  -1
# ---------- t10 ----------
  s e10_0 0.212949 -1
  y e10_0 e12_0 1.37026  -1
  y e10_0 e11_0 0.360314 -1
  s e10_1 2.01599  -1
  y e10_1 e14_1 0.453345 -1
# ---------- t11 ----------
  s e11_0 0.466093 -1
  y e11_0 e13_0 0.827063 -1
# ---------- t12 ----------
  s e12_0 0.502518 -1
# ---------- t13 ----------
  s e13_0 1.77029  -1
  y e13_0 e15_0 2.10846  -1
  y e13_0 e14_0 1.67239  -1
# ---------- t14 ----------
  s e14_0 0.321514 -1
  y e14_0 e18_0 2.17548  -1
  y e14_0 e19_0 0.93121  -1
  s e14_1 0.376589 -1
# ---------- t15 ----------
  s e15_0 1.28706  -1
  y e15_0 e22_1 0.905597 -1
  y e15_0 e17_0 4.12348  -1
  y e15_0 e20_0 1.68072  -1
  y e15_0 e16_0 0.0826988 -1
# ---------- t16 ----------
  s e16_0 0.959457 -1
  y e16_0 e22_0 2.14268  -1
# ---------- t17 ----------
  s e17_0 0.662113 -1
# ---------- t18 ----------
  s e18_0 1.47341  -1
# ---------- t19 ----------
  s e19_0 0.652947 -1
# ---------- t20 ----------
  s e20_0 1.6096   -1
  y e20_0 e23_0 0.781059 -1
  y e20_0 e21_0 4.28764  -1
# ---------- t21 ----------
  s e21_0 0.193264 -1
# ---------- t22 ----------
  s e22_0 0.900952 -1
  s e22_1 1.56523  -1
# ---------- t23 ----------
  s e23_0 1.19724  -1
-1
