# SRVN Model Description File, for file: ./case-14.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-14.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
-1

T 25
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 3
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p02
  t t06 n e06_0 e06_1 -1 p04
  t t07 n e07_0 e07_1 -1 p02 m 2
  t t08 n e08_0 e08_1 -1 p00 m 2
  t t09 n e09_0 -1 p00 m 2
  t t10 n e10_0 e10_1 -1 p04
  t t11 n e11_0 -1 p03
  t t12 n e12_0 -1 p00 m 2
  t t13 n e13_0 e13_1 -1 p04
  t t14 n e14_0 e14_1 -1 p00
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p00
  t t17 n e17_0 -1 p02
  t t18 n e18_0 -1 p02 m 2
  t t19 n e19_0 -1 p02
  t t20 n e20_0 e20_1 -1 p03 m 3
  t t21 n e21_0 e21_1 -1 p02
  t t22 n e22_0 -1 p01 m 2
  t t23 n e23_0 e23_1 -1 p02
-1

E 35
# ---------- c00 ----------
  s c00   0.927027 -1
  y c00   e02_1 0.4903   -1
  y c00   e00_0 1.26032  -1
  y c00   e02_0 1.59763  -1
  y c00   e01_0 0.977827 -1
  y c00   e20_1 0.845934 -1
  y c00   e21_1 1.22994  -1
# ---------- t00 ----------
  s e00_0 0.13708  -1
  y e00_0 e03_0 1.21119  -1
  y e00_0 e05_0 2.15083  -1
# ---------- t01 ----------
  s e01_0 1.66921  -1
  y e01_0 e08_1 0.395063 -1
  y e01_0 e04_0 1.63475  -1
# ---------- t02 ----------
  s e02_0 0.260865 -1
  s e02_1 0.728969 -1
# ---------- t03 ----------
  s e03_0 1.44418  -1
  y e03_0 e07_1 0.643267 -1
# ---------- t04 ----------
  s e04_0 0.4305   -1
  y e04_0 e14_1 1.76969  -1
  y e04_0 e06_1 1.13644  -1
  y e04_0 e10_1 1.63963  -1
  y e04_0 e06_0 2.53173  -1
# ---------- t05 ----------
  s e05_0 0.724961 -1
# ---------- t06 ----------
  s e06_0 1.38876  -1
  y e06_0 e07_0 4.38083  -1
  y e06_0 e08_0 1.68071  -1
  y e06_0 e10_0 1.82011  -1
  y e06_0 e09_0 2.16247  -1
  s e06_1 0.33537  -1
  y e06_1 e13_1 3.41667  -1
# ---------- t07 ----------
  s e07_0 0.997284 -1
  y e07_0 e11_0 1.59273  -1
  s e07_1 1.82759  -1
# ---------- t08 ----------
  s e08_0 0.320774 -1
  s e08_1 2.68825  -1
# ---------- t09 ----------
  s e09_0 0.530963 -1
# ---------- t10 ----------
  s e10_0 0.401686 -1
  y e10_0 e12_0 4.63209  -1
  s e10_1 1.11544  -1
# ---------- t11 ----------
  s e11_0 1.33263  -1
  y e11_0 e13_0 0.266801 -1
  y e11_0 e14_0 0.968965 -1
# ---------- t12 ----------
  s e12_0 0.976521 -1
# ---------- t13 ----------
  s e13_0 1.7978   -1
  y e13_0 e17_0 3.26591  -1
  s e13_1 0.656695 -1
# ---------- t14 ----------
  s e14_0 2.40681  -1
  y e14_0 e16_0 0.805806 -1
  y e14_0 e15_0 1.62053  -1
  s e14_1 0.55752  -1
# ---------- t15 ----------
  s e15_0 0.343557 -1
  y e15_0 e18_0 2.8176   -1
  y e15_0 e19_0 0.798541 -1
  y e15_0 e23_1 1.77707  -1
# ---------- t16 ----------
  s e16_0 0.966764 -1
# ---------- t17 ----------
  s e17_0 1.40404  -1
# ---------- t18 ----------
  s e18_0 0.742963 -1
  y e18_0 e20_0 9.14912  -1
# ---------- t19 ----------
  s e19_0 1.5309   -1
  y e19_0 e21_0 0.538302 -1
# ---------- t20 ----------
  s e20_0 1.25063  -1
  y e20_0 e22_0 0.423541 -1
  y e20_0 e23_0 4.09641  -1
  s e20_1 1.60394  -1
# ---------- t21 ----------
  s e21_0 0.73853  -1
  s e21_1 2.05937  -1
# ---------- t22 ----------
  s e22_0 0.225672 -1
# ---------- t23 ----------
  s e23_0 1.31488  -1
  s e23_1 0.716113 -1
-1
