# SRVN Model Description File, for file: ./case-13.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-13.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1 m 2
-1

T 13
  t c00 r c00 -1 c00 m 3
  t t00 n e00_0 e00_1 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p00 m 2
  t t09 n e09_0 -1 p04
  t t10 n e10_0 -1 p06
  t t11 n e11_0 -1 p04
-1

E 16
# ---------- c00 ----------
  s c00   0.376522  -1
  y c00   e00_0 0.912299  -1
  y c00   e01_0 4.17771   -1
  y c00   e00_1 3.07454   -1
  y c00   e03_0 2.23977   -1
  y c00   e04_1 0.806354  -1
  y c00   e05_0 0.871404  -1
  y c00   e02_1 2.79333   -1
  y c00   e04_0 1.96417   -1
  y c00   e06_0 2.23448   -1
  y c00   e02_0 0.457168  -1
# ---------- t00 ----------
  s e00_0 1.80837   -1
  y e00_0 e03_0 2.3895    -1
  y e00_0 e05_0 3.22466   -1
  y e00_0 e09_0 0.946896  -1
  y e00_0 e08_0 4.16959   -1
  s e00_1 0.444906  -1
  y e00_1 e10_0 0.626432  -1
# ---------- t01 ----------
  s e01_0 0.971288  -1
# ---------- t02 ----------
  s e02_0 1.19713   -1
  y e02_0 e08_0 4.39249   -1
  y e02_0 e04_0 2.54872   -1
  s e02_1 2.95636   -1
  y e02_1 e09_0 2.12033   -1
  y e02_1 e10_0 1.34865   -1
# ---------- t03 ----------
  s e03_0 0.946681  -1
# ---------- t04 ----------
  s e04_0 0.868714  -1
  y e04_0 e06_0 0.786187  -1
  s e04_1 1.14364   -1
# ---------- t05 ----------
  s e05_0 1.25115   -1
  y e05_0 e07_0 0.380198  -1
# ---------- t06 ----------
  s e06_0 0.745553  -1
  y e06_0 e08_0 2.33482   -1
  y e06_0 e11_0 0.598215  -1
# ---------- t07 ----------
  s e07_0 0.0275721 -1
  y e07_0 e09_0 3.53449   -1
  y e07_0 e10_0 1.07693   -1
# ---------- t08 ----------
  s e08_0 1.57675   -1
# ---------- t09 ----------
  s e09_0 1.89863   -1
# ---------- t10 ----------
  s e10_0 1.50479   -1
# ---------- t11 ----------
  s e11_0 0.0588739 -1
-1
