# SRVN Model Description File, for file: ./case-15.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-15.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p04
  t t06 n e06_0 -1 p01
  t t07 n e07_0 e07_1 -1 p02
  t t08 n e08_0 -1 p01
  t t09 n e09_0 -1 p01
  t t10 n e10_0 -1 p04 m 2
  t t11 n e11_0 -1 p00
  t t12 n e12_0 e12_1 -1 p02
  t t13 n e13_0 -1 p04 m 2
  t t14 n e14_0 -1 p00 m 2
  t t15 n e15_0 e15_1 -1 p04
  t t16 n e16_0 e16_1 -1 p00
  t t17 n e17_0 -1 p02 m 2
  t t18 n e18_0 -1 p03
  t t19 n e19_0 -1 p03
  t t20 n e20_0 -1 p01 m 2
  t t21 n e21_0 -1 p04 m 2
  t t22 n e22_0 e22_1 -1 p04
  t t23 n e23_0 -1 p02
-1

E 32
# ---------- c00 ----------
  s c00   3.18725  -1
  y c00   e02_0 3.2143   -1
  y c00   e00_0 1.5702   -1
  y c00   e01_1 0.0831343 -1
  y c00   e01_0 1.21782  -1
# ---------- t00 ----------
  s e00_0 0.313413 -1
  y e00_0 e03_1 3.49264  -1
# ---------- t01 ----------
  s e01_0 0.675482 -1
  y e01_0 e03_0 1.8992   -1
  s e01_1 1.64185  -1
# ---------- t02 ----------
  s e02_0 2.12695  -1
# ---------- t03 ----------
  s e03_0 0.819983 -1
  y e03_0 e12_1 1.06871  -1
  y e03_0 e07_1 1.5208   -1
  y e03_0 e04_0 0.51442  -1
  s e03_1 0.613505 -1
# ---------- t04 ----------
  s e04_0 0.20399  -1
  y e04_0 e06_0 2.86851  -1
  y e04_0 e07_0 2.43995  -1
  y e04_0 e05_0 6.60886  -1
# ---------- t05 ----------
  s e05_0 0.518542 -1
  y e05_0 e10_0 1.88613  -1
  y e05_0 e11_0 2.65233  -1
# ---------- t06 ----------
  s e06_0 0.843597 -1
  y e06_0 e08_0 1.65943  -1
  y e06_0 e15_1 2.10334  -1
# ---------- t07 ----------
  s e07_0 0.341494 -1
  y e07_0 e09_0 0.951772 -1
  y e07_0 e22_1 0.492014 -1
  s e07_1 1.25696  -1
# ---------- t08 ----------
  s e08_0 0.970519 -1
  y e08_0 e12_0 0.897953 -1
  y e08_0 e13_0 1.3376   -1
# ---------- t09 ----------
  s e09_0 0.28852  -1
  y e09_0 e16_1 0.815531 -1
# ---------- t10 ----------
  s e10_0 0.307309 -1
# ---------- t11 ----------
  s e11_0 1.33479  -1
# ---------- t12 ----------
  s e12_0 2.27881  -1
  y e12_0 e14_0 3.12602  -1
  y e12_0 e15_0 1.27712  -1
  s e12_1 0.275148 -1
# ---------- t13 ----------
  s e13_0 2.85249  -1
# ---------- t14 ----------
  s e14_0 1.25145  -1
  y e14_0 e16_0 3.50706  -1
# ---------- t15 ----------
  s e15_0 0.690162 -1
  s e15_1 1.06556  -1
# ---------- t16 ----------
  s e16_0 0.220638 -1
  y e16_0 e17_0 3.62608  -1
  y e16_0 e18_0 1.31363  -1
  y e16_0 e19_0 2.49867  -1
  s e16_1 1.21101  -1
# ---------- t17 ----------
  s e17_0 1.79788  -1
  y e17_0 e20_0 2.1742   -1
  y e17_0 e21_0 2.66096  -1
# ---------- t18 ----------
  s e18_0 1.1073   -1
# ---------- t19 ----------
  s e19_0 1.33904  -1
  y e19_0 e22_0 0.518745 -1
  y e19_0 e23_0 1.9188   -1
# ---------- t20 ----------
  s e20_0 0.892838 -1
# ---------- t21 ----------
  s e21_0 2.19413  -1
# ---------- t22 ----------
  s e22_0 0.875484 -1
  s e22_1 0.51155  -1
# ---------- t23 ----------
  s e23_0 0.234626 -1
-1
