# SRVN Model Description File, for file: ./case-18.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-18.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
-1

T 25
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p04
  t t06 n e06_0 -1 p01
  t t07 n e07_0 -1 p00
  t t08 n e08_0 -1 p02
  t t09 n e09_0 -1 p02 m 3
  t t10 n e10_0 -1 p01
  t t11 n e11_0 -1 p02 m 2
  t t12 n e12_0 -1 p02
  t t13 n e13_0 -1 p04
  t t14 n e14_0 -1 p03
  t t15 n e15_0 e15_1 -1 p01
  t t16 n e16_0 -1 p02
  t t17 n e17_0 -1 p00 m 3
  t t18 n e18_0 -1 p00
  t t19 n e19_0 e19_1 -1 p02
  t t20 n e20_0 -1 p02
  t t21 n e21_0 -1 p03 m 2
  t t22 n e22_0 -1 p04 m 2
  t t23 n e23_0 -1 p00
-1

E 29
# ---------- c00 ----------
  s c00   1.36172  -1
  y c00   e02_0 0.506529 -1
  y c00   e00_0 0.443554 -1
  y c00   e01_1 2.42711  -1
  y c00   e01_0 2.98255  -1
# ---------- t00 ----------
  s e00_0 0.469362 -1
  y e00_0 e03_1 1.25834  -1
  y e00_0 e03_0 6.26776  -1
# ---------- t01 ----------
  s e01_0 0.957483 -1
  y e01_0 e04_0 5.40822  -1
  y e01_0 e05_0 1.14906  -1
  y e01_0 e15_1 1.86507  -1
  s e01_1 2.29167  -1
# ---------- t02 ----------
  s e02_0 0.925951 -1
# ---------- t03 ----------
  s e03_0 0.242546 -1
  y e03_0 e08_0 2.16767  -1
  y e03_0 e19_1 1.00758  -1
  s e03_1 1.34415  -1
# ---------- t04 ----------
  s e04_0 0.891921 -1
# ---------- t05 ----------
  s e05_0 0.898504 -1
  y e05_0 e09_0 2.79076  -1
  y e05_0 e06_0 0.905997 -1
  y e05_0 e07_0 3.93277  -1
# ---------- t06 ----------
  s e06_0 1.70712  -1
  y e06_0 e10_0 3.37787  -1
# ---------- t07 ----------
  s e07_0 0.224305 -1
# ---------- t08 ----------
  s e08_0 2.07806  -1
  y e08_0 e12_0 0.774009 -1
  y e08_0 e11_0 2.04291  -1
# ---------- t09 ----------
  s e09_0 0.100024 -1
# ---------- t10 ----------
  s e10_0 0.288246 -1
  y e10_0 e13_0 1.83954  -1
  y e10_0 e14_0 0.698756 -1
  y e10_0 e15_0 1.57778  -1
# ---------- t11 ----------
  s e11_0 2.66552  -1
# ---------- t12 ----------
  s e12_0 0.398504 -1
# ---------- t13 ----------
  s e13_0 0.610504 -1
  y e13_0 e17_0 1.29462  -1
# ---------- t14 ----------
  s e14_0 1.26073  -1
  y e14_0 e16_0 3.48717  -1
# ---------- t15 ----------
  s e15_0 2.13691  -1
  s e15_1 0.641356 -1
# ---------- t16 ----------
  s e16_0 0.728386 -1
  y e16_0 e18_0 3.72981  -1
# ---------- t17 ----------
  s e17_0 0.417211 -1
# ---------- t18 ----------
  s e18_0 0.236296 -1
  y e18_0 e19_0 0.498019 -1
  y e18_0 e20_0 1.46299  -1
# ---------- t19 ----------
  s e19_0 0.72927  -1
  y e19_0 e21_0 4.67622  -1
  s e19_1 0.540412 -1
# ---------- t20 ----------
  s e20_0 0.905754 -1
  y e20_0 e22_0 0.552092 -1
# ---------- t21 ----------
  s e21_0 0.974238 -1
  y e21_0 e23_0 1.64033  -1
# ---------- t22 ----------
  s e22_0 3.22941  -1
# ---------- t23 ----------
  s e23_0 0.589808 -1
-1
