# SRVN Model Description File, for file: ./case-02.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:27 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-02.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 2
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p2
  t t4 n e4_0 -1 p0 m 2
  t t5 n e5_0 -1 p0
  t t6 n e6_0 -1 p0 m 2
  t t7 n e7_0 -1 p0
-1

E 9
# ---------- c0 ----------
  s c0   0.513998 -1
  y c0   e6_0 0.264197 -1
  y c0   e2_0 4.08905  -1
  y c0   e0_0 1.64789  -1
  y c0   e4_0 5.20525  -1
  y c0   e1_0 2.0029   -1
  y c0   e3_0 3.22525  -1
# ---------- t0 ----------
  s e0_0 0.754482 -1
  y e0_0 e7_0 1.14953  -1
# ---------- t1 ----------
  s e1_0 0.266242 -1
  y e1_0 e3_0 1.68581  -1
# ---------- t2 ----------
  s e2_0 0.479881 -1
  y e2_0 e5_0 1.09016  -1
  y e2_0 e4_0 2.93984  -1
# ---------- t3 ----------
  s e3_0 0.308664 -1
  y e3_0 e7_0 2.45682  -1
# ---------- t4 ----------
  s e4_0 1.27419  -1
# ---------- t5 ----------
  s e5_0 0.170534 -1
  y e5_0 e6_0 1.22006  -1
# ---------- t6 ----------
  s e6_0 1.23947  -1
# ---------- t7 ----------
  s e7_0 0.582766 -1
-1
