# SRVN Model Description File, for file: ./case-20.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-20.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 2
  p p1 s 0.1 m 2
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 5
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 e2_1 e2_2 -1 p2 m 2
  t t3 n e3_0 -1 p0 m 2
  t t4 n e4_0 -1 p2 m 2
  t t5 n e5_0 -1 p1
  t t6 n e6_0 -1 p1
  t t7 n e7_0 e7_1 -1 p0
-1

E 12
# ---------- c0 ----------
  s c0   0.567489 -1
  y c0   e2_0 0.725822 -1
  y c0   e0_0 4.64941  -1
  y c0   e4_0 4.98658  -1
  y c0   e5_0 0.584598 -1
  y c0   e1_0 0.401055 -1
  y c0   e2_1 5.75898  -1
  y c0   e7_0 0.636167 -1
  y c0   e7_1 1.59504  -1
# ---------- t0 ----------
  s e0_0 2.12308  -1
  y e0_0 e2_0 1.81385  -1
  y e0_0 e2_2 2.26795  -1
  y e0_0 e4_0 0.699456 -1
  y e0_0 e3_0 5.32603  -1
  y e0_0 e7_1 2.80219  -1
# ---------- t1 ----------
  s e1_0 0.842159 -1
  y e1_0 e6_0 0.725459 -1
  y e1_0 e7_0 0.160527 -1
  y e1_0 e7_1 1.95231  -1
# ---------- t2 ----------
  s e2_0 0.611669 -1
  y e2_0 e6_0 0.0289552 -1
  y e2_0 e7_0 1.61941  -1
  s e2_1 0.42155  -1
  s e2_2 0.671333 -1
# ---------- t3 ----------
  s e3_0 0.749022 -1
# ---------- t4 ----------
  s e4_0 1.49201  -1
  y e4_0 e5_0 3.32617  -1
# ---------- t5 ----------
  s e5_0 0.519185 -1
# ---------- t6 ----------
  s e6_0 1.73707  -1
# ---------- t7 ----------
  s e7_0 1.10326  -1
  s e7_1 0.8774   -1
-1
