# SRVN Model Description File, for file: ./case-07.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:27 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-07.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 2
  p p1 s 0.1
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0 m 4
  t t0 n e0_0 -1 p0 m 3
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p0
  t t4 n e4_0 e4_1 -1 p1 m 5
  t t5 n e5_0 -1 p2
  t t6 n e6_0 -1 p0
  t t7 n e7_0 -1 p1
-1

E 10
# ---------- c0 ----------
  s c0   0.875993 -1
  y c0   e2_0 2.8431   -1
  y c0   e0_0 1.14179  -1
  y c0   e1_0 1.3806   -1
  y c0   e4_1 1.88031  -1
  y c0   e6_0 0.788782 -1
  y c0   e4_0 3.10148  -1
# ---------- t0 ----------
  s e0_0 0.743918 -1
  y e0_0 e3_0 0.21084  -1
  y e0_0 e4_0 2.13929  -1
# ---------- t1 ----------
  s e1_0 1.49079  -1
  y e1_0 e2_0 0.386322 -1
  y e1_0 e4_1 0.291165 -1
# ---------- t2 ----------
  s e2_0 0.260929 -1
  y e2_0 e5_0 5.06846  -1
  y e2_0 e6_0 1.5807   -1
# ---------- t3 ----------
  s e3_0 0.285063 -1
# ---------- t4 ----------
  s e4_0 0.124031 -1
  y e4_0 e7_0 3.00041  -1
  s e4_1 1.02381  -1
# ---------- t5 ----------
  s e5_0 0.354458 -1
# ---------- t6 ----------
  s e6_0 0.664893 -1
# ---------- t7 ----------
  s e7_0 2.71605  -1
-1
