# SRVN Model Description File, for file: ./case-05.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-05.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1 m 2
-1

T 13
  t c00 r c00 -1 c00 m 2
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 e05_2 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p05 m 3
  t t09 n e09_0 -1 p00 m 3
  t t10 n e10_0 -1 p03 m 3
  t t11 n e11_0 e11_1 -1 p06
-1

E 16
# ---------- c00 ----------
  s c00   0.790351 -1
  y c00   e00_0 2.03718  -1
  y c00   e01_0 1.32979  -1
  y c00   e05_2 0.531894 -1
  y c00   e04_0 2.62086  -1
  y c00   e05_1 3.00041  -1
  y c00   e06_0 2.65843  -1
  y c00   e11_1 2.04762  -1
# ---------- t00 ----------
  s e00_0 0.175544 -1
  y e00_0 e05_0 6.66867  -1
  y e00_0 e03_0 1.2094   -1
  y e00_0 e05_2 0.261958 -1
  y e00_0 e08_0 0.226543 -1
  y e00_0 e06_0 4.56194  -1
# ---------- t01 ----------
  s e01_0 0.309724 -1
  y e01_0 e02_0 9.8884   -1
  y e01_0 e04_0 1.93101  -1
# ---------- t02 ----------
  s e02_0 1.6942   -1
# ---------- t03 ----------
  s e03_0 0.798051 -1
  y e03_0 e10_0 0.607648 -1
# ---------- t04 ----------
  s e04_0 1.9321   -1
  y e04_0 e07_0 1.89884  -1
  y e04_0 e11_0 1.35859  -1
# ---------- t05 ----------
  s e05_0 0.458371 -1
  y e05_0 e11_1 2.72904  -1
  s e05_1 0.908135 -1
  s e05_2 1.91787  -1
  y e05_2 e10_0 2.46791  -1
# ---------- t06 ----------
  s e06_0 1.85029  -1
  y e06_0 e11_0 1.82051  -1
  y e06_0 e11_1 1.30125  -1
# ---------- t07 ----------
  s e07_0 2.30305  -1
  y e07_0 e09_0 1.76445  -1
  y e07_0 e08_0 1.76063  -1
  y e07_0 e10_0 1.19741  -1
  y e07_0 e11_0 0.276795 -1
# ---------- t08 ----------
  s e08_0 0.8492   -1
# ---------- t09 ----------
  s e09_0 1.41085  -1
# ---------- t10 ----------
  s e10_0 2.44691  -1
# ---------- t11 ----------
  s e11_0 0.119951 -1
  s e11_1 0.270594 -1
-1
