# SRVN Model Description File, for file: ./case-13.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-13.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0 m 3
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1 m 2
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p0
  t t4 n e4_0 e4_1 -1 p2
  t t5 n e5_0 -1 p0
  t t6 n e6_0 -1 p2
  t t7 n e7_0 -1 p2
-1

E 10
# ---------- c0 ----------
  s c0   0.728005 -1
  y c0   e2_0 0.525057 -1
  y c0   e1_0 0.919213 -1
  y c0   e5_0 3.06659  -1
  y c0   e4_0 5.43387  -1
  y c0   e0_0 1.56377  -1
  y c0   e6_0 0.537671 -1
  y c0   e4_1 3.03411  -1
  y c0   e3_0 2.41606  -1
# ---------- t0 ----------
  s e0_0 0.514823 -1
  y e0_0 e4_0 3.16929  -1
  y e0_0 e7_0 0.417701 -1
# ---------- t1 ----------
  s e1_0 0.461217 -1
  y e1_0 e2_0 1.3308   -1
  y e1_0 e5_0 3.37138  -1
  y e1_0 e4_1 1.49997  -1
  y e1_0 e3_0 4.02973  -1
# ---------- t2 ----------
  s e2_0 2.7885   -1
# ---------- t3 ----------
  s e3_0 0.674504 -1
  y e3_0 e7_0 0.326153 -1
# ---------- t4 ----------
  s e4_0 0.498455 -1
  y e4_0 e6_0 0.634628 -1
  s e4_1 0.241402 -1
# ---------- t5 ----------
  s e5_0 0.632653 -1
# ---------- t6 ----------
  s e6_0 0.554347 -1
# ---------- t7 ----------
  s e7_0 0.690456 -1
-1
