# SRVN Model Description File, for file: ./case-04.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:27 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-04.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 3
  p p1 s 0.1 m 2
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 4
  t t0 n e0_0 e0_1 -1 p0 m 2
  t t1 n e1_0 -1 p1 m 3
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p1
  t t4 n e4_0 -1 p1
  t t5 n e5_0 e5_1 -1 p0
  t t6 n e6_0 -1 p2 m 3
  t t7 n e7_0 -1 p1 m 2
-1

E 11
# ---------- c0 ----------
  s c0   0.286243 -1
  y c0   e0_0 1.2667   -1
  y c0   e2_0 3.01984  -1
  y c0   e3_0 1.1118   -1
  y c0   e1_0 0.10631  -1
  y c0   e0_1 2.04596  -1
  y c0   e5_1 1.42769  -1
# ---------- t0 ----------
  s e0_0 0.33013  -1
  y e0_0 e4_0 1.08016  -1
  y e0_0 e5_0 0.55144  -1
  s e0_1 1.80105  -1
# ---------- t1 ----------
  s e1_0 1.02241  -1
# ---------- t2 ----------
  s e2_0 1.25556  -1
  y e2_0 e3_0 1.52649  -1
  y e2_0 e7_0 1.66253  -1
# ---------- t3 ----------
  s e3_0 0.750355 -1
  y e3_0 e6_0 4.41266  -1
# ---------- t4 ----------
  s e4_0 0.973837 -1
  y e4_0 e7_0 0.578408 -1
# ---------- t5 ----------
  s e5_0 1.47259  -1
  s e5_1 0.340233 -1
# ---------- t6 ----------
  s e6_0 2.54301  -1
# ---------- t7 ----------
  s e7_0 0.720127 -1
-1
