# SRVN Model Description File, for file: ./case-01.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-01.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1 m 3
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p05
  t t09 n e09_0 -1 p06 m 2
  t t10 n e10_0 -1 p00
  t t11 n e11_0 -1 p07
-1

E 14
# ---------- c00 ----------
  s c00   1.72493  -1
  y c00   e00_0 1.09258  -1
  y c00   e01_0 1.41232  -1
  y c00   e02_0 3.51037  -1
  y c00   e03_0 3.82737  -1
  y c00   e04_0 3.29016  -1
  y c00   e04_1 0.867482 -1
  y c00   e06_0 1.90988  -1
  y c00   e07_0 0.525271 -1
  y c00   e08_0 0.954778 -1
# ---------- t00 ----------
  s e00_0 1.00588  -1
  y e00_0 e04_1 1.15924  -1
  y e00_0 e06_0 2.68922  -1
# ---------- t01 ----------
  s e01_0 1.2209   -1
  y e01_0 e03_0 1.94972  -1
  y e01_0 e04_0 2.05214  -1
# ---------- t02 ----------
  s e02_0 0.796687 -1
  y e02_0 e05_0 1.13125  -1
  y e02_0 e08_0 2.91455  -1
  y e02_0 e11_0 6.3534   -1
# ---------- t03 ----------
  s e03_0 1.76527  -1
# ---------- t04 ----------
  s e04_0 0.803495 -1
  s e04_1 0.969154 -1
  y e04_1 e11_0 2.70496  -1
# ---------- t05 ----------
  s e05_0 2.30051  -1
  y e05_0 e07_0 1.40208  -1
# ---------- t06 ----------
  s e06_0 0.083759 -1
  y e06_0 e08_0 1.48026  -1
# ---------- t07 ----------
  s e07_0 1.16289  -1
  y e07_0 e09_0 3.62307  -1
  y e07_0 e10_0 1.10877  -1
# ---------- t08 ----------
  s e08_0 0.886403 -1
  y e08_0 e11_0 0.417722 -1
# ---------- t09 ----------
  s e09_0 0.348018 -1
# ---------- t10 ----------
  s e10_0 0.642055 -1
# ---------- t11 ----------
  s e11_0 0.955536 -1
-1
