# SRVN Model Description File, for file: ./case-10.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-10.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 7
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 -1 p03 m 2
  t t07 n e07_0 -1 p01
  t t08 n e08_0 e08_1 -1 p03
  t t09 n e09_0 -1 p00
  t t10 n e10_0 -1 p03 m 2
  t t11 n e11_0 -1 p04
  t t12 n e12_0 -1 p02
  t t13 n e13_0 e13_1 -1 p02
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 -1 p04
  t t18 n e18_0 e18_1 -1 p02 m 2
  t t19 n e19_0 -1 p05
  t t20 n e20_0 -1 p04
  t t21 n e21_0 -1 p05
  t t22 n e22_0 -1 p01
  t t23 n e23_0 e23_1 -1 p05
  t t24 n e24_0 e24_1 -1 p00 m 2
  t t25 n e25_0 e25_1 -1 p02
  t t26 n e26_0 -1 p00
  t t27 n e27_0 e27_1 -1 p00 m 4
  t t28 n e28_0 -1 p02
  t t29 n e29_0 -1 p03
-1

E 39
# ---------- c00 ----------
  s c00   0.447028  -1
  y c00   e04_0 1.85431   -1
  y c00   e00_0 0.113391  -1
  y c00   e03_0 0.812544  -1
  y c00   e02_0 3.72965   -1
  y c00   e01_0 2.63311   -1
# ---------- t00 ----------
  s e00_0 0.0608947 -1
  y e00_0 e06_0 2.32514   -1
# ---------- t01 ----------
  s e01_0 1.08278   -1
# ---------- t02 ----------
  s e02_0 1.19312   -1
  y e02_0 e25_1 0.971964  -1
  y e02_0 e18_1 0.436243  -1
# ---------- t03 ----------
  s e03_0 1.41078   -1
  y e03_0 e05_1 2.04499   -1
  y e03_0 e08_1 2.69041   -1
  y e03_0 e05_0 0.880643  -1
# ---------- t04 ----------
  s e04_0 0.620568  -1
# ---------- t05 ----------
  s e05_0 0.466429  -1
  s e05_1 2.91646   -1
# ---------- t06 ----------
  s e06_0 1.24078   -1
  y e06_0 e07_0 1.12103   -1
  y e06_0 e08_0 1.57355   -1
  y e06_0 e27_1 2.57984   -1
# ---------- t07 ----------
  s e07_0 0.584067  -1
# ---------- t08 ----------
  s e08_0 0.524094  -1
  y e08_0 e09_0 0.684814  -1
  y e08_0 e10_0 1.3957    -1
  s e08_1 0.343653  -1
  y e08_1 e23_1 0.0851608 -1
# ---------- t09 ----------
  s e09_0 3.09597   -1
  y e09_0 e13_0 2.2378    -1
  y e09_0 e12_0 2.3767    -1
# ---------- t10 ----------
  s e10_0 0.355617  -1
  y e10_0 e13_1 5.3763    -1
  y e10_0 e11_0 3.1776    -1
# ---------- t11 ----------
  s e11_0 1.50779   -1
# ---------- t12 ----------
  s e12_0 0.695094  -1
  y e12_0 e17_0 1.1295    -1
# ---------- t13 ----------
  s e13_0 0.358226  -1
  y e13_0 e14_0 2.61144   -1
  y e13_0 e15_0 1.40231   -1
  y e13_0 e16_0 1.44194   -1
  y e13_0 e18_0 0.668039  -1
  s e13_1 0.281197  -1
# ---------- t14 ----------
  s e14_0 0.579907  -1
  y e14_0 e21_0 1.64461   -1
# ---------- t15 ----------
  s e15_0 0.746932  -1
  y e15_0 e24_1 1.81932   -1
# ---------- t16 ----------
  s e16_0 1.4543    -1
# ---------- t17 ----------
  s e17_0 1.26859   -1
# ---------- t18 ----------
  s e18_0 2.96106   -1
  y e18_0 e20_0 0.594515  -1
  y e18_0 e19_0 0.844798  -1
  s e18_1 0.891062  -1
# ---------- t19 ----------
  s e19_0 1.02383   -1
  y e19_0 e24_0 1.3158    -1
# ---------- t20 ----------
  s e20_0 0.426813  -1
  y e20_0 e23_0 0.139409  -1
# ---------- t21 ----------
  s e21_0 0.148644  -1
  y e21_0 e22_0 2.20347   -1
# ---------- t22 ----------
  s e22_0 0.705352  -1
# ---------- t23 ----------
  s e23_0 0.694844  -1
  y e23_0 e27_0 1.1555    -1
  y e23_0 e26_0 1.26234   -1
  s e23_1 0.421342  -1
# ---------- t24 ----------
  s e24_0 1.52944   -1
  y e24_0 e28_0 2.25929   -1
  y e24_0 e25_0 2.17542   -1
  y e24_0 e29_0 3.28965   -1
  s e24_1 0.752922  -1
# ---------- t25 ----------
  s e25_0 0.76512   -1
  s e25_1 1.22755   -1
# ---------- t26 ----------
  s e26_0 2.35733   -1
# ---------- t27 ----------
  s e27_0 0.227296  -1
  s e27_1 0.134346  -1
# ---------- t28 ----------
  s e28_0 0.857591  -1
# ---------- t29 ----------
  s e29_0 0.535976  -1
-1
