# SRVN Model Description File, for file: ./case-07.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-07.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p00
  t t06 n e06_0 e06_1 -1 p02
  t t07 n e07_0 -1 p04
  t t08 n e08_0 -1 p00 m 4
  t t09 n e09_0 -1 p03
  t t10 n e10_0 -1 p01
  t t11 n e11_0 e11_1 -1 p04
  t t12 n e12_0 -1 p00
  t t13 n e13_0 e13_1 -1 p00
  t t14 n e14_0 -1 p00 m 2
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p04
  t t17 n e17_0 -1 p04
  t t18 n e18_0 -1 p04 m 2
  t t19 n e19_0 e19_1 -1 p02
  t t20 n e20_0 -1 p01
  t t21 n e21_0 e21_1 -1 p03 m 2
  t t22 n e22_0 -1 p02 m 2
  t t23 n e23_0 e23_1 -1 p04 m 2
-1

E 31
# ---------- c00 ----------
  s c00   0.62184   -1
  y c00   e00_0 0.801502  -1
  y c00   e01_0 2.66139   -1
  y c00   e13_1 0.790663  -1
# ---------- t00 ----------
  s e00_0 1.08802   -1
  y e00_0 e06_1 0.807395  -1
# ---------- t01 ----------
  s e01_0 0.47485   -1
  y e01_0 e02_0 1.44218   -1
# ---------- t02 ----------
  s e02_0 0.808853  -1
  y e02_0 e08_0 0.65136   -1
  y e02_0 e07_0 2.27758   -1
  y e02_0 e04_0 5.56346   -1
  y e02_0 e03_0 0.752776  -1
  y e02_0 e05_0 0.603192  -1
  y e02_0 e06_0 1.39219   -1
# ---------- t03 ----------
  s e03_0 0.0368089 -1
# ---------- t04 ----------
  s e04_0 0.306427  -1
  y e04_0 e10_0 0.814697  -1
# ---------- t05 ----------
  s e05_0 0.351249  -1
  y e05_0 e21_1 1.65892   -1
# ---------- t06 ----------
  s e06_0 1.34636   -1
  y e06_0 e19_1 1.06023   -1
  s e06_1 0.679312  -1
# ---------- t07 ----------
  s e07_0 1.92308   -1
  y e07_0 e09_0 0.253124  -1
# ---------- t08 ----------
  s e08_0 0.556696  -1
# ---------- t09 ----------
  s e09_0 1.12736   -1
  y e09_0 e11_0 0.988329  -1
  y e09_0 e13_0 1.33617   -1
  y e09_0 e12_0 1.1029    -1
  y e09_0 e14_0 2.71193   -1
# ---------- t10 ----------
  s e10_0 1.74703   -1
  y e10_0 e11_1 2.66688   -1
# ---------- t11 ----------
  s e11_0 0.370043  -1
  s e11_1 0.218588  -1
# ---------- t12 ----------
  s e12_0 0.736112  -1
  y e12_0 e17_0 1.13649   -1
# ---------- t13 ----------
  s e13_0 2.22888   -1
  y e13_0 e16_0 2.60097   -1
  s e13_1 1.3494    -1
# ---------- t14 ----------
  s e14_0 0.793742  -1
  y e14_0 e15_0 2.59753   -1
# ---------- t15 ----------
  s e15_0 0.35454   -1
# ---------- t16 ----------
  s e16_0 0.371462  -1
  y e16_0 e18_0 0.100841  -1
# ---------- t17 ----------
  s e17_0 1.09064   -1
  y e17_0 e19_0 0.518646  -1
# ---------- t18 ----------
  s e18_0 0.994753  -1
# ---------- t19 ----------
  s e19_0 1.24891   -1
  y e19_0 e20_0 0.418277  -1
  s e19_1 0.232129  -1
# ---------- t20 ----------
  s e20_0 1.02312   -1
  y e20_0 e21_0 4.09893   -1
  y e20_0 e23_1 0.794095  -1
# ---------- t21 ----------
  s e21_0 0.725196  -1
  y e21_0 e22_0 1.58961   -1
  y e21_0 e23_0 1.65166   -1
  s e21_1 1.78263   -1
# ---------- t22 ----------
  s e22_0 1.91811   -1
# ---------- t23 ----------
  s e23_0 0.909358  -1
  s e23_1 0.89983   -1
-1
