# SRVN Model Description File, for file: ./case-09.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-09.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 7
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p03 m 3
  t t05 n e05_0 -1 p02
  t t06 n e06_0 -1 p03 m 2
  t t07 n e07_0 -1 p00 m 2
  t t08 n e08_0 -1 p03
  t t09 n e09_0 -1 p01
  t t10 n e10_0 e10_1 -1 p03 m 2
  t t11 n e11_0 -1 p00
  t t12 n e12_0 e12_1 -1 p00
  t t13 n e13_0 -1 p00
  t t14 n e14_0 -1 p02
  t t15 n e15_0 -1 p03 m 2
  t t16 n e16_0 -1 p03
  t t17 n e17_0 -1 p03
-1

E 21
# ---------- c00 ----------
  s c00   0.596896 -1
  y c00   e02_0 0.251526 -1
  y c00   e01_0 0.255    -1
  y c00   e00_0 2.5134   -1
# ---------- t00 ----------
  s e00_0 0.683922 -1
  y e00_0 e03_0 3.13428  -1
# ---------- t01 ----------
  s e01_0 1.70896  -1
  y e01_0 e04_0 2.49275  -1
# ---------- t02 ----------
  s e02_0 0.835395 -1
# ---------- t03 ----------
  s e03_0 0.198147 -1
  y e03_0 e10_1 2.23616  -1
  y e03_0 e06_0 1.14089  -1
  y e03_0 e07_0 3.24096  -1
# ---------- t04 ----------
  s e04_0 0.695882 -1
  y e04_0 e05_0 0.545822 -1
# ---------- t05 ----------
  s e05_0 1.55812  -1
  y e05_0 e08_0 5.38792  -1
# ---------- t06 ----------
  s e06_0 0.794501 -1
  y e06_0 e12_1 1.18522  -1
# ---------- t07 ----------
  s e07_0 0.54394  -1
  y e07_0 e09_0 0.346272 -1
# ---------- t08 ----------
  s e08_0 1.12543  -1
# ---------- t09 ----------
  s e09_0 0.534094 -1
  y e09_0 e11_0 1.14385  -1
  y e09_0 e12_0 1.76554  -1
  y e09_0 e10_0 1.93035  -1
# ---------- t10 ----------
  s e10_0 0.506056 -1
  s e10_1 0.754168 -1
# ---------- t11 ----------
  s e11_0 0.139726 -1
  y e11_0 e13_0 1.75322  -1
  y e11_0 e14_0 1.82003  -1
# ---------- t12 ----------
  s e12_0 2.60417  -1
  s e12_1 0.288151 -1
# ---------- t13 ----------
  s e13_0 0.256416 -1
# ---------- t14 ----------
  s e14_0 1.25317  -1
  y e14_0 e15_0 1.50892  -1
  y e14_0 e16_0 0.238516 -1
# ---------- t15 ----------
  s e15_0 0.133184 -1
# ---------- t16 ----------
  s e16_0 0.268206 -1
  y e16_0 e17_0 1.13044  -1
# ---------- t17 ----------
  s e17_0 0.757784 -1
-1
