# SRVN Model Description File, for file: ./case-19.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-19.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
-1

T 25
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 3
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p04
  t t06 n e06_0 -1 p01
  t t07 n e07_0 e07_1 -1 p04 m 2
  t t08 n e08_0 -1 p02
  t t09 n e09_0 e09_1 -1 p02 m 4
  t t10 n e10_0 -1 p04
  t t11 n e11_0 -1 p02
  t t12 n e12_0 -1 p02
  t t13 n e13_0 -1 p03 m 2
  t t14 n e14_0 -1 p03
  t t15 n e15_0 -1 p01 m 2
  t t16 n e16_0 -1 p03 m 2
  t t17 n e17_0 -1 p00
  t t18 n e18_0 -1 p01 m 3
  t t19 n e19_0 -1 p03
  t t20 n e20_0 -1 p04
  t t21 n e21_0 -1 p03
  t t22 n e22_0 -1 p02 m 2
  t t23 n e23_0 -1 p04
-1

E 27
# ---------- c00 ----------
  s c00   0.892576 -1
  y c00   e00_0 2.13801  -1
# ---------- t00 ----------
  s e00_0 0.725598 -1
  y e00_0 e02_0 1.73529  -1
  y e00_0 e01_0 3.05378  -1
# ---------- t01 ----------
  s e01_0 1.64572  -1
# ---------- t02 ----------
  s e02_0 0.407174 -1
  y e02_0 e03_0 2.12638  -1
  y e02_0 e09_1 7.24205  -1
  y e02_0 e04_0 1.7659   -1
# ---------- t03 ----------
  s e03_0 0.44073  -1
  y e03_0 e05_0 4.43792  -1
# ---------- t04 ----------
  s e04_0 0.824037 -1
  y e04_0 e06_0 3.09846  -1
  y e04_0 e07_1 1.35196  -1
# ---------- t05 ----------
  s e05_0 0.332477 -1
  y e05_0 e11_0 2.17874  -1
  y e05_0 e12_0 3.02154  -1
  y e05_0 e07_0 0.255634 -1
  y e05_0 e09_0 1.55159  -1
  y e05_0 e08_0 1.24524  -1
  y e05_0 e10_0 1.85573  -1
# ---------- t06 ----------
  s e06_0 1.13669  -1
# ---------- t07 ----------
  s e07_0 2.32932  -1
  s e07_1 0.499775 -1
# ---------- t08 ----------
  s e08_0 1.30712  -1
# ---------- t09 ----------
  s e09_0 0.782781 -1
  s e09_1 0.176155 -1
# ---------- t10 ----------
  s e10_0 1.43785  -1
# ---------- t11 ----------
  s e11_0 1.83889  -1
  y e11_0 e13_0 0.825532 -1
# ---------- t12 ----------
  s e12_0 2.38559  -1
# ---------- t13 ----------
  s e13_0 1.35304  -1
  y e13_0 e15_0 1.18129  -1
  y e13_0 e14_0 1.12336  -1
  y e13_0 e16_0 3.07495  -1
# ---------- t14 ----------
  s e14_0 0.123665 -1
# ---------- t15 ----------
  s e15_0 0.569087 -1
  y e15_0 e18_0 3.31814  -1
# ---------- t16 ----------
  s e16_0 0.676891 -1
  y e16_0 e19_0 4.16045  -1
  y e16_0 e17_0 2.24495  -1
# ---------- t17 ----------
  s e17_0 2.70999  -1
# ---------- t18 ----------
  s e18_0 0.648143 -1
# ---------- t19 ----------
  s e19_0 1.23116  -1
  y e19_0 e20_0 1.36769  -1
  y e19_0 e21_0 3.75825  -1
  y e19_0 e22_0 1.14333  -1
# ---------- t20 ----------
  s e20_0 0.198842 -1
# ---------- t21 ----------
  s e21_0 0.262049 -1
# ---------- t22 ----------
  s e22_0 0.23233  -1
  y e22_0 e23_0 3.38212  -1
# ---------- t23 ----------
  s e23_0 0.93386  -1
-1
