# SRVN Model Description File, for file: ./case-03.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-03.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 5
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 e01_2 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 3
  t t04 n e04_0 -1 p00 m 2
  t t05 n e05_0 e05_1 -1 p00
  t t06 n e06_0 -1 p01
  t t07 n e07_0 -1 p02
  t t08 n e08_0 -1 p00
  t t09 n e09_0 -1 p03 m 2
  t t10 n e10_0 -1 p00 m 3
  t t11 n e11_0 -1 p01
  t t12 n e12_0 -1 p00
  t t13 n e13_0 e13_1 -1 p02
  t t14 n e14_0 -1 p03 m 2
  t t15 n e15_0 -1 p01
  t t16 n e16_0 e16_1 e16_2 -1 p00
  t t17 n e17_0 -1 p03
-1

E 25
# ---------- c00 ----------
  s c00   0.660959 -1
  y c00   e03_0 0.97748  -1
  y c00   e02_0 0.738723 -1
  y c00   e01_0 2.02041  -1
  y c00   e00_0 2.71164  -1
  y c00   e01_1 3.38061  -1
  y c00   e01_2 0.227688 -1
# ---------- t00 ----------
  s e00_0 0.684874 -1
  y e00_0 e05_0 7.46831  -1
# ---------- t01 ----------
  s e01_0 2.59668  -1
  y e01_0 e16_1 2.24667  -1
  y e01_0 e04_0 2.0638   -1
  s e01_1 0.751477 -1
  s e01_2 0.647994 -1
  y e01_2 e05_1 0.823631 -1
  y e01_2 e16_2 1.04041  -1
# ---------- t02 ----------
  s e02_0 2.45272  -1
  y e02_0 e06_0 1.96671  -1
# ---------- t03 ----------
  s e03_0 1.97196  -1
# ---------- t04 ----------
  s e04_0 3.7237   -1
  y e04_0 e13_1 0.639712 -1
  y e04_0 e08_0 0.627139 -1
# ---------- t05 ----------
  s e05_0 0.827229 -1
  y e05_0 e07_0 2.53882  -1
  s e05_1 2.16187  -1
# ---------- t06 ----------
  s e06_0 1.42953  -1
# ---------- t07 ----------
  s e07_0 0.589598 -1
  y e07_0 e09_0 0.583147 -1
  y e07_0 e11_0 0.934616 -1
# ---------- t08 ----------
  s e08_0 0.621133 -1
  y e08_0 e10_0 1.74425  -1
# ---------- t09 ----------
  s e09_0 1.20565  -1
# ---------- t10 ----------
  s e10_0 0.699034 -1
  y e10_0 e13_0 1.75962  -1
# ---------- t11 ----------
  s e11_0 1.98712  -1
  y e11_0 e12_0 2.00384  -1
# ---------- t12 ----------
  s e12_0 2.40393  -1
# ---------- t13 ----------
  s e13_0 0.419292 -1
  y e13_0 e15_0 1.40442  -1
  y e13_0 e14_0 1.09539  -1
  s e13_1 0.642527 -1
# ---------- t14 ----------
  s e14_0 0.88254  -1
# ---------- t15 ----------
  s e15_0 1.83169  -1
  y e15_0 e16_0 1.42191  -1
# ---------- t16 ----------
  s e16_0 1.43495  -1
  y e16_0 e17_0 0.618448 -1
  s e16_1 0.337401 -1
  s e16_2 0.962051 -1
# ---------- t17 ----------
  s e17_0 0.429555 -1
-1
