# SRVN Model Description File, for file: ./case-07.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:19 2018
# Invoked as: lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1 ./case-07.xlqn

G "lt-lqngen --automatic=18 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 5
  p c00 f m 1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
-1

T 19
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 3
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p02
  t t05 n e05_0 -1 p01 m 2
  t t06 n e06_0 -1 p01
  t t07 n e07_0 -1 p00
  t t08 n e08_0 -1 p02
  t t09 n e09_0 -1 p00
  t t10 n e10_0 e10_1 e10_2 e10_3 -1 p01 m 3
  t t11 n e11_0 -1 p02 m 2
  t t12 n e12_0 -1 p03
  t t13 n e13_0 -1 p03 m 2
  t t14 n e14_0 -1 p00
  t t15 n e15_0 -1 p03 m 2
  t t16 n e16_0 -1 p00
  t t17 n e17_0 -1 p01 m 2
-1

E 22
# ---------- c00 ----------
  s c00   0.93773  -1
  y c00   e00_0 3.22562  -1
# ---------- t00 ----------
  s e00_0 1.11472  -1
  y e00_0 e02_0 0.0576483 -1
  y e00_0 e04_0 3.54248  -1
  y e00_0 e01_0 1.80004  -1
  y e00_0 e03_0 1.41196  -1
# ---------- t01 ----------
  s e01_0 3.70872  -1
# ---------- t02 ----------
  s e02_0 0.613885 -1
  y e02_0 e05_0 1.80708  -1
# ---------- t03 ----------
  s e03_0 1.82475  -1
  y e03_0 e06_0 1.31463  -1
  y e03_0 e07_0 0.583894 -1
# ---------- t04 ----------
  s e04_0 0.10826  -1
  y e04_0 e10_2 2.99859  -1
# ---------- t05 ----------
  s e05_0 0.75831  -1
  y e05_0 e08_0 1.02224  -1
  y e05_0 e10_1 2.67759  -1
# ---------- t06 ----------
  s e06_0 0.39752  -1
  y e06_0 e10_3 1.06316  -1
# ---------- t07 ----------
  s e07_0 1.87992  -1
# ---------- t08 ----------
  s e08_0 0.276688 -1
  y e08_0 e10_0 7.38278  -1
  y e08_0 e09_0 2.35354  -1
  y e08_0 e11_0 3.87188  -1
# ---------- t09 ----------
  s e09_0 1.43445  -1
# ---------- t10 ----------
  s e10_0 3.46498  -1
  y e10_0 e12_0 1.39508  -1
  y e10_0 e14_0 3.26068  -1
  s e10_1 1.48104  -1
  s e10_2 0.220044 -1
  s e10_3 1.65892  -1
# ---------- t11 ----------
  s e11_0 1.13643  -1
  y e11_0 e13_0 2.83231  -1
# ---------- t12 ----------
  s e12_0 0.428642 -1
  y e12_0 e16_0 1.00925  -1
# ---------- t13 ----------
  s e13_0 1.8606   -1
# ---------- t14 ----------
  s e14_0 1.68012  -1
  y e14_0 e15_0 2.25454  -1
# ---------- t15 ----------
  s e15_0 1.4373   -1
# ---------- t16 ----------
  s e16_0 2.39965  -1
  y e16_0 e17_0 0.685385 -1
# ---------- t17 ----------
  s e17_0 0.78732  -1
-1
