# SRVN Model Description File, for file: ./case-09.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-09.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 3
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1 m 3
-1

T 13
  t c00 r c00 -1 c00 m 2
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 e07_1 -1 p07
  t t08 n e08_0 -1 p05
  t t09 n e09_0 -1 p06
  t t10 n e10_0 -1 p01
  t t11 n e11_0 e11_1 -1 p00
-1

E 15
# ---------- c00 ----------
  s c00   0.689134 -1
  y c00   e00_0 1.55835  -1
  y c00   e03_0 1.83543  -1
  y c00   e02_0 0.269115 -1
  y c00   e01_0 2.3529   -1
  y c00   e06_0 1.63124  -1
  y c00   e05_0 0.844259 -1
  y c00   e07_0 0.911367 -1
  y c00   e04_0 2.62613  -1
  y c00   e11_0 0.484099 -1
# ---------- t00 ----------
  s e00_0 0.341982 -1
  y e00_0 e07_1 1.80848  -1
  y e00_0 e05_0 2.09111  -1
# ---------- t01 ----------
  s e01_0 0.688474 -1
# ---------- t02 ----------
  s e02_0 1.17001  -1
  y e02_0 e11_1 2.74939  -1
# ---------- t03 ----------
  s e03_0 0.944592 -1
  y e03_0 e06_0 3.01736  -1
  y e03_0 e07_0 1.25065  -1
  y e03_0 e04_0 2.22611  -1
  y e03_0 e11_1 1.38417  -1
# ---------- t04 ----------
  s e04_0 1.26243  -1
# ---------- t05 ----------
  s e05_0 1.01255  -1
# ---------- t06 ----------
  s e06_0 1.4409   -1
  y e06_0 e08_0 2.1956   -1
  y e06_0 e10_0 1.55443  -1
# ---------- t07 ----------
  s e07_0 1.32057  -1
  y e07_0 e09_0 0.741725 -1
  s e07_1 0.68726  -1
# ---------- t08 ----------
  s e08_0 1.79465  -1
  y e08_0 e11_0 5.54975  -1
# ---------- t09 ----------
  s e09_0 0.412719 -1
# ---------- t10 ----------
  s e10_0 0.946548 -1
# ---------- t11 ----------
  s e11_0 0.678958 -1
  s e11_1 0.503911 -1
-1
