# SRVN Model Description File, for file: ./case-09.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-09.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 2
  p p2 s 0.1 m 2
-1

T 9
  t c0 r c0 -1 c0 m 4
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p2
  t t4 n e4_0 -1 p2
  t t5 n e5_0 -1 p0 m 2
  t t6 n e6_0 e6_1 -1 p2
  t t7 n e7_0 e7_1 e7_2 e7_3 -1 p1 m 2
-1

E 13
# ---------- c0 ----------
  s c0   0.32425  -1
  y c0   e0_0 1.55355  -1
  y c0   e2_0 1.74322  -1
  y c0   e4_0 0.335866 -1
  y c0   e5_0 3.08068  -1
  y c0   e3_0 0.822888 -1
  y c0   e1_0 2.21824  -1
  y c0   e7_3 1.83595  -1
# ---------- t0 ----------
  s e0_0 2.98169  -1
  y e0_0 e7_1 2.71921  -1
  y e0_0 e7_2 1.033    -1
  y e0_0 e7_3 1.21682  -1
# ---------- t1 ----------
  s e1_0 0.862198 -1
  y e1_0 e6_1 1.1293   -1
  y e1_0 e7_1 0.60809  -1
# ---------- t2 ----------
  s e2_0 2.81619  -1
  y e2_0 e4_0 3.23064  -1
  y e2_0 e3_0 4.41812  -1
# ---------- t3 ----------
  s e3_0 0.391112 -1
  y e3_0 e7_0 3.31032  -1
  y e3_0 e7_1 2.86154  -1
# ---------- t4 ----------
  s e4_0 0.144063 -1
  y e4_0 e6_0 8.09259  -1
  y e4_0 e5_0 2.4186   -1
  y e4_0 e7_2 1.04212  -1
# ---------- t5 ----------
  s e5_0 1.02442  -1
# ---------- t6 ----------
  s e6_0 0.726142 -1
  s e6_1 0.789522 -1
# ---------- t7 ----------
  s e7_0 1.27779  -1
  s e7_1 1.33901  -1
  s e7_2 2.16031  -1
  s e7_3 0.682885 -1
-1
