# SRVN Model Description File, for file: ./case-03.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-03.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 10
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 e06_1 -1 p03 m 2
  t t07 n e07_0 -1 p05
  t t08 n e08_0 -1 p01
  t t09 n e09_0 -1 p00
  t t10 n e10_0 e10_1 -1 p00
  t t11 n e11_0 -1 p01 m 2
  t t12 n e12_0 e12_1 -1 p04 m 3
  t t13 n e13_0 -1 p03 m 3
  t t14 n e14_0 -1 p03 m 3
  t t15 n e15_0 -1 p01
  t t16 n e16_0 -1 p04
  t t17 n e17_0 e17_1 -1 p02
  t t18 n e18_0 -1 p04 m 2
  t t19 n e19_0 -1 p02
  t t20 n e20_0 e20_1 -1 p00 m 2
  t t21 n e21_0 -1 p02 m 2
  t t22 n e22_0 e22_1 -1 p04 m 2
  t t23 n e23_0 -1 p03 m 2
  t t24 n e24_0 e24_1 -1 p05
  t t25 n e25_0 -1 p01 m 2
  t t26 n e26_0 -1 p02 m 2
  t t27 n e27_0 -1 p04
  t t28 n e28_0 -1 p02 m 3
  t t29 n e29_0 -1 p04 m 4
-1

E 39
# ---------- c00 ----------
  s c00   4.9442    -1
  y c00   e02_0 1.5961    -1
  y c00   e01_0 3.38839   -1
  y c00   e00_0 1.93101   -1
# ---------- t00 ----------
  s e00_0 0.303824  -1
  y e00_0 e04_0 3.86419   -1
  y e00_0 e10_1 1.35859   -1
  y e00_0 e05_0 1.89884   -1
# ---------- t01 ----------
  s e01_0 0.458371  -1
  y e01_0 e06_0 2.72904   -1
  y e01_0 e20_1 1.81627   -1
# ---------- t02 ----------
  s e02_0 1.91787   -1
  y e02_0 e05_1 3.70058   -1
  y e02_0 e03_0 2.46791   -1
  y e02_0 e06_1 1.82051   -1
# ---------- t03 ----------
  s e03_0 0.650625  -1
# ---------- t04 ----------
  s e04_0 2.30305   -1
  y e04_0 e08_0 1.76063   -1
# ---------- t05 ----------
  s e05_0 0.882226  -1
  y e05_0 e12_1 1.19741   -1
  s e05_1 0.138397  -1
# ---------- t06 ----------
  s e06_0 0.8492    -1
  y e06_0 e07_0 2.82171   -1
  s e06_1 2.44691   -1
# ---------- t07 ----------
  s e07_0 0.119951  -1
  y e07_0 e10_0 0.541189  -1
# ---------- t08 ----------
  s e08_0 1.33921   -1
  y e08_0 e09_0 1.39126   -1
  y e08_0 e17_1 1.05573   -1
# ---------- t09 ----------
  s e09_0 0.63258   -1
  y e09_0 e12_0 2.12483   -1
  y e09_0 e14_0 0.167153  -1
  y e09_0 e11_0 0.642153  -1
# ---------- t10 ----------
  s e10_0 0.279057  -1
  y e10_0 e22_1 2.96562   -1
  y e10_0 e13_0 8.15951   -1
  y e10_0 e15_0 2.97212   -1
  s e10_1 0.773635  -1
  y e10_1 e24_1 1.00274   -1
# ---------- t11 ----------
  s e11_0 0.334095  -1
  y e11_0 e16_0 3.18911   -1
  y e11_0 e17_0 0.866851  -1
# ---------- t12 ----------
  s e12_0 0.203605  -1
  s e12_1 1.71553   -1
# ---------- t13 ----------
  s e13_0 0.870522  -1
# ---------- t14 ----------
  s e14_0 1.11284   -1
# ---------- t15 ----------
  s e15_0 0.576731  -1
# ---------- t16 ----------
  s e16_0 1.19362   -1
  y e16_0 e21_0 0.551139  -1
  y e16_0 e18_0 0.835128  -1
# ---------- t17 ----------
  s e17_0 0.44279   -1
  y e17_0 e19_0 4.33846   -1
  y e17_0 e20_0 0.0476808 -1
  s e17_1 0.722187  -1
# ---------- t18 ----------
  s e18_0 1.03747   -1
# ---------- t19 ----------
  s e19_0 0.168765  -1
# ---------- t20 ----------
  s e20_0 0.803935  -1
  y e20_0 e24_0 2.19169   -1
  s e20_1 0.231741  -1
# ---------- t21 ----------
  s e21_0 0.526282  -1
  y e21_0 e22_0 3.79113   -1
  y e21_0 e23_0 2.02945   -1
# ---------- t22 ----------
  s e22_0 0.197573  -1
  s e22_1 2.20791   -1
# ---------- t23 ----------
  s e23_0 0.684467  -1
  y e23_0 e26_0 2.48513   -1
  y e23_0 e25_0 2.6929    -1
  y e23_0 e29_0 0.33959   -1
# ---------- t24 ----------
  s e24_0 2.23578   -1
  y e24_0 e27_0 2.67831   -1
  y e24_0 e28_0 2.09173   -1
  s e24_1 2.73956   -1
# ---------- t25 ----------
  s e25_0 0.515878  -1
# ---------- t26 ----------
  s e26_0 0.0441273 -1
# ---------- t27 ----------
  s e27_0 1.10155   -1
# ---------- t28 ----------
  s e28_0 1.54717   -1
# ---------- t29 ----------
  s e29_0 1.10554   -1
-1
