G
""
1.0E-4
50
1
0.9
-1

P 0
p c0 i
p delayP i
p TX1320M2_1_2296 s 30 m 1
p TX1320M2_1_2297 s 30 m 1
p TX1320M2_1_2298 s 30 m 2
p TX1320M2_1_2299 s 30 m 3
p NF5280M4_6_2300 s 30 m 4 R 0.676642858
p NF5280M4_6_2301 s 30 m 4 R 0.676642858
p NF5280M4_6_2302 s 30 m 4 R 0.676642858
p NF5280M4_6_2303 s 30 m 4 R 0.676642858
p NF5280M4_6_2304 s 30 m 3 R 0.676642858
p NF5280M4_6_2305 s 30 m 4 R 0.676642858
p NF5280M4_6_2306 s 30 m 4 R 0.676642858
p NF5280M4_6_2307 s 30 m 4 R 0.676642858
p NF5280M4_6_2308 s 30 m 4 R 0.676642858
p NF5280M4_6_2309 s 30 m 4 R 0.676642858
p NF5280M4_6_2310 s 30 m 2 R 0.676642858
p NF5280M4_6_2311 s 30 m 2 R 0.676642858
p NF5280M4_6_2312 s 30 m 4 R 0.676642858
p NF5280M4_6_2313 s 30 m 4 R 0.676642858
p NF5280M4_6_2314 s 30 m 4 R 0.676642858
p NF5280M4_6_2315 s 30 m 4 R 0.676642858
p NF5280M4_6_2316 s 30 m 4 R 0.676642858
p NF5280M4_6_2317 s 30 m 2 R 0.676642858
p NF5280M4_6_2318 s 30 m 4 R 0.676642858
p NF5280M4_6_2319 s 30 m 4 R 0.676642858
p NF5280M4_6_2320 s 30 m 4 R 0.676642858
p NF5280M4_6_2321 s 30 m 4 R 0.676642858
p NF5280M4_6_2322 s 30 m 4 R 0.676642858
p NF5280M4_6_2323 s 30 m 2 R 0.676642858
p NF5280M4_6_2324 s 30 m 2 R 0.676642858
p RX1330M3_4_2325 s 30 m 2 R 1.226663072
p TX1330M2_3_2326 s 30 m 3 R 1.011723844
p RX1330M3_4_2327 s 30 m 2 R 1.226663072
p TX1330M2_3_2328 s 30 m 3 R 1.011723844
p RX1330M3_4_2329 s 30 m 1 R 1.226663072
p RX1330M3_5_2330 s 30 m 1 R 1.226663072
p TX1320M2_2_2331 s 30 m 2
p TX1320M2_2_2332 s 30 m 2
p RX1330M3_5_2333 s 30 m 1 R 1.226663072
p RX1330M3_5_2334 s 30 m 1 R 1.226663072
p TX1320M2_2_2335 s 30 m 3
p TX1320M2_1_2336 s 30 m 3
p RX1330M3_5_2337 s 30 m 2 R 1.226663072
p TX1320M2_1_2338 s 30 m 3
p RX1330M3_5_2339 s 30 m 1 R 1.226663072
p RX1330M3_5_2340 s 30 m 1 R 1.226663072
-1

T 0
t c0 r c0 -1 c0 m 206
t t4_1 n t4_1 -1 TX1320M2_1_2296 m 206
t t0 n t0 -1 TX1320M2_1_2297 m 206
t t1_1 n t1_1 -1 TX1320M2_1_2298 m 206
t t6_20 n t6_20 -1 TX1320M2_1_2299 m 206
t t6_13 n t6_13 -1 NF5280M4_6_2300 m 206
t t6_23 n t6_23 -1 NF5280M4_6_2301 m 206
t t6_19 n t6_19 -1 NF5280M4_6_2302 m 206
t t6_15 n t6_15 -1 NF5280M4_6_2303 m 206
t t2_2 n t2_2 -1 NF5280M4_6_2304 m 206
t t6_16 n t6_16 -1 NF5280M4_6_2305 m 206
t t6_10 n t6_10 -1 NF5280M4_6_2306 m 206
t t6_9 n t6_9 -1 NF5280M4_6_2307 m 206
t t6_22 n t6_22 -1 NF5280M4_6_2308 m 206
t t6_18 n t6_18 -1 NF5280M4_6_2309 m 206
t t3_2 n t3_2 -1 NF5280M4_6_2310 m 206
t t1_3 n t1_3 -1 NF5280M4_6_2311 m 206
t t6_25 n t6_25 -1 NF5280M4_6_2312 m 206
t t6_6 n t6_6 -1 NF5280M4_6_2313 m 206
t t6_28 n t6_28 -1 NF5280M4_6_2314 m 206
t t6_14 n t6_14 -1 NF5280M4_6_2315 m 206
t t6_5 n t6_5 -1 NF5280M4_6_2316 m 206
t t1_2 n t1_2 -1 NF5280M4_6_2317 m 206
t t6_17 n t6_17 -1 NF5280M4_6_2318 m 206
t t6_8 n t6_8 -1 NF5280M4_6_2319 m 206
t t6_3 n t6_3 -1 NF5280M4_6_2320 m 206
t t6_4 n t6_4 -1 NF5280M4_6_2321 m 206
t t6_1 n t6_1 -1 NF5280M4_6_2322 m 206
t t1_4 n t1_4 -1 NF5280M4_6_2323 m 206
t t5_3 n t5_3 -1 NF5280M4_6_2324 m 206
t t6_26 n t6_26 -1 RX1330M3_4_2325 m 206
t t6_24 n t6_24 -1 TX1330M2_3_2326 m 206
t t6_12 n t6_12 -1 RX1330M3_4_2327 m 206
t t6_2 n t6_2 -1 TX1330M2_3_2328 m 206
t t5_2 n t5_2 -1 RX1330M3_4_2329 m 206
t t5_4 n t5_4 -1 RX1330M3_5_2330 m 206
t t2_1 n t2_1 -1 TX1320M2_2_2331 m 206
t t7 n t7 -1 TX1320M2_2_2332 m 206
t t5_1 n t5_1 -1 RX1330M3_5_2333 m 206
t t3_3 n t3_3 -1 RX1330M3_5_2334 m 206
t t6_11 n t6_11 -1 TX1320M2_2_2335 m 206
t t6_27 n t6_27 -1 TX1320M2_1_2336 m 206
t t6_7 n t6_7 -1 RX1330M3_5_2337 m 206
t t6_21 n t6_21 -1 TX1320M2_1_2338 m 206
t t4_2 n t4_2 -1 RX1330M3_5_2339 m 206
t t3_1 n t3_1 -1 RX1330M3_5_2340 m 206

t delay_t3_2_t6_11 n delay_t3_2_t6_11 -1 delayP i
t delay_t3_1_t6_22 n delay_t3_1_t6_22 -1 delayP i
t delay_t3_1_t6_24 n delay_t3_1_t6_24 -1 delayP i
t delay_c0_t4_1 n delay_c0_t4_1 -1 delayP i
t delay_t3_2_t6_24 n delay_t3_2_t6_24 -1 delayP i
t delay_t3_3_t6_6 n delay_t3_3_t6_6 -1 delayP i
t delay_t3_2_t6_7 n delay_t3_2_t6_7 -1 delayP i
t delay_t3_3_t6_5 n delay_t3_3_t6_5 -1 delayP i
t delay_t3_2_t6_21 n delay_t3_2_t6_21 -1 delayP i
t delay_c0_t2_2 n delay_c0_t2_2 -1 delayP i
t delay_t3_1_t6_28 n delay_t3_1_t6_28 -1 delayP i
t delay_t3_3_t6_23 n delay_t3_3_t6_23 -1 delayP i
t delay_t2_2_t3_1 n delay_t2_2_t3_1 -1 delayP i
t delay_t3_2_t5_1 n delay_t3_2_t5_1 -1 delayP i
t delay_c0_t2_1 n delay_c0_t2_1 -1 delayP i
t delay_t3_2_t6_26 n delay_t3_2_t6_26 -1 delayP i
t delay_t3_3_t6_9 n delay_t3_3_t6_9 -1 delayP i
t delay_t3_1_t6_1 n delay_t3_1_t6_1 -1 delayP i
t delay_t3_2_t5_2 n delay_t3_2_t5_2 -1 delayP i
t delay_t3_1_t6_8 n delay_t3_1_t6_8 -1 delayP i
t delay_t3_1_t6_9 n delay_t3_1_t6_9 -1 delayP i
t delay_t3_2_t6_12 n delay_t3_2_t6_12 -1 delayP i
t delay_t3_2_t6_20 n delay_t3_2_t6_20 -1 delayP i
t delay_t3_1_t6_16 n delay_t3_1_t6_16 -1 delayP i
t delay_t3_3_t6_8 n delay_t3_3_t6_8 -1 delayP i
t delay_t3_1_t6_19 n delay_t3_1_t6_19 -1 delayP i
t delay_c0_t3_3 n delay_c0_t3_3 -1 delayP i
t delay_t3_3_t6_17 n delay_t3_3_t6_17 -1 delayP i
t delay_t3_3_t6_10 n delay_t3_3_t6_10 -1 delayP i
t delay_t3_1_t6_2 n delay_t3_1_t6_2 -1 delayP i
t delay_t3_1_t6_25 n delay_t3_1_t6_25 -1 delayP i
t delay_t3_1_t6_13 n delay_t3_1_t6_13 -1 delayP i
t delay_t3_2_t6_27 n delay_t3_2_t6_27 -1 delayP i
t delay_t3_2_t5_4 n delay_t3_2_t5_4 -1 delayP i
t delay_c0_t1_4 n delay_c0_t1_4 -1 delayP i
t delay_t2_1_t3_2 n delay_t2_1_t3_2 -1 delayP i
t delay_t3_1_t6_14 n delay_t3_1_t6_14 -1 delayP i
t delay_t3_1_t5_3 n delay_t3_1_t5_3 -1 delayP i
t delay_t3_3_t6_24 n delay_t3_3_t6_24 -1 delayP i
t delay_t3_3_t6_28 n delay_t3_3_t6_28 -1 delayP i
t delay_t3_3_t5_3 n delay_t3_3_t5_3 -1 delayP i
t delay_t3_1_t6_4 n delay_t3_1_t6_4 -1 delayP i
t delay_t3_3_t6_12 n delay_t3_3_t6_12 -1 delayP i
t delay_t3_1_t6_15 n delay_t3_1_t6_15 -1 delayP i
t delay_t3_1_t6_23 n delay_t3_1_t6_23 -1 delayP i
t delay_t3_1_t4_1 n delay_t3_1_t4_1 -1 delayP i
t delay_t2_2_t7 n delay_t2_2_t7 -1 delayP i
t delay_t3_3_t6_2 n delay_t3_3_t6_2 -1 delayP i
t delay_t3_3_t6_13 n delay_t3_3_t6_13 -1 delayP i
t delay_t3_3_t6_3 n delay_t3_3_t6_3 -1 delayP i
t delay_t3_1_t6_12 n delay_t3_1_t6_12 -1 delayP i
t delay_t3_1_t5_2 n delay_t3_1_t5_2 -1 delayP i
t delay_t3_1_t6_26 n delay_t3_1_t6_26 -1 delayP i
t delay_c0_t3_2 n delay_c0_t3_2 -1 delayP i
t delay_t3_1_t6_3 n delay_t3_1_t6_3 -1 delayP i
t delay_t3_1_t6_20 n delay_t3_1_t6_20 -1 delayP i
t delay_t3_3_t6_15 n delay_t3_3_t6_15 -1 delayP i
t delay_t3_3_t6_14 n delay_t3_3_t6_14 -1 delayP i
t delay_t3_1_t6_6 n delay_t3_1_t6_6 -1 delayP i
t delay_t3_3_t6_20 n delay_t3_3_t6_20 -1 delayP i
t delay_c0_t1_2 n delay_c0_t1_2 -1 delayP i
t delay_t3_3_t6_4 n delay_t3_3_t6_4 -1 delayP i
t delay_c0_t1_3 n delay_c0_t1_3 -1 delayP i
t delay_t3_1_t6_18 n delay_t3_1_t6_18 -1 delayP i
t delay_t3_3_t6_1 n delay_t3_3_t6_1 -1 delayP i
t delay_c0_t0 n delay_c0_t0 -1 delayP i
t delay_c0_t4_2 n delay_c0_t4_2 -1 delayP i
t delay_t3_3_t6_26 n delay_t3_3_t6_26 -1 delayP i
t delay_t3_1_t6_5 n delay_t3_1_t6_5 -1 delayP i
t delay_t3_3_t6_22 n delay_t3_3_t6_22 -1 delayP i
t delay_t3_1_t6_10 n delay_t3_1_t6_10 -1 delayP i
t delay_t3_2_t7 n delay_t3_2_t7 -1 delayP i
t delay_t3_3_t5_2 n delay_t3_3_t5_2 -1 delayP i
t delay_t3_3_t6_19 n delay_t3_3_t6_19 -1 delayP i
t delay_t3_3_t6_25 n delay_t3_3_t6_25 -1 delayP i
t delay_c0_t1_1 n delay_c0_t1_1 -1 delayP i
t delay_t3_2_t6_2 n delay_t3_2_t6_2 -1 delayP i
t delay_t3_2_t4_2 n delay_t3_2_t4_2 -1 delayP i
t delay_c0_t3_1 n delay_c0_t3_1 -1 delayP i
t delay_t3_3_t6_16 n delay_t3_3_t6_16 -1 delayP i
t delay_t2_2_t3_3 n delay_t2_2_t3_3 -1 delayP i
t delay_t3_1_t6_17 n delay_t3_1_t6_17 -1 delayP i
t delay_t3_2_t4_1 n delay_t3_2_t4_1 -1 delayP i
t delay_t3_3_t4_1 n delay_t3_3_t4_1 -1 delayP i
t delay_t3_3_t6_18 n delay_t3_3_t6_18 -1 delayP i
-1

E 0
s t4_1 0.411989 -1
s t0 0.691464 -1
s t1_1 1.43940649 -1
s t6_20 2.48333 -1
s t6_13 2.48333 -1
s t6_23 2.48333 -1
s t6_19 2.48333 -1
s t6_15 2.48333 -1
s t2_2 1.8869 -1
s t6_16 2.48333 -1
s t6_10 2.48333 -1
s t6_9 2.48333 -1
s t6_22 2.48333 -1
s t6_18 2.48333 -1
s t3_2 0.995729 -1
s t1_3 1.43940649 -1
s t6_25 2.48333 -1
s t6_6 2.48333 -1
s t6_28 2.48333 -1
s t6_14 2.48333 -1
s t6_5 2.48333 -1
s t1_2 1.43940649 -1
s t6_17 2.48333 -1
s t6_8 2.48333 -1
s t6_3 2.48333 -1
s t6_4 2.48333 -1
s t6_1 2.48333 -1
s t1_4 1.43940649 -1
s t5_3 0.378531 -1
s t6_26 2.48333 -1
s t6_24 2.48333 -1
s t6_12 2.48333 -1
s t6_2 2.48333 -1
s t5_2 0.378531 -1
s t5_4 0.378531 -1
s t2_1 1.8869 -1
s t7 0.305024 -1
s t5_1 0.378531 -1
s t3_3 0.995729 -1
s t6_11 2.48333 -1
s t6_27 2.48333 -1
s t6_7 2.48333 -1
s t6_21 2.48333 -1
s t4_2 0.411989 -1
s t3_1 0.995729 -1

s delay_t3_2_t6_11 150.0 -1
y t3_2 delay_t3_2_t6_11 0.137235714 -1
y delay_t3_2_t6_11 t6_11 1.0 -1

s delay_t3_1_t6_22 150.0 -1
y t3_1 delay_t3_1_t6_22 0.137235714 -1
y delay_t3_1_t6_22 t6_22 1.0 -1

s delay_t3_1_t6_24 75.0 -1
y t3_1 delay_t3_1_t6_24 0.137235714 -1
y delay_t3_1_t6_24 t6_24 1.0 -1

s delay_c0_t4_1 175.0 -1
y c0 delay_c0_t4_1 0.2405475 -1
y delay_c0_t4_1 t4_1 1.0 -1

s delay_t3_2_t6_24 225.0 -1
y t3_2 delay_t3_2_t6_24 0.137235714 -1
y delay_t3_2_t6_24 t6_24 1.0 -1

y t3_1 t4_2 0.445923 -1

y t2_2 t3_2 0.63256 -1

s delay_t3_3_t6_6 150.0 -1
y t3_3 delay_t3_3_t6_6 0.137235714 -1
y delay_t3_3_t6_6 t6_6 1.0 -1

s delay_t3_2_t6_7 150.0 -1
y t3_2 delay_t3_2_t6_7 0.137235714 -1
y delay_t3_2_t6_7 t6_7 1.0 -1

s delay_t3_3_t6_5 150.0 -1
y t3_3 delay_t3_3_t6_5 0.137235714 -1
y delay_t3_3_t6_5 t6_5 1.0 -1

y t3_2 t5_3 0.6828525 -1

s delay_t3_2_t6_21 150.0 -1
y t3_2 delay_t3_2_t6_21 0.137235714 -1
y delay_t3_2_t6_21 t6_21 1.0 -1

y t3_2 t6_18 0.137235714 -1

s delay_c0_t2_2 250.0 -1
y c0 delay_c0_t2_2 0.554835 -1
y delay_c0_t2_2 t2_2 1.0 -1

s delay_t3_1_t6_28 150.0 -1
y t3_1 delay_t3_1_t6_28 0.137235714 -1
y delay_t3_1_t6_28 t6_28 1.0 -1

s delay_t3_3_t6_23 150.0 -1
y t3_3 delay_t3_3_t6_23 0.137235714 -1
y delay_t3_3_t6_23 t6_23 1.0 -1

s delay_t2_2_t3_1 150.0 -1
y t2_2 delay_t2_2_t3_1 0.63256 -1
y delay_t2_2_t3_1 t3_1 1.0 -1

s delay_t3_2_t5_1 150.0 -1
y t3_2 delay_t3_2_t5_1 0.6828525 -1
y delay_t3_2_t5_1 t5_1 1.0 -1

y t3_2 t6_23 0.137235714 -1

s delay_c0_t2_1 100.0 -1
y c0 delay_c0_t2_1 0.554835 -1
y delay_c0_t2_1 t2_1 1.0 -1

y t3_2 t6_3 0.137235714 -1

s delay_t3_2_t6_26 225.0 -1
y t3_2 delay_t3_2_t6_26 0.137235714 -1
y delay_t3_2_t6_26 t6_26 1.0 -1

s delay_t3_3_t6_9 150.0 -1
y t3_3 delay_t3_3_t6_9 0.137235714 -1
y delay_t3_3_t6_9 t6_9 1.0 -1

y t3_1 t5_1 0.6828525 -1

s delay_t3_1_t6_1 150.0 -1
y t3_1 delay_t3_1_t6_1 0.137235714 -1
y delay_t3_1_t6_1 t6_1 1.0 -1

s delay_t3_2_t5_2 225.0 -1
y t3_2 delay_t3_2_t5_2 0.6828525 -1
y delay_t3_2_t5_2 t5_2 1.0 -1

s delay_t3_1_t6_8 150.0 -1
y t3_1 delay_t3_1_t6_8 0.137235714 -1
y delay_t3_1_t6_8 t6_8 1.0 -1

y t3_3 t6_27 0.137235714 -1

s delay_t3_1_t6_9 150.0 -1
y t3_1 delay_t3_1_t6_9 0.137235714 -1
y delay_t3_1_t6_9 t6_9 1.0 -1

s delay_t3_2_t6_12 225.0 -1
y t3_2 delay_t3_2_t6_12 0.137235714 -1
y delay_t3_2_t6_12 t6_12 1.0 -1

y t3_3 t4_2 0.445923 -1

s delay_t3_2_t6_20 75.0 -1
y t3_2 delay_t3_2_t6_20 0.137235714 -1
y delay_t3_2_t6_20 t6_20 1.0 -1

y t3_1 t6_27 0.137235714 -1

y t3_2 t6_17 0.137235714 -1

s delay_t3_1_t6_16 150.0 -1
y t3_1 delay_t3_1_t6_16 0.137235714 -1
y delay_t3_1_t6_16 t6_16 1.0 -1

y t3_2 t6_13 0.137235714 -1

y t3_2 t6_10 0.137235714 -1

s delay_t3_3_t6_8 150.0 -1
y t3_3 delay_t3_3_t6_8 0.137235714 -1
y delay_t3_3_t6_8 t6_8 1.0 -1

s delay_t3_1_t6_19 150.0 -1
y t3_1 delay_t3_1_t6_19 0.137235714 -1
y delay_t3_1_t6_19 t6_19 1.0 -1

y t3_2 t6_8 0.137235714 -1

s delay_c0_t3_3 100.0 -1
y c0 delay_c0_t3_3 0.86043 -1
y delay_c0_t3_3 t3_3 1.0 -1

y t3_2 t6_5 0.137235714 -1

s delay_t3_3_t6_17 150.0 -1
y t3_3 delay_t3_3_t6_17 0.137235714 -1
y delay_t3_3_t6_17 t6_17 1.0 -1

y t3_3 t6_11 0.137235714 -1

y t3_1 t6_21 0.137235714 -1

y t3_2 t6_28 0.137235714 -1

s delay_t3_3_t6_10 150.0 -1
y t3_3 delay_t3_3_t6_10 0.137235714 -1
y delay_t3_3_t6_10 t6_10 1.0 -1

y t3_2 t6_15 0.137235714 -1

s delay_t3_1_t6_2 75.0 -1
y t3_1 delay_t3_1_t6_2 0.137235714 -1
y delay_t3_1_t6_2 t6_2 1.0 -1

s delay_t3_1_t6_25 150.0 -1
y t3_1 delay_t3_1_t6_25 0.137235714 -1
y delay_t3_1_t6_25 t6_25 1.0 -1

s delay_t3_1_t6_13 150.0 -1
y t3_1 delay_t3_1_t6_13 0.137235714 -1
y delay_t3_1_t6_13 t6_13 1.0 -1

s delay_t3_2_t6_27 150.0 -1
y t3_2 delay_t3_2_t6_27 0.137235714 -1
y delay_t3_2_t6_27 t6_27 1.0 -1

s delay_t3_2_t5_4 150.0 -1
y t3_2 delay_t3_2_t5_4 0.6828525 -1
y delay_t3_2_t5_4 t5_4 1.0 -1

s delay_c0_t1_4 250.0 -1
y c0 delay_c0_t1_4 1.0722 -1
y delay_c0_t1_4 t1_4 1.0 -1

s delay_t2_1_t3_2 150.0 -1
y t2_1 delay_t2_1_t3_2 0.63256 -1
y delay_t2_1_t3_2 t3_2 1.0 -1

s delay_t3_1_t6_14 150.0 -1
y t3_1 delay_t3_1_t6_14 0.137235714 -1
y delay_t3_1_t6_14 t6_14 1.0 -1

s delay_t3_1_t5_3 150.0 -1
y t3_1 delay_t3_1_t5_3 0.6828525 -1
y delay_t3_1_t5_3 t5_3 1.0 -1

s delay_t3_3_t6_24 75.0 -1
y t3_3 delay_t3_3_t6_24 0.137235714 -1
y delay_t3_3_t6_24 t6_24 1.0 -1

s delay_t3_3_t6_28 150.0 -1
y t3_3 delay_t3_3_t6_28 0.137235714 -1
y delay_t3_3_t6_28 t6_28 1.0 -1

s delay_t3_3_t5_3 150.0 -1
y t3_3 delay_t3_3_t5_3 0.6828525 -1
y delay_t3_3_t5_3 t5_3 1.0 -1

s delay_t3_1_t6_4 150.0 -1
y t3_1 delay_t3_1_t6_4 0.137235714 -1
y delay_t3_1_t6_4 t6_4 1.0 -1

y t3_1 t6_7 0.137235714 -1

s delay_t3_3_t6_12 75.0 -1
y t3_3 delay_t3_3_t6_12 0.137235714 -1
y delay_t3_3_t6_12 t6_12 1.0 -1

s delay_t3_1_t6_15 150.0 -1
y t3_1 delay_t3_1_t6_15 0.137235714 -1
y delay_t3_1_t6_15 t6_15 1.0 -1

y t3_2 t6_1 0.137235714 -1

s delay_t3_1_t6_23 150.0 -1
y t3_1 delay_t3_1_t6_23 0.137235714 -1
y delay_t3_1_t6_23 t6_23 1.0 -1

y t3_2 t6_4 0.137235714 -1

s delay_t3_1_t4_1 75.0 -1
y t3_1 delay_t3_1_t4_1 0.445923 -1
y delay_t3_1_t4_1 t4_1 1.0 -1

y t3_3 t5_1 0.6828525 -1

y t3_2 t6_6 0.137235714 -1

y t2_1 t7 2.48878 -1

s delay_t2_2_t7 150.0 -1
y t2_2 delay_t2_2_t7 2.48878 -1
y delay_t2_2_t7 t7 1.0 -1

y t3_3 t5_4 0.6828525 -1

s delay_t3_3_t6_2 75.0 -1
y t3_3 delay_t3_3_t6_2 0.137235714 -1
y delay_t3_3_t6_2 t6_2 1.0 -1

s delay_t3_3_t6_13 150.0 -1
y t3_3 delay_t3_3_t6_13 0.137235714 -1
y delay_t3_3_t6_13 t6_13 1.0 -1

s delay_t3_3_t6_3 150.0 -1
y t3_3 delay_t3_3_t6_3 0.137235714 -1
y delay_t3_3_t6_3 t6_3 1.0 -1

s delay_t3_1_t6_12 75.0 -1
y t3_1 delay_t3_1_t6_12 0.137235714 -1
y delay_t3_1_t6_12 t6_12 1.0 -1

y t3_3 t7 0.160213 -1

s delay_t3_1_t5_2 75.0 -1
y t3_1 delay_t3_1_t5_2 0.6828525 -1
y delay_t3_1_t5_2 t5_2 1.0 -1

y t3_1 t7 0.160213 -1

s delay_t3_1_t6_26 75.0 -1
y t3_1 delay_t3_1_t6_26 0.137235714 -1
y delay_t3_1_t6_26 t6_26 1.0 -1

s delay_c0_t3_2 250.0 -1
y c0 delay_c0_t3_2 0.86043 -1
y delay_c0_t3_2 t3_2 1.0 -1

s delay_t3_1_t6_3 150.0 -1
y t3_1 delay_t3_1_t6_3 0.137235714 -1
y delay_t3_1_t6_3 t6_3 1.0 -1

s delay_t3_1_t6_20 75.0 -1
y t3_1 delay_t3_1_t6_20 0.137235714 -1
y delay_t3_1_t6_20 t6_20 1.0 -1

s delay_t3_3_t6_15 150.0 -1
y t3_3 delay_t3_3_t6_15 0.137235714 -1
y delay_t3_3_t6_15 t6_15 1.0 -1

s delay_t3_3_t6_14 150.0 -1
y t3_3 delay_t3_3_t6_14 0.137235714 -1
y delay_t3_3_t6_14 t6_14 1.0 -1

s delay_t3_1_t6_6 150.0 -1
y t3_1 delay_t3_1_t6_6 0.137235714 -1
y delay_t3_1_t6_6 t6_6 1.0 -1

y t3_2 t6_9 0.137235714 -1

s delay_t3_3_t6_20 75.0 -1
y t3_3 delay_t3_3_t6_20 0.137235714 -1
y delay_t3_3_t6_20 t6_20 1.0 -1

s delay_c0_t1_2 250.0 -1
y c0 delay_c0_t1_2 1.0722 -1
y delay_c0_t1_2 t1_2 1.0 -1

s delay_t3_3_t6_4 150.0 -1
y t3_3 delay_t3_3_t6_4 0.137235714 -1
y delay_t3_3_t6_4 t6_4 1.0 -1

s delay_c0_t1_3 250.0 -1
y c0 delay_c0_t1_3 1.0722 -1
y delay_c0_t1_3 t1_3 1.0 -1

s delay_t3_1_t6_18 150.0 -1
y t3_1 delay_t3_1_t6_18 0.137235714 -1
y delay_t3_1_t6_18 t6_18 1.0 -1

y t3_3 t6_21 0.137235714 -1

s delay_t3_3_t6_1 150.0 -1
y t3_3 delay_t3_3_t6_1 0.137235714 -1
y delay_t3_3_t6_1 t6_1 1.0 -1

y t3_2 t6_25 0.137235714 -1

s delay_c0_t0 175.0 -1
y c0 delay_c0_t0 0.500615 -1
y delay_c0_t0 t0 1.0 -1

y t3_1 t6_11 0.137235714 -1

s delay_c0_t4_2 100.0 -1
y c0 delay_c0_t4_2 0.2405475 -1
y delay_c0_t4_2 t4_2 1.0 -1

s delay_t3_3_t6_26 75.0 -1
y t3_3 delay_t3_3_t6_26 0.137235714 -1
y delay_t3_3_t6_26 t6_26 1.0 -1

y t2_1 t3_1 0.63256 -1

s delay_t3_1_t6_5 150.0 -1
y t3_1 delay_t3_1_t6_5 0.137235714 -1
y delay_t3_1_t6_5 t6_5 1.0 -1

s delay_t3_3_t6_22 150.0 -1
y t3_3 delay_t3_3_t6_22 0.137235714 -1
y delay_t3_3_t6_22 t6_22 1.0 -1

s delay_t3_1_t6_10 150.0 -1
y t3_1 delay_t3_1_t6_10 0.137235714 -1
y delay_t3_1_t6_10 t6_10 1.0 -1

s delay_t3_2_t7 150.0 -1
y t3_2 delay_t3_2_t7 0.160213 -1
y delay_t3_2_t7 t7 1.0 -1

s delay_t3_3_t5_2 75.0 -1
y t3_3 delay_t3_3_t5_2 0.6828525 -1
y delay_t3_3_t5_2 t5_2 1.0 -1

s delay_t3_3_t6_19 150.0 -1
y t3_3 delay_t3_3_t6_19 0.137235714 -1
y delay_t3_3_t6_19 t6_19 1.0 -1

s delay_t3_3_t6_25 150.0 -1
y t3_3 delay_t3_3_t6_25 0.137235714 -1
y delay_t3_3_t6_25 t6_25 1.0 -1

s delay_c0_t1_1 175.0 -1
y c0 delay_c0_t1_1 1.0722 -1
y delay_c0_t1_1 t1_1 1.0 -1

y t3_2 t6_14 0.137235714 -1

y t3_2 t6_22 0.137235714 -1

s delay_t3_2_t6_2 225.0 -1
y t3_2 delay_t3_2_t6_2 0.137235714 -1
y delay_t3_2_t6_2 t6_2 1.0 -1

s delay_t3_2_t4_2 150.0 -1
y t3_2 delay_t3_2_t4_2 0.445923 -1
y delay_t3_2_t4_2 t4_2 1.0 -1

y t3_1 t5_4 0.6828525 -1

s delay_c0_t3_1 100.0 -1
y c0 delay_c0_t3_1 0.86043 -1
y delay_c0_t3_1 t3_1 1.0 -1

s delay_t3_3_t6_16 150.0 -1
y t3_3 delay_t3_3_t6_16 0.137235714 -1
y delay_t3_3_t6_16 t6_16 1.0 -1

s delay_t2_2_t3_3 150.0 -1
y t2_2 delay_t2_2_t3_3 0.63256 -1
y delay_t2_2_t3_3 t3_3 1.0 -1

y t3_2 t6_16 0.137235714 -1

s delay_t3_1_t6_17 150.0 -1
y t3_1 delay_t3_1_t6_17 0.137235714 -1
y delay_t3_1_t6_17 t6_17 1.0 -1

y t2_1 t3_3 0.63256 -1

y t3_2 t6_19 0.137235714 -1

s delay_t3_2_t4_1 75.0 -1
y t3_2 delay_t3_2_t4_1 0.445923 -1
y delay_t3_2_t4_1 t4_1 1.0 -1

s delay_t3_3_t4_1 75.0 -1
y t3_3 delay_t3_3_t4_1 0.445923 -1
y delay_t3_3_t4_1 t4_1 1.0 -1

s delay_t3_3_t6_18 150.0 -1
y t3_3 delay_t3_3_t6_18 0.137235714 -1
y delay_t3_3_t6_18 t6_18 1.0 -1

y t3_3 t6_7 0.137235714 -1

-1


# R 0
# $0=$thruput
# -1
