# SRVN Model Description File, for file: ./case-18.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-18.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 e1_1 -1 p1
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p2 m 4
  t t4 n e4_0 -1 p0
  t t5 n e5_0 -1 p0
  t t6 n e6_0 -1 p2 m 3
  t t7 n e7_0 -1 p0
-1

E 10
# ---------- c0 ----------
  s c0   0.575897 -1
  y c0   e3_0 2.58129  -1
  y c0   e1_1 1.45313  -1
  y c0   e1_0 2.83567  -1
  y c0   e4_0 0.481095 -1
  y c0   e0_0 0.500615 -1
  y c0   e2_0 1.10967  -1
# ---------- t0 ----------
  s e0_0 0.691464 -1
# ---------- t1 ----------
  s e1_0 1.26547  -1
  s e1_1 1.77883  -1
# ---------- t2 ----------
  s e2_0 1.8869   -1
  y e2_0 e3_0 1.89768  -1
  y e2_0 e7_0 2.48878  -1
# ---------- t3 ----------
  s e3_0 0.995729 -1
  y e3_0 e4_0 0.891846 -1
  y e3_0 e5_0 2.73141  -1
  y e3_0 e6_0 3.8426   -1
  y e3_0 e7_0 0.160213 -1
# ---------- t4 ----------
  s e4_0 0.411989 -1
# ---------- t5 ----------
  s e5_0 0.378531 -1
# ---------- t6 ----------
  s e6_0 2.48333  -1
# ---------- t7 ----------
  s e7_0 0.305024 -1
-1
