# SRVN Model Description File, for file: ./case-09.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-09.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1 m 3
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 3
-1

T 31
  t c00 r c00 -1 c00 m 4
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 e05_2 -1 p05
  t t06 n e06_0 e06_1 e06_2 e06_3 -1 p00 m 2
  t t07 n e07_0 -1 p02
  t t08 n e08_0 e08_1 -1 p00
  t t09 n e09_0 -1 p05 m 2
  t t10 n e10_0 -1 p05
  t t11 n e11_0 -1 p01 m 2
  t t12 n e12_0 -1 p05
  t t13 n e13_0 -1 p04 m 2
  t t14 n e14_0 -1 p01
  t t15 n e15_0 -1 p03 m 2
  t t16 n e16_0 -1 p03
  t t17 n e17_0 -1 p02
  t t18 n e18_0 -1 p04
  t t19 n e19_0 e19_1 -1 p00 m 2
  t t20 n e20_0 -1 p03
  t t21 n e21_0 -1 p02
  t t22 n e22_0 -1 p05
  t t23 n e23_0 e23_1 -1 p01 m 3
  t t24 n e24_0 -1 p05
  t t25 n e25_0 -1 p01
  t t26 n e26_0 -1 p00 m 2
  t t27 n e27_0 -1 p03 m 2
  t t28 n e28_0 -1 p01
  t t29 n e29_0 -1 p02
-1

E 40
# ---------- c00 ----------
  s c00   2.09136   -1
  y c00   e06_1 1.6178    -1
  y c00   e00_0 2.28519   -1
  y c00   e02_1 1.90924   -1
  y c00   e02_0 1.6011    -1
  y c00   e01_0 5.84398   -1
# ---------- t00 ----------
  s e00_0 0.887996  -1
  y e00_0 e03_0 0.675638  -1
  y e00_0 e05_0 1.76663   -1
  y e00_0 e04_0 3.85434   -1
  y e00_0 e06_0 1.03178   -1
# ---------- t01 ----------
  s e01_0 0.249329  -1
  y e01_0 e06_2 2.59375   -1
# ---------- t02 ----------
  s e02_0 0.711318  -1
  y e02_0 e06_3 2.1106    -1
  y e02_0 e05_2 1.41536   -1
  s e02_1 1.05832   -1
  y e02_1 e05_1 2.38298   -1
# ---------- t03 ----------
  s e03_0 0.191434  -1
  y e03_0 e10_0 1.47124   -1
  y e03_0 e08_0 0.887167  -1
# ---------- t04 ----------
  s e04_0 0.500179  -1
  y e04_0 e08_1 1.47675   -1
# ---------- t05 ----------
  s e05_0 0.492689  -1
  y e05_0 e07_0 2.30161   -1
  s e05_1 0.943722  -1
  s e05_2 0.299768  -1
# ---------- t06 ----------
  s e06_0 0.0219991 -1
  y e06_0 e09_0 1.00017   -1
  s e06_1 0.161278  -1
  s e06_2 2.14889   -1
  y e06_2 e23_1 0.582649  -1
  s e06_3 0.833883  -1
# ---------- t07 ----------
  s e07_0 1.93006   -1
# ---------- t08 ----------
  s e08_0 0.370019  -1
  y e08_0 e11_0 0.75874   -1
  s e08_1 0.592435  -1
# ---------- t09 ----------
  s e09_0 0.904999  -1
# ---------- t10 ----------
  s e10_0 1.99039   -1
# ---------- t11 ----------
  s e11_0 1.26912   -1
  y e11_0 e14_0 7.0488    -1
  y e11_0 e12_0 0.904735  -1
  y e11_0 e13_0 2.25189   -1
# ---------- t12 ----------
  s e12_0 0.627768  -1
  y e12_0 e19_1 4.98787   -1
  y e12_0 e18_0 3.15437   -1
# ---------- t13 ----------
  s e13_0 0.786924  -1
  y e13_0 e20_0 3.03676   -1
  y e13_0 e15_0 1.70035   -1
  y e13_0 e17_0 0.943886  -1
# ---------- t14 ----------
  s e14_0 0.395435  -1
  y e14_0 e16_0 5.33767   -1
  y e14_0 e19_0 1.87253   -1
# ---------- t15 ----------
  s e15_0 0.789269  -1
  y e15_0 e22_0 1.80792   -1
# ---------- t16 ----------
  s e16_0 1.23282   -1
# ---------- t17 ----------
  s e17_0 2.02818   -1
  y e17_0 e23_0 1.6049    -1
# ---------- t18 ----------
  s e18_0 1.04501   -1
# ---------- t19 ----------
  s e19_0 0.681104  -1
  s e19_1 1.07278   -1
# ---------- t20 ----------
  s e20_0 0.321459  -1
  y e20_0 e21_0 1.43924   -1
# ---------- t21 ----------
  s e21_0 1.21007   -1
# ---------- t22 ----------
  s e22_0 1.73568   -1
  y e22_0 e24_0 2.68711   -1
  y e22_0 e26_0 0.246847  -1
# ---------- t23 ----------
  s e23_0 1.34904   -1
  y e23_0 e25_0 5.4067    -1
  s e23_1 0.429041  -1
# ---------- t24 ----------
  s e24_0 1.64453   -1
  y e24_0 e28_0 1.94886   -1
# ---------- t25 ----------
  s e25_0 0.647481  -1
# ---------- t26 ----------
  s e26_0 1.56454   -1
  y e26_0 e27_0 2.42983   -1
  y e26_0 e29_0 1.9237    -1
# ---------- t27 ----------
  s e27_0 1.68485   -1
# ---------- t28 ----------
  s e28_0 0.561639  -1
# ---------- t29 ----------
  s e29_0 1.92227   -1
-1
