# SRVN Model Description File, for file: ./case-04.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Mon Oct  8 22:25:06 2018
# Invoked as: lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1 ./case-04.xlqn

G "lt-lqngen --automatic=12 --models=15 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 9
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1
-1

T 13
  t c00 r c00 -1 c00 m 2
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 3
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 3
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p06
  t t09 n e09_0 -1 p06
  t t10 n e10_0 -1 p03
  t t11 n e11_0 -1 p03 m 2
-1

E 13
# ---------- c00 ----------
  s c00   0.45654  -1
  y c00   e01_0 0.316745 -1
  y c00   e00_0 4.24066  -1
  y c00   e09_0 1.25253  -1
  y c00   e05_0 0.822514 -1
  y c00   e03_0 3.08455  -1
  y c00   e02_0 2.01811  -1
# ---------- t00 ----------
  s e00_0 1.30974  -1
  y e00_0 e09_0 1.83349  -1
  y e00_0 e02_0 0.680535 -1
# ---------- t01 ----------
  s e01_0 1.06983  -1
  y e01_0 e04_0 3.6372   -1
  y e01_0 e06_0 1.97723  -1
  y e01_0 e09_0 0.232087 -1
  y e01_0 e03_0 3.10231  -1
  y e01_0 e07_0 2.49124  -1
# ---------- t02 ----------
  s e02_0 1.79297  -1
  y e02_0 e07_0 2.67559  -1
# ---------- t03 ----------
  s e03_0 1.12988  -1
  y e03_0 e08_0 1.16014  -1
  y e03_0 e05_0 1.10475  -1
# ---------- t04 ----------
  s e04_0 1.81524  -1
  y e04_0 e06_0 2.33134  -1
# ---------- t05 ----------
  s e05_0 1.06873  -1
# ---------- t06 ----------
  s e06_0 0.819927 -1
  y e06_0 e11_0 2.21627  -1
# ---------- t07 ----------
  s e07_0 1.23868  -1
  y e07_0 e09_0 0.425899 -1
# ---------- t08 ----------
  s e08_0 0.180157 -1
  y e08_0 e10_0 1.37026  -1
# ---------- t09 ----------
  s e09_0 2.01599  -1
# ---------- t10 ----------
  s e10_0 0.226673 -1
# ---------- t11 ----------
  s e11_0 0.466093 -1
-1
