# SRVN Model Description File, for file: ./case-08.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:05 2018
# Invoked as: lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1 ./case-08.xlqn

G "lt-lqngen --automatic=24 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 6
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 3
  p p03 s 0.1
  p p04 s 0.1 m 2
-1

T 25
  t c00 r c00 -1 c00 m 3
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p00 m 2
  t t06 n e06_0 e06_1 -1 p00 m 4
  t t07 n e07_0 e07_1 -1 p01 m 2
  t t08 n e08_0 -1 p02 m 3
  t t09 n e09_0 -1 p01
  t t10 n e10_0 -1 p00
  t t11 n e11_0 e11_1 -1 p01
  t t12 n e12_0 -1 p04 m 3
  t t13 n e13_0 -1 p04
  t t14 n e14_0 -1 p03 m 3
  t t15 n e15_0 -1 p03
  t t16 n e16_0 -1 p01
  t t17 n e17_0 -1 p02 m 4
  t t18 n e18_0 -1 p00
  t t19 n e19_0 -1 p04 m 2
  t t20 n e20_0 -1 p04 m 2
  t t21 n e21_0 e21_1 e21_2 -1 p00 m 2
  t t22 n e22_0 e22_1 -1 p00 m 2
  t t23 n e23_0 -1 p03 m 2
-1

E 31
# ---------- c00 ----------
  s c00   1.24711  -1
  y c00   e00_0 0.690097 -1
  y c00   e01_0 1.8512   -1
  y c00   e02_0 1.14446  -1
# ---------- t00 ----------
  s e00_0 0.294887 -1
  y e00_0 e03_0 1.09573  -1
# ---------- t01 ----------
  s e01_0 0.478701 -1
  y e01_0 e21_1 0.671789 -1
# ---------- t02 ----------
  s e02_0 0.304617 -1
  y e02_0 e07_1 0.250657 -1
  y e02_0 e06_1 1.67988  -1
  y e02_0 e21_2 1.44327  -1
# ---------- t03 ----------
  s e03_0 1.13474  -1
  y e03_0 e04_0 1.25878  -1
  y e03_0 e05_0 1.40342  -1
# ---------- t04 ----------
  s e04_0 0.782343 -1
  y e04_0 e08_0 1.14148  -1
  y e04_0 e07_0 1.93545  -1
# ---------- t05 ----------
  s e05_0 0.366084 -1
  y e05_0 e06_0 2.27996  -1
# ---------- t06 ----------
  s e06_0 0.808579 -1
  s e06_1 0.681405 -1
# ---------- t07 ----------
  s e07_0 0.381918 -1
  y e07_0 e10_0 1.26573  -1
  y e07_0 e09_0 1.9729   -1
  s e07_1 0.216796 -1
  y e07_1 e11_1 2.17851  -1
# ---------- t08 ----------
  s e08_0 0.46453  -1
# ---------- t09 ----------
  s e09_0 0.847882 -1
  y e09_0 e12_0 3.4925   -1
  y e09_0 e11_0 2.67804  -1
# ---------- t10 ----------
  s e10_0 2.42864  -1
# ---------- t11 ----------
  s e11_0 1.31321  -1
  y e11_0 e13_0 0.700613 -1
  s e11_1 1.90654  -1
# ---------- t12 ----------
  s e12_0 1.99197  -1
  y e12_0 e15_0 1.29109  -1
  y e12_0 e14_0 2.62848  -1
# ---------- t13 ----------
  s e13_0 0.499326 -1
# ---------- t14 ----------
  s e14_0 1.53833  -1
  y e14_0 e22_1 1.55201  -1
  y e14_0 e16_0 1.94464  -1
  y e14_0 e17_0 4.09042  -1
# ---------- t15 ----------
  s e15_0 1.7843   -1
# ---------- t16 ----------
  s e16_0 2.33335  -1
  y e16_0 e20_0 1.76893  -1
  y e16_0 e19_0 0.732636 -1
  y e16_0 e18_0 2.93939  -1
# ---------- t17 ----------
  s e17_0 0.765417 -1
# ---------- t18 ----------
  s e18_0 0.389351 -1
  y e18_0 e21_0 1.15035  -1
# ---------- t19 ----------
  s e19_0 1.54327  -1
# ---------- t20 ----------
  s e20_0 0.794496 -1
  y e20_0 e23_0 1.96186  -1
  y e20_0 e22_0 1.76806  -1
# ---------- t21 ----------
  s e21_0 1.44278  -1
  s e21_1 0.998192 -1
  s e21_2 0.473547 -1
# ---------- t22 ----------
  s e22_0 0.891342 -1
  s e22_1 1.09874  -1
# ---------- t23 ----------
  s e23_0 0.559912 -1
-1
