# SRVN Model Description File, for file: ./case-05.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:37 2018
# Invoked as: lt-lqngen --automatic=4 --models=21 --request-rate=2 --clients=1 ./case-05.xlqn

G "lt-lqngen --automatic=4 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1
  p p1 s 0.1 m 2
  p p2 s 0.1 m 2
-1

T 5
  t c0 r c0 -1 c0
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2 m 3
  t t3 n e3_0 -1 p1
-1

E 5
# ---------- c0 ----------
  s c0   0.463818 -1
  y c0   e0_0 1.71636  -1
  y c0   e2_0 1.34294  -1
  y c0   e1_0 0.431875 -1
# ---------- t0 ----------
  s e0_0 0.777038 -1
# ---------- t1 ----------
  s e1_0 0.89481  -1
# ---------- t2 ----------
  s e2_0 0.772395 -1
  y e2_0 e3_0 1.47981  -1
# ---------- t3 ----------
  s e3_0 0.838535 -1
-1
