# SRVN Model Description File, for file: ./case-10.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:53:28 2018
# Invoked as: lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1 ./case-10.xlqn

G "lt-lqngen --automatic=8 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 4
  p c0 f m 1
  p p0 s 0.1 m 3
  p p1 s 0.1 m 2
  p p2 s 0.1
-1

T 9
  t c0 r c0 -1 c0 m 2
  t t0 n e0_0 -1 p0 m 3
  t t1 n e1_0 -1 p1 m 2
  t t2 n e2_0 e2_1 -1 p2 m 4
  t t3 n e3_0 -1 p0
  t t4 n e4_0 -1 p1 m 2
  t t5 n e5_0 e5_1 -1 p1 m 2
  t t6 n e6_0 e6_1 e6_2 e6_3 -1 p0
  t t7 n e7_0 -1 p1
-1

E 14
# ---------- c0 ----------
  s c0   0.21464  -1
  y c0   e2_1 3.10743  -1
  y c0   e1_0 2.80757  -1
  y c0   e2_0 7.59867  -1
  y c0   e0_0 1.16803  -1
  y c0   e4_0 2.16625  -1
  y c0   e3_0 0.256076 -1
  y c0   e6_0 0.912609 -1
  y c0   e6_1 1.52116  -1
# ---------- t0 ----------
  s e0_0 1.6265   -1
  y e0_0 e5_0 0.893408 -1
  y e0_0 e6_3 1.66965  -1
# ---------- t1 ----------
  s e1_0 0.210084 -1
  y e1_0 e5_1 2.02173  -1
  y e1_0 e4_0 1.23378  -1
  y e1_0 e3_0 0.473638 -1
  y e1_0 e7_0 4.3544   -1
# ---------- t2 ----------
  s e2_0 0.245302 -1
  y e2_0 e6_3 4.211    -1
  s e2_1 0.679372 -1
# ---------- t3 ----------
  s e3_0 0.324468 -1
# ---------- t4 ----------
  s e4_0 2.0809   -1
  y e4_0 e6_0 2.05662  -1
  y e4_0 e6_3 1.02558  -1
# ---------- t5 ----------
  s e5_0 0.965172 -1
  y e5_0 e7_0 4.32839  -1
  s e5_1 0.417234 -1
  y e5_1 e6_2 2.6149   -1
# ---------- t6 ----------
  s e6_0 0.419921 -1
  s e6_1 0.949878 -1
  s e6_2 0.24917  -1
  s e6_3 0.347242 -1
# ---------- t7 ----------
  s e7_0 0.634639 -1
-1
