# SRVN Model Description File, for file: ./case-08.xlqn
# Generated by: lt-lqngen, version 5.9.2
# For: computer
# Sun Oct  7 11:51:06 2018
# Invoked as: lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1 ./case-08.xlqn

G "lt-lqngen --automatic=30 --models=21 --request-rate=2 --clients=1" 1e-05 50 10 0.9 -1

P 7
  p c00 f m 1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 -1 p05 m 2
  t t06 n e06_0 -1 p00
  t t07 n e07_0 -1 p01 m 2
  t t08 n e08_0 -1 p03
  t t09 n e09_0 -1 p03
  t t10 n e10_0 -1 p02 m 2
  t t11 n e11_0 -1 p03
  t t12 n e12_0 -1 p01
  t t13 n e13_0 -1 p03
  t t14 n e14_0 e14_1 -1 p00 m 2
  t t15 n e15_0 -1 p00
  t t16 n e16_0 -1 p04
  t t17 n e17_0 e17_1 -1 p02
  t t18 n e18_0 -1 p00
  t t19 n e19_0 e19_1 -1 p01
  t t20 n e20_0 -1 p05 m 3
  t t21 n e21_0 e21_1 -1 p05 m 3
  t t22 n e22_0 e22_1 -1 p03 m 2
  t t23 n e23_0 -1 p05
  t t24 n e24_0 -1 p01
  t t25 n e25_0 -1 p00
  t t26 n e26_0 -1 p03
  t t27 n e27_0 e27_1 -1 p02
  t t28 n e28_0 -1 p01
  t t29 n e29_0 e29_1 -1 p05
-1

E 41
# ---------- c00 ----------
  s c00   0.979337 -1
  y c00   e03_0 1.28038  -1
  y c00   e04_0 2.26105  -1
  y c00   e00_0 3.52619  -1
  y c00   e02_0 1.63029  -1
  y c00   e01_1 3.37619  -1
  y c00   e01_0 1.18401  -1
  y c00   e03_1 0.56592  -1
# ---------- t00 ----------
  s e00_0 1.77032  -1
  y e00_0 e05_1 2.21758  -1
  y e00_0 e21_1 0.692474 -1
  y e00_0 e06_0 0.778117 -1
# ---------- t01 ----------
  s e01_0 0.823652 -1
  y e01_0 e05_0 1.81947  -1
  y e01_0 e07_0 0.933505 -1
  s e01_1 0.317377 -1
# ---------- t02 ----------
  s e02_0 1.04479  -1
  y e02_0 e27_1 2.93689  -1
# ---------- t03 ----------
  s e03_0 0.561421 -1
  s e03_1 0.46729  -1
# ---------- t04 ----------
  s e04_0 1.27137  -1
# ---------- t05 ----------
  s e05_0 0.65423  -1
  y e05_0 e22_1 1.67333  -1
  y e05_0 e08_0 0.235995 -1
  s e05_1 1.24114  -1
# ---------- t06 ----------
  s e06_0 0.529747 -1
# ---------- t07 ----------
  s e07_0 1.27484  -1
  y e07_0 e10_0 0.679753 -1
  y e07_0 e09_0 1.27693  -1
  y e07_0 e14_1 3.46033  -1
# ---------- t08 ----------
  s e08_0 1.9344   -1
# ---------- t09 ----------
  s e09_0 0.873612 -1
# ---------- t10 ----------
  s e10_0 0.511648 -1
  y e10_0 e11_0 2.30459  -1
  y e10_0 e12_0 2.17332  -1
# ---------- t11 ----------
  s e11_0 0.695254 -1
  y e11_0 e14_0 3.95484  -1
  y e11_0 e15_0 2.26834  -1
# ---------- t12 ----------
  s e12_0 1.87593  -1
  y e12_0 e13_0 1.59238  -1
  y e12_0 e19_1 0.996484 -1
  y e12_0 e16_0 1.76532  -1
  y e12_0 e29_1 3.55746  -1
# ---------- t13 ----------
  s e13_0 1.84145  -1
# ---------- t14 ----------
  s e14_0 1.2564   -1
  y e14_0 e17_0 2.53859  -1
  s e14_1 1.2832   -1
# ---------- t15 ----------
  s e15_0 1.00646  -1
  y e15_0 e17_1 1.99264  -1
# ---------- t16 ----------
  s e16_0 1.52952  -1
  y e16_0 e18_0 1.60554  -1
# ---------- t17 ----------
  s e17_0 0.294193 -1
  y e17_0 e23_0 3.99864  -1
  y e17_0 e22_0 0.92963  -1
  s e17_1 1.4542   -1
# ---------- t18 ----------
  s e18_0 0.730836 -1
  y e18_0 e21_0 1.47746  -1
  y e18_0 e20_0 1.26417  -1
  y e18_0 e19_0 2.94418  -1
# ---------- t19 ----------
  s e19_0 0.53193  -1
  s e19_1 1.11813  -1
# ---------- t20 ----------
  s e20_0 1.35174  -1
# ---------- t21 ----------
  s e21_0 1.0722   -1
  s e21_1 0.413619 -1
# ---------- t22 ----------
  s e22_0 0.389526 -1
  y e22_0 e25_0 0.48516  -1
  y e22_0 e24_0 3.11051  -1
  s e22_1 2.41969  -1
# ---------- t23 ----------
  s e23_0 0.961761 -1
  y e23_0 e26_0 1.04256  -1
# ---------- t24 ----------
  s e24_0 0.653878 -1
# ---------- t25 ----------
  s e25_0 1.16572  -1
  y e25_0 e27_0 3.35778  -1
# ---------- t26 ----------
  s e26_0 1.70984  -1
  y e26_0 e28_0 1.1885   -1
  y e26_0 e29_0 0.884884 -1
# ---------- t27 ----------
  s e27_0 0.271987 -1
  s e27_1 0.233313 -1
# ---------- t28 ----------
  s e28_0 0.940025 -1
# ---------- t29 ----------
  s e29_0 1.15302  -1
  s e29_1 1.12608  -1
-1
